% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{FORT}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=a3f5b6238129b9317b992310ad21828c}{Zaleski}{Z\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=a3f5b6238129b9317b992310ad21828c}{Zaleski}{Z\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a3f5b6238129b9317b992310ad21828c}
      \strng{fullhash}{a3f5b6238129b9317b992310ad21828c}
      \field{sortinit}{Z}
      \field{labelyear}{2016}
      \field{labelmonth}{01}
      \field{labelday}{1}
      \field{datelabelsource}{}
      \field{labeltitle}{5 Things to watch for in 3D Printing in 2016}
      \field{day}{1}
      \field{month}{01}
      \field{title}{5 Things to watch for in 3D Printing in 2016}
      \field{year}{2016}
      \verb{url}
      \verb http://fortune.com/2015/12/31/5-things-to-watch-3d-printing-2016/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

