[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'Facharbeit/Testarbeit.blg'
[102] biber:275> INFO - === Mi Jan  6, 2016, 12:57:13
[103] Biber.pm:333> INFO - Reading 'Facharbeit/Testarbeit.bcf'
[184] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[202] Biber.pm:3053> INFO - Processing section 0
[221] Biber.pm:3190> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[223] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[223] bibtex.pm:808> INFO - Found BibTeX data source 'Facharbeit/Quellen.bib'
[265] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[265] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[266] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[269] bbl.pm:482> INFO - Writing 'Facharbeit/Testarbeit.bbl' with encoding 'UTF-8'
[269] bbl.pm:555> INFO - Output to Facharbeit/Testarbeit.bbl
