[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Testarbeit.blg'
[86] biber:275> INFO - === Mi Jan  6, 2016, 16:31:01
[87] Biber.pm:333> INFO - Reading 'Testarbeit.bcf'
[166] Biber.pm:630> INFO - Found 4 citekeys in bib section 0
[184] Biber.pm:3053> INFO - Processing section 0
[202] Biber.pm:3190> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[203] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[207] bibtex.pm:808> INFO - Found BibTeX data source 'Quellen.bib'
[256] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[256] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[256] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[268] bbl.pm:482> INFO - Writing 'Testarbeit.bbl' with encoding 'UTF-8'
[269] bbl.pm:555> INFO - Output to Testarbeit.bbl
