[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'Testarbeit.blg'
[123] biber:275> INFO - === Mi Jan  6, 2016, 17:42:44
[124] Biber.pm:333> INFO - Reading 'Testarbeit.bcf'
[206] Biber.pm:630> INFO - Found 4 citekeys in bib section 0
[224] Biber.pm:3053> INFO - Processing section 0
[242] Biber.pm:3190> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[244] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[247] bibtex.pm:808> INFO - Found BibTeX data source 'Quellen.bib'
[298] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[298] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[298] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[310] bbl.pm:482> INFO - Writing 'Testarbeit.bbl' with encoding 'UTF-8'
[311] bbl.pm:555> INFO - Output to Testarbeit.bbl
