
Der 3D Druck ist erst seit einigen Jahren als Konzept bekannt geworden.
Zwar existierte das Prinzip des 3D Druckens schon seit mehreren Jahren, um genauer zu sein seit 1983 \parencite{CHUCK}, jedoch waren Verwendungsmöglichkeiten und Forschung wegen eines im Jahre 1986 erstellten Patentes bis vor kurzem weitgehend eingeschränkt.

Seit einigen Jahren arbeiten Industrie und Forschung an immer besser werdenden, schneller arbeitenden 3D Druckern. In diesem Kapitel wird aufgeführt, wie die jetzige Situation der Technologie aussieht, und wo und wie sie verwendet wird.

\subsection{Aktueller technischer Stand}

Im 3D Druck kann auf sehr viele verschiedene Arten und Weisen ein Modell gedruckt werden und auch die einzelnen Verfahren an sich können sich untereinander stark unterscheiden.
Deshalb soll hier auf die vier\footnote{Persönliche Einschätzung des Autors} wichtigsten Verfahren eingegangen werden:

\input{Technologien/FDM.tex}
\input{Technologien/SLA.tex}
\input{Technologien/MJM.tex}
\input{Technologien/SLS.tex}

\subsection{3D Druck in der Industrie}

Bis jetzt war der 3D Druck nur wenig in der eigentlichen Industrie vertreten. Oftmals werden die langsamen Geräte zum Rapid Prototying verwendet da sie kostengünstiger neue Prototypen herstellen können als andere Verfahren, finden allerdings nur selten ihren Weg in die Produktion größerer Konzerne. Jedoch finden vor allem SLS 3D Drucker ihren Platz in der Herstellung hoch komplexer Teile, die mit herkömmlichen Verfahren zu komplex gewesen wären. 

Bestes Beispiel dieser 'exzentrischen' Nische in der sich 3D Drucker wiedergefunden haben sind die Kooperationen zwischen Airbus und Rolls-Royce, sowie der 3D Druck Firma Stratasys: Der Großkonzern will über 1.000 Teile des Airbus A350 mithilfe von 3D Druckern herstellen lassen. 2015 wurde das erste Triebwerk mit einem der größten 3D gedruckten Teilen jemals erfolgreich getestet und geflogen. Das 3D gedruckte Frontlagergehäuse wurde mithilfe eines SEBM Druckers aus Titan gefertigt, war 1.5m im Durchmesser, und reduzierte die Produktionszeit um beinahe 30\%, während zusätzlich Kosten und Funktion des Teiles optimiert wurden. Dieses Laufwerk, die \textquotedblleft Trent XWB-97\textquotedblright sei mit ca. 44 000kg Schubkraft eine der stärksten Flugzeugtriebwerke, welche jemals hergestellt wurden, laut \textcite{TRENT}. Das Triebwerk soll schon 2017 serienmäßig in den A350-1000 eingebaut werden, und wurde bisher an 41 Käufer verkauft, womit es eine der meist verkauften Triebwerke bisher gilt.

3D Druck findet sich allerdings nicht nur in der Luftfahrt. Der Fahrzeughersteller \emph{\textquotedblleft Local Motors\textquotedblright} hat sich dafür entschieden, mithilfe von 3D Druck den Entwicklungsprozess neuer Autos von 6 Jahren auf nur 4 Monate herunter zu bringen. 3D Drucker würden hierbei eine schnelle Änderung der Form, des Materials oder anderer Eigenschaften erlauben, welches Produktionszeiten eines Prototypen signifikant senken könnten \parencite{Local_Motor}. 
Diese eindeutige Verbesserung der Entwicklungszeit durch 3D Drucker findet man auch in anderen Gebieten. So können nun kleine Modelle, welche vorher 500\EURO kosteten, durch eine externe Firma gefertigt wurden und erst nach mehreren Tagen geliefert wurden für weniger als 15\EURO direkt am Arbeitsplatz in nur wenigen Minuten produziert werden \parencite{BALDOR_CASE}.
Diese deutliche Beschleunigung des Prototypingprozesses sorgt für einen schnelleren Entwicklungsprozess insgesamt, und sorgt so im Endeffekt für besser gefertigte und getestete Modelle in einer kürzeren Zeitspanne.

Momentan spielt 3D Druck in der eigentlichen Industrie noch keine Rolle. Anwendung findet er jedoch jetzt schon für die Produktion von komplexen Einzelteilen bzw. Kleinserien, und greift auch jetzt schon in den Produktionsprozess ein, als ein Mittel um die Entwicklung neuer Teile um ein Vielfaches zu beschleunigen.

\subsection{Medizinischer Gebrauch}

Ein Gebiet in dem der 3D Druck auch jetzt schon eine sehr große Bedeutung besitzt ist die Medizin. In kaum einem anderen Anwendungsgebiet ist die Flexibilität eines 3D Druckers so gefragt: jeder Patient hat seine eigenen Ansprüche, jeder Körper ist unterschiedlich, und benötigt deshalb angepasste, individuelle Teile. Bevor es 3D Drucker gab mussten diese entweder teuer produziert und verarbeitet werden, und selbst hier gab es Einschränkungen, die wichtigste davon ist die Zeit in der die Teile gebraucht werden. Mit 3D Druckern jedoch lässt sich so gut wie jede Form in jedem Material drucken, Teile sind in nur wenigen Stunden, nicht Tagen, verfügbar.

\subsubsection{Prothesen}
Beispiele für die Verwendung von 3D Druckern im medizinischen Bereich gibt es jetzt schon. So wurde einem 18-Monate altem Kind, Garrett Peterson, zwei speziell angefertigte gedruckte Schienen für seine Luftröhre eingesetzt. Garrett litt an einer Krankheit welche seine Luftröhre destabilisiert hatte, wodurch diese in sich zusammenfallen konnte. Um diesem entgegenzuwirken entschieden sich seine Ärzte zu einer neuartigen Maßnahme. Sie fertigten ein digitales Modell der Luftröhre an, und entwickelten basierend auf dem Modell zwei spezielle Schienen, welche um sie gelegt werden konnten um sie so offen zu halten. Die Schienen wurden mithilfe eines SLM Druckers und einem speziellen Kunststoff angefertigt. Die Operation verlief erfolgreich, und laut den Ärzten würde Garrett nach wenigen Monaten schon aus dem Krankenhaus entlassen werden können \parencite{BABY}.

\subsubsection{Entwicklung}
3D Druck hat allerdings nicht nur direkt in der Medizin Einfluss. Auch die Produktionskosten medizinischer Teile, vor allem in Entwicklungsländern, wird mithilfe des 3D Druck um ein Vielfaches gesenkt. Wichtige medizinische Versorgung kann so besser für die ärmeren Länder zur Verfügung gestellt werden. So hat sich z.~B. die Firma \emph{\textquotedblleft Cardiac Design Labs\textquotedblright} dazu entschieden ein kostengünstiges, mobiles EEG Gerät für vor allem die armen Gebiete in Indien her zu stellen. Grund dafür ist die schlechte Versorgung der Indischen Bevölkerung, vor allem für Herz- und Kreislaufstörungen. Schätzungen gehen davon aus, dass 26\% aller Tode durch Herzfehler hervorgerufen werden. 3D Druck half hierbei sehr stark bei der schnellen Entwicklung und Produktion der neuen Geräte aus. Die gedruckten Modelle waren weitaus stärker, genauer und fester als die vorher von einer Zweitfirma gelieferten Prototypen, und konnten zudem billiger und schneller hergestellt werden. Dies sorge dafür, dass die Entwickler früher als erwartet in die erste Beta-Testphase gehen konnten. Auch hier halfen 3D Drucker als eine billigere und schnellere Alternative zur Produktion der Einzelteile aus \parencite{MIRCAM_STUDY}.

\subsubsection{Training}
Ein Gebiet, in dem die Vorteile des 3D Druckes ebenfalls gut sichtbar sind, ist die Erstellung von möglichst realistischen Dummys zum Üben und Trainieren von lebensrettenden Maßnahmen. Eine dieser Maßnahmen ist der Umgang mit Patienten, dessen Atmung eingeschränkt oder blockiert ist. 

Realistische, Körper-getreue Modelle sind sehr kompliziert zu produzieren, und dementsprechend schlecht verbreitet. Laut einer Studie im Juni 2012 sei die Anatomie der Trainingsdummys nicht passend geformt, und würde den Aufbau echter Patienten nicht korrekt wiedergeben. Diese Fehler hätten einen negativen Einfluss auf das Training. Abhilfe kann hierbei die Produktion von Dummys mithilfe von 3D Druckern sein. So entschied sich die \emph{\textquotedblleft University of Minnesota Medical School\textquotedblright} dazu, mithilfe von MRI-Scans echter Patienten ein möglichst getreues 3D Modell der einzelnen Organe zu erstellen. Dieses Modell konnte später mithilfe eines 3D Druckers in Einzelteilen hergestellt werden. Sehr hilfreich war dabei die Möglichkeit des Druckers, mit verschiedenen Materialien zu drucken. Dies erlaubte es den Entwicklern, bestimmte Teile wie z.~B. die Wirbelsäule aus verschieden biegsamen Materialien zu fertigen, um die Beweglichkeit besser zu simulieren. 

Das Endergebnis dieses Prozesses ist einer der laut Jack Stubbs, Leiter des Projektes an der Universität, realistischsten Trainingsdummys. Bald soll die Produktion solcher realistischen Dummys in Serie gehen, wobei 3D Druck eine wichtige Rolle im Prozess spielen soll. Die neuen Dummys können so ein akkurates Training ermöglichen, und verbessern damit die Überlebenschancen für Personen mit Atemwegsbeschwerden und -Problemen in Notfallsituationen \parencite{DUMMY_STUDY}.


\subsection{Privatgebrauch}

Eines der Gebiete in dem eine der größten Änderungen vorkommen wird ist der Privatgebrauch, bzw. für Kleinfirmen:
3D Drucker erlauben diesen (Einzel)Personen ein schnelles, kostengünstiges Herstellen eigener Teile. Dies wäre sonst nur mit teuren Geräten und über langsam laufende Prozesse möglich, und wäre dadurch mit sehr hohen Kosten für Einzelteile verbunden. 3D Drucker hingegen können auf Wunsch ein beliebiges Modell in kurzer Zeit und nur mit Strom- und Materialkosten drucken, und sind dadurch für Kleinserien oder Einzelteile um ein vielfaches günstiger. 

Jedoch ist die momentane Technologie noch sehr unausgereift. Hauptsächlich FDM ist kostenmäßig für Einzelpersonen lohnenswert, dies ist jedoch eine der langsamsten Technologien. Zudem ist selbst hierbei der Preis meist noch relativ hoch: Gute Modelle sind ab etwa 500\EURO laut \textcite{TOM_PRINTER} käuflich, für weniger muss man mit Einbußen bei Geschwindigkeit, Druckgröße und Präzision rechnen. Eine Ausweichmöglichkeit wäre der Selbstbau eines Druckers, mit dem Kosten auf ca. 350\EURO bei gleichbleibender Qualität gesenkt werden können. Dies jedoch erfordert Wissen und Erfahrung mit der Technik, da oftmals Fehler auftreten können welche manuell behoben werden müssen\footnote{Informationen bezogen aus eigener Erfahrung}.

Zudem ist der Nutzen für die meisten Menschen kaum groß. Oftmals können bestimmte Dinge aus einem Laden gekauft werden, oder individualisierte Teile werden nur sehr selten benötigt. Sollte nun ein Modell gedruckt werden, so gibt es Dienste, welche dieses Drucken übernehmen können. Zwar ist dies teurer als das Drucken mit eigenen Geräten, man braucht hierfür jedoch selbst keinen Drucker. So lohnt sich für viele Menschen die Anschaffung eines 3D Druckers noch nicht \parencite[Informationen aus:][]{PRIV_USE}.
