@online{FORT,
author = {Andrew Zaleski},
title = {5 Things to watch for in 3D Printing in 2016},
year = 2016,
month = jan,
day = 1,
url = {http://fortune.com/2015/12/31/5-things-to-watch-3d-printing-2016/},
urldate = {2016-01-01},
keywords = {forecast},
}

@online{STARWARS,
author = {Scott J Gruenwald},
title = {3D Printing used in creating this amazing Star Wars Star Destroyer PC Case},
date = {2016-01-01},
url = {http://3dprint.com/113357/3dp-star-destroyer-pc-case/},
urldate = {2016-01-01},
keywords = {DIY},
}

@online{ESA,
pagination = {line},
author = {Bec Crew},
title = {European Space Agency announces plans to build a 'Moon village' by 2030},
date = {2016-01-05},
url = {http://www.sciencealert.com/europe-plans-to-build-a-moon-village-by-2030-space-agency-announces},
urldate = {2016-01-06},
keywords = {space}
}

@online{BIOMED,
author = {Chitra Sethi},
title = {3D Printing Blooms in Biomedical},
date = {2015-04},
url = {https://www.asme.org/engineering-topics/articles/bioengineering/3d-printing-blooms-in-biomedical},
urldate = {2016-01-05},
keywords = {medicine}
}
@online{BABY,
author = {J. ERICSON},
title = {3D-Printed Windpipe Splints Help Baby With Tracheomalacia Breathe Again},
date = {2014-03-18},
url = {http://www.medicaldaily.com/3d-printed-windpipe-splints-help-baby-tracheomalacia-breathe-again-271518},
urldate  = {2016-01-05},
keywords = {medicine}
}

@online{FORBES,
author = {TJ McCue},
title = {\$4.1 Billion Industry Forecast In Crazy 3D Printing Stock Market},
url = {http://www.forbes.com/sites/tjmccue/2015/07/30/4-1-billion-industry-forecast-in-crazy-3d-printing-stock-market/},
date = {2015-07-30},
urldate = {2016-01-05},
keywords = {forecast}
}

@online{SPACE,
author = {Purch.com},
title = {3D Printing In Space: 21st Century Space Manufacturing and Technology
},
url = {http://www.space.com/topics/3d-printing/},
urldate = {2016-01-05},
keywords = {space}
}
@online{SPACECeramics,
author = {Eric Niiler},
title = {3D-Printed Ceramics Could Build Next-Gen Spaceships},
url = {http://www.space.com/31516-3d-printed-ceramics-next-gen-spaceships.html},
date = {2016-01-05},
urldate = {2016-01-05},
keywords = {space}
}

@online{SINTERING,
author = {Randall Marsh},
title = {Micro laser sintering technology to 3D print tiny metal parts},
date = {2013-12-12},
url = {http://www.gizmag.com/micro-laser-sintering-3d-prints-tiny-metal-parts/30115/},
urldate = {2016-01-07},
keywords = {development}
}

@online{MICROPRINT,
author = {B. COXWORTH},
title = {New technology allows for high-speed 3D printing of tiny objects},
date = {2012-03-12},
url = {http://www.gizmag.com/two-photon-lithography-fast-3d-printer/21800/},
urldate = {2016-01-07},
keywords = {development},
}

@online{XJET,
author = {D. SHER},
title = {I  Saw XJet's Nano Particle Jetting 3D Printer and It's Going to Change Everything},
date = {2015-12-02},
url = {http://3dprintingindustry.com/2015/12/02/i-saw-xjets-nano-particle-jetting-technology-and-its-going-to-change-everything-2/},
urldate = {2016-01-05},
keywords={development,industry}
}

@online{FACTORY,
author = {D. SHER},
title = {Three Signs from formnext that the Fully Automated 3D Printing Factory Is Coming},
date = {2015-11-24},
url = {http://3dprintingindustry.com/2015/11/24/three-signs-from-formnext-that-the-fully-automated-am-factory-is-coming/},
urldate = {2016-01-08},
keywords = {industry},
}

@online{HiTempCeram,
author = {T. KOSLOW},
title = {New Ceramic 3D Printing Method Able to Withstand over 2,500 F},
date = {2016-01-05},
url = {http://3dprintingindustry.com/2016/01/05/64239},
urldate = {2016-01-10},
keywords = {development, industry},
}

@online{CHUCK,
author = {M. PONSFORD and N. GLASS},
title = {The night I invented 3D printing},
date = {2014-02-14},
url = {http://edition.cnn.com/2014/02/13/tech/innovation/the-night-i-invented-3d-printing-chuck-hall/},
urldate = {2016-01-12},
keywords = {history, development}
}

@online{REPRAP,
title = {RepRap.org},
date = {2004-06-29},
url = {http://reprap.org/},
urldate = {2016-01-14},
keywords = {DIY},
}

@online{MATERIALS,
title = {3D Printer Filament Types Overview},
date = {2015-06-02},
url = {http://3dprintingfromscratch.com/common/3d-printer-filament-types-overview/},
urldate = {2016-01-14},
}

@online{FDMDetail,
author = {P. PAUL},
title = {Alles ueber Fused Deposition Modeling
},
date = {2015-01-19},
url = {http://www.3d-drucken.de/2015/01/alles-ueber-fused-deposition-modeling/},
urldate = {2016-01-14},
}

@online{DRUCKVERFAHREN,
author = {P. PAUL},
title = {Die 5 wichtigsten 3D-Druckverfahren
},
date = {2015-01-08},
url = {http://www.3d-drucken.de/2015/01/die-5-wichtigsten-3d-druckverfahren/},
urldate = {2016-01-14},
}

@online{WIKIMJM,
title = {Multi Jet Modeling},
date = {2015-12-11},
url = {https://de.wikipedia.org/wiki/Multi_Jet_Modeling},
urldate = {2016-01-16},
}

@online{SLSDetail,
author = {P. PAUL},
title = {Alles ueber Selektives Lasersintern},
date = {2015-01-26},
url = {http://www.3d-drucken.de/2015/01/alles-ueber-selektives-lasersintern/},
urldate = {2016-01-16},
}

@online{TRENT,
author = {M. MOLITCH-HOU},
title = {Rolls-Royce Flies Largest 3D Printed Part Ever Flown},
date = {2015-11-09},
url = {http://3dprintingindustry.com/2015/11/09/rolls-royce-flies-largest-3d-printed-part-ever-flown/},
urldate = {2016-01-19},
}

@online{Local_Motor,
author = {M. MOLITCH-HOU},
title = {Pre-Order Your 3D Printed Car from Local Motors Next Month},
date = {2015-09-18},
url = {http://3dprintingindustry.com/2015/09/18/pre-order-your-3d-printed-car-from-local-motors-next-month/},
urldate = {2016-01-19},
}

@online{BALDOR_CASE,
author = {STRATASYS},
title = {Application Study},
subtitle = {Baldor Electric Company Drives Design With Dimension 3D Printer},
url = {http://usglobalimages.STRATASYS.com/Case%20Studies/Commerical%20Products/SSYS-CS-Dimension-Baldor-08-13.pdf?v=635150052437669071},
urldate = {2016-01-23},
}

@online{MIRCAM_STUDY,
author = {STRATASYS},
title = {Connecting Your Heart},
subtitle = {Bangalore-based Medical Start-Up Builds Next Generation Medical System With FDM Technology},
url = {http://usglobalimages.STRATASYS.com/Case%20Studies/Medical/CS_FDM_Med_CardiacDesigns.pdf?v=635799135484678553},
urldate = {2016-01-23},
}

@online{DUMMY_STUDY,
author = {STRATASYS},
title = {Breathing New Life},
url = {http://usglobalimages.STRATASYS.com/Case%20Studies/Medical/CS-FDM-MED-UMN-EN-05-15-Web.pdf?v=635694578087296753},
subtitle = {3D Printed Manakins Improve Emergency Medical Personnel Training},
urldate = {2016-01-23},
}

@online{TOM_PRINTER,
author = {R. BAGULEY},
title = {Best 3D Printers 2016},
date = {2016-01-13},
url = {http://www.tomsguide.com/us/best-3d-printers,review-2236.html},
urldate = {2016-01-26},
}
Ben Coxworth
@online{PRIV_USE,
author = {C. HOFFMAN},
title = {When Will 3D Printers Be Worth Buying For Home Use?},
date = {2015-01-07},
url = {http://www.howtogeek.com/206765/when-will-3d-printers-be-worth-buying-for-home-use/},
urldate = {2016-01-26},
}

@online{Printed_Drug,
author = {M. MOLITCH-HOU},
title = {\$35 Million to Fund Drug 3D Printing from Aprecia},
date = {2016-01-27},
url = {http://3dprintingindustry.com/2016/01/27/35-million-to-fund-drug-3d-printing-from-aprecia/},
urldate = {2016-01-30},
}

@online{MetalFAB,
author = {M. MOLITCH-HOU},
title = {MetalFAB1 Metal 3D Printer Unveiled with 10X Repeatability},
date = {2015-11-16},
url = {http://3dprintingindustry.com/2015/11/16/metalfab1-metal-3d-printer-unveiled-with-10x-repeatability/},
urldate = {2016-02-01},
}

@online{Multimaterial,
author = {M. MOLITCH-HOU},
title = {Multimaterial Electronics 3D Printer Showcases ChemCubed?s Materials Expertise},
date = {2015-10-22},
url = {http://3dprintingindustry.com/2015/10/22/multimaterial-electronics-3d-printer-showcases-chemcubeds-materials-expertise/},
urldate = {2016-02-01},
}

@online{10_BIOPRINT,
author = {D. SHER},
title = {Jemma Redmond?s Ourobotics Low-Cost 3D Bioprinter Does 10 Materials and More},
date = {2015-12-10},
url = {http://3dprintingindustry.com/2015/12/10/jemma-redmonds-ourobotics-low-cost-3d-bioprinter-does-10-materials-and-more/},
urldate = {2016-02-04},
}

@online{1000_PART_PLANE,
author = {M. MOLITCH-HOU},
title = {Airbus A350 XWB Takes Off with Over 1,000 3D Printed Parts},
date = {2015-05-06},
url = {http://3dprintingindustry.com/2015/05/06/airbus-a350-xwb-takes-off-with-over-1000-3d-printed-parts/},
urldate = {2016-02-04},
}

@online{ADIDAS,
author = {T. KOSLOW},
title = {Futurecraft Shoes from Adidas Step into the Future with 3D Printed Soles},
date = {2015-10-07},
url = {http://3dprintingindustry.com/2015/10/07/futurecraft-shoes-from-adidas-step-into-the-future-with-3d-printed-soles/},
urldate = {2016-02-04},
}

@online{AIRBUS_METALFAB,
author = {D. SHER},
title = {Additive Industries MetalFAB1 3D Printer Flies into Airbus Factory},
date = {2015-12-18},
url = {http://3dprintingindustry.com/2015/12/18/63690/},
urldate = {2016-02-04},
}

@online{NEW_BALANCE,
author = {T. KOSLOW},
title = {New Balance and Nervous System Collaborate to Make Running Great},
date = {2015-12-07},
url = {http://3dprintingindustry.com/2015/12/07/63131/},
urldate = {2016-02-04},
}

@online{ORGANOVO,
author = {M. RUSSON},
title = {Organovo CEO: 3D bioprinting organs will help us get people off transplant waiting lists},
date = {2015-07-03},
url = {http://www.ibtimes.co.uk/organovo-ceo-3d-bioprinting-organs-will-help-us-get-people-off-transplant-waiting-lists-1509076},
urldate = {2016-02-06},
}

@online{ORTHOPEDICS,
author = {M. DIPAOLA and O. I. FRANKO},
title = {How 3-D printing could fundamentally change orthopedics},
date = {2013-08-01},
url = {http://www.healio.com/orthopedics/business-of-orthopedics/news/print/orthopedics-today/%7B2adc3321-13dc-4890-9ac1-b85bf8e3b55e%7D/how-3-d-printing-could-fundamentally-change-orthopedics},
urldate = {2016-02-06},
}

@online{IRONJAW,
title = {Transplant jaw made by 3D printer claimed as first},
date = {2012-03-08},
url = {http://www.bbc.com/news/technology-16907104},
urldate = {2016-02-06},
}

@online{FISCHERTECHNIK,
author = {V. BAUER},
title = {Fischertechnik stellt Selbstbausatz für 3D-Drucker vor},
date = {2016-02-13},
url = {http://www.mobilegeeks.de/news/fischertechnik-stellt-selbstbausatz-fuer-3d-drucker-vor/},
urldate = {2016-02-14},
}
