\section*{Schlusserklärung}

\pagestyle{empty}

Hiermit erkläre ich, dass ich die vorliegende Arbeit selbstständig verfasst, keine anderen als die angegebenen Hilfsmittel benutzt und alle wörtlichen und sinngemäßen Übernahmen aus anderen Werken als solche kenntlich gemacht und mit genauen Quellenbelegen versehen habe.
Verwendete Informationen aus dem Internet sind dem Lehrer / der Lehrerin vollständig im beiliegenden Material zur Verfügung gestellt worden.

{\raggedright
\vspace{0.7cm}

\underline{\hspace{5cm}}
Ort, Datum 

\vspace{0.7cm}

\underline{\hspace{5cm}}
Unterschrift }
