\begin{titlepage}

\begin{tabular}{@{}p{3.8in}l}
Schule: Kolleg St. Thomas       & Schuljahr: 2015/2016\\
Dominikanerweg 45   & Fachlehrer: Marc Richter\\
49377 Vechta           & \\
\end{tabular}

\vspace{7.5cm}

\centering
{\Large\bf Einfluss des 3D-Druckes auf unseren Alltag \par\vspace{1cm}}
von \par\vspace{1cm}
{\bf David Bailey}

\vfill

Ausgabetermin des Themas: \emph{22.12.2015}
\hfill Abgabetermin der Arbeit: \emph{20.02.2016}

\vspace{0.8cm}

Die Facharbeit wurde eingereicht am  \underline{\hspace{8.7cm}}

\vspace{0.8cm}

\raggedright
\underline{\hspace{6.8cm}} \hfill
\underline{\hspace{6.8cm}}

\raggedright
(Unterschrift des Schülers)
\hspace{3.5cm} (Unterschrift des Lehrers)

\vspace{0.8cm}

\raggedright
Erteilte Note:\underline{\hspace{4.5cm}}
\hfill Punkte:\underline{\hspace{5.5cm}}

\end{titlepage}

\setcounter{page}{2}