<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" itemscope="" itemtype="http://schema.org/NewsArticle">
<head profile="http://www.w3.org/1999/xhtml/vocab"  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="utf-8">
  <!--[if IE]><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="dns-prefetch" href="//images.medicaldaily.com" />
<meta name="news_keywords" content="3d printing, tracheomalacia, garrett peterson, scott hollister, glenn green" />
<link rel="shortlink" href="/node/271518" />
<link rel="canonical" href="http://www.medicaldaily.com/3d-printed-windpipe-splints-help-baby-tracheomalacia-breathe-again-271518" />
<meta itemprop="url" content="http://www.medicaldaily.com/3d-printed-windpipe-splints-help-baby-tracheomalacia-breathe-again-271518" />
<meta itemprop="image" content="http://images.medicaldaily.com/sites/medicaldaily.com/files/2014/03/18/3d-printer.jpg" />
<meta itemprop="alternativeHeadline" content="Baby Breathes Again, Thanks To 3D Printer" />
<meta property="fb:app_id" content="650103655065474" />
<meta property="og:type" content="article" />
<meta property="og:site_name" content="Medical Daily" />
<meta property="og:url" content="http://www.medicaldaily.com/3d-printed-windpipe-splints-help-baby-tracheomalacia-breathe-again-271518" />
<meta property="og:title" content="Baby Breathes Again, Thanks To 3D Printer" />
<meta property="og:description" content="3D-printed splints will help 18-month-old Garrett Peterson breathe until his trachea is strong enough to function on its own." />
<meta property="og:image" content="http://images.medicaldaily.com/sites/medicaldaily.com/files/2014/03/18/3d-printer.jpg" />
<meta property="article:section" itemprop="articleSection" content="Science/Tech" />
<meta property="article:modified_time" itemprop="dateModified" content="2014-03-18T16:35:35-04:00" />
<meta property="article:published_time" content="2014-03-18T16:35:36-04:00" />
<meta name="twitter:site" content="@medicaldaily" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Baby Breathes Again, Thanks To 3D Printer" />
<meta name="twitter:url" content="http://www.medicaldaily.com/3d-printed-windpipe-splints-help-baby-tracheomalacia-breathe-again-271518" />
<meta name="twitter:description" content="3D-printed splints will help 18-month-old Garrett Peterson breathe until his trachea is strong enough to function on its own. " />
<meta name="twitter:image" content="http://images.medicaldaily.com/sites/medicaldaily.com/files/2014/03/18/3d-printer.jpg" />
<link rel="icon" type="image/png" href="http://images.medicaldaily.com/sites/medicaldaily.com/themes/medicaldaily/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="http://images.medicaldaily.com/sites/medicaldaily.com/themes/medicaldaily/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="http://images.medicaldaily.com/sites/medicaldaily.com/themes/medicaldaily/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="http://images.medicaldaily.com/sites/medicaldaily.com/themes/medicaldaily/favicons/favicon-192x192.png" sizes="192x192" />
<link rel="icon" type="image/png" href="http://images.medicaldaily.com/sites/medicaldaily.com/themes/medicaldaily/favicons/favicon-160x160.png" sizes="160x160" />
<link rel="apple-touch-icon" sizes="120x120" href="http://images.medicaldaily.com/sites/medicaldaily.com/themes/medicaldaily/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="http://images.medicaldaily.com/sites/medicaldaily.com/themes/medicaldaily/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="180x180" href="http://images.medicaldaily.com/sites/medicaldaily.com/themes/medicaldaily/favicons/apple-touch-icon-180x180.png" />
<link rel="apple-touch-icon" sizes="114x114" href="http://images.medicaldaily.com/sites/medicaldaily.com/themes/medicaldaily/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="152x152" href="http://images.medicaldaily.com/sites/medicaldaily.com/themes/medicaldaily/favicons/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="57x57" href="http://images.medicaldaily.com/sites/medicaldaily.com/themes/medicaldaily/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="76x76" href="http://images.medicaldaily.com/sites/medicaldaily.com/themes/medicaldaily/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="60x60" href="http://images.medicaldaily.com/sites/medicaldaily.com/themes/medicaldaily/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="http://images.medicaldaily.com/sites/medicaldaily.com/themes/medicaldaily/favicons/apple-touch-icon-72x72.png" />
<meta name="msapplication-TileColor" content="#f1c40f" />
<meta name="msapplication-TileImage" content="http://images.medicaldaily.com/sites/medicaldaily.com/themes/medicaldaily/favicons/mstile-144x144.png" />
<meta name="msapplication-config" content="http://images.medicaldaily.com/sites/medicaldaily.com/themes/medicaldaily/favicons/browserconfig.xml" />
<meta name="keywords" content="medical daily, medicaldaily.com, health news, medical news, medical science, medicine, drugs, treatment, disease" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime();</script>
<meta name="twitter:image:src" content="http://images.medicaldaily.com/sites/medicaldaily.com/files/2014/03/18/3d-printer.jpg" />
<meta name="description" content="3D-printed splints will help 18-month-old Garrett Peterson breathe until his trachea is strong enough to function on its own." />
<link rel="shortcut icon" href="http://images.medicaldaily.com/sites/medicaldaily.com/themes/medicaldaily/favicon.ico" />
<script type="text/javascript">function ibtGetCookie(t){for(var n=t+"=",r=document.cookie.split(";"),e=0;e<r.length;e++){for(var i=r[e];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(n))return i.substring(n.length,i.length)}return""}</script>
  <title>3D-Printed Windpipe Splints Help Baby With Tracheomalacia Breathe Again</title>
  <link type="text/css" rel="stylesheet" href="//images.medicaldaily.com/sites/medicaldaily.com/files/advagg_css/css__dQoSO01D1aVTU22JRKJkaV_4XGWUQDO5N7yf9OoB8-c__5vDWyeFDaljxLTik4mkKnbKjVAMJDUA6h2-ESWY0lMM__Ch5RPv-4RnQSgoelaHkwHzMDLNAlfppYOaT0aIPWGIM.css" media="all" />
<link type="text/css" rel="stylesheet" href="//images.medicaldaily.com/sites/medicaldaily.com/files/advagg_css/css__pXk6SAAD5IbKlE83zFmULp0ZlA_9DRFHncATZjHRJ3Q__Whubzdv9zyTyeqdpEpouWE1QVQ0tGlMpbn3eJpTuHog__Ch5RPv-4RnQSgoelaHkwHzMDLNAlfppYOaT0aIPWGIM.css" media="print" />

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="//images.medicaldaily.com/sites/medicaldaily.com/files/advagg_css/css__zxAWIanO65n1AKSQyBSKHAuXV5lr5cSVoXhZu9fKdm8__T6HfEP8ud3-jOvXrPJbhK2v0u5e3xvEXFIE-SsL5L2o__Ch5RPv-4RnQSgoelaHkwHzMDLNAlfppYOaT0aIPWGIM.css" media="all" />
<![endif]-->

<!--[if IE 7]>
<link type="text/css" rel="stylesheet" href="//images.medicaldaily.com/sites/medicaldaily.com/files/advagg_css/css__qCcClJKphor34hTFz1iGL9myy_j2iA6e4GW9B9BT9B4__9a8InqKKcL5tabMUEP8SwDWCe7M3vp7DY-s1KZZch3E__Ch5RPv-4RnQSgoelaHkwHzMDLNAlfppYOaT0aIPWGIM.css" media="all" />
<![endif]-->
  <script type="text/javascript" src="//images.medicaldaily.com/sites/medicaldaily.com/files/advagg_js/js__4ejlnRxiFmqpT1F8vWX4g_5KPK8zdTp_cmm3Wb8x-9M__X-qxIbwtUUdWDFIWvlAa7KueH2i-uSVQS8gi55UFpzs__Ch5RPv-4RnQSgoelaHkwHzMDLNAlfppYOaT0aIPWGIM.js"></script>
<script type="text/javascript" src="//img.ads.mocean.mobi/js/mobile.js"></script>
<script type="text/javascript" src="//images.medicaldaily.com/sites/medicaldaily.com/files/advagg_js/js__GuHjPCYeEkKYnmMUcJG-jkquoqQLhCqSFjYqn5LKC3k__bBnWb4UgQBN1WC-cD8kM0-A9qPUViInZ1wvVNisYzEQ__Ch5RPv-4RnQSgoelaHkwHzMDLNAlfppYOaT0aIPWGIM.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-40272610-1", {"cookieDomain":"auto"});ga("set", "dimension2", "science-tech");ga("set", "dimension11", "Pediatrics,Respiratory Diseases");var ga_dimension13 = (ibtGetCookie('pageRefresh')==encodeURIComponent(document.location.href))?'Y':'N'; ga("set", "dimension13", ga_dimension13);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="//images.medicaldaily.com/sites/medicaldaily.com/files/advagg_js/js__ycCCMX3fO7Fwsh2Jp9gPMRqkm1H54AGqvlAPoTpBNgg__gSC0yFzesXIAB2xH9GN0cmxWSI-oQWftyxjC828hBmw__Ch5RPv-4RnQSgoelaHkwHzMDLNAlfppYOaT0aIPWGIM.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

ga('create','UA-42919562-5','auto',{'name':'multiTracker'});ga("multiTracker.set","dimension2","science-tech");ga('multiTracker.send','pageview');
//--><!]]>
</script>
<script type="text/javascript" src="//images.medicaldaily.com/sites/medicaldaily.com/files/advagg_js/js__UmXu-Qcaa3jhz3oYsFut7qPo0KpsjF7rD-8h2Vp86Yk__nswOUQFoToeMd0Ww_ZOxJIE0PjBYvqY6_-c5NE_0ihA__Ch5RPv-4RnQSgoelaHkwHzMDLNAlfppYOaT0aIPWGIM.js"></script>
<script type="text/javascript" src="//mtrx.go.sonobi.com/morpheus.medicaldaily.js"></script>
<script type="text/javascript" async="async" src="//a.postrelease.com/serve/load.js?async=true"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

document.createElement("picture");
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

var addthis_config={};
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

var ybotq=ybotq||[];(function(){var js=document.createElement('script');js.src='//cdn.yldbt.com/js/yieldbot.intent.js';var node=document.getElementsByTagName('script')[0];node.parentNode.insertBefore(js,node);})();function ybWidth(){var w=window,d=document,e=d.documentElement,x=Math.max(e.scrollWidth,e.offsetWidth,e.clientWidth);return x;}
ybotq.push(function(){if(ybWidth()>=481){yieldbot.pub('e24c');yieldbot.defineSlot("top");yieldbot.defineSlot("right1",{sizes:[[300,250],[300,600]]});yieldbot.defineSlot("right2",{sizes:[[300,250],[300,600]]});yieldbot.defineSlot("right3");}else{yieldbot.pub('2ef3');yieldbot.defineSlot("top");yieldbot.defineSlot("right1");yieldbot.defineSlot("right2");yieldbot.defineSlot("right3");}
yieldbot.enableAsync();yieldbot.go();});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

var crtg_nid='3248';var crtg_cookiename='crtg_ibtimes';var crtg_varname='crtg_content';function crtg_getCookie(c_name){var i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return unescape(y);}}return'';}
var crtg_content=crtg_getCookie(crtg_cookiename);var crtg_rnd=Math.floor(Math.random()*99999999999);(function(){var crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);crtg_url+='&cookieName='+escape(crtg_cookiename);crtg_url+='&rnd='+crtg_rnd;crtg_url+='&varName='+escape(crtg_varname);var crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);else if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);})();
//--><!]]>
</script>
<script type="text/javascript" src="//ox-d.ibt.servedbyopenx.com/w/1.0/jstag?nc=133596308-MedicalDaily"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

var googletag=googletag||{};googletag.cmd=googletag.cmd||[];googletag.slots=googletag.slots||{};(function(){var gads=document.createElement('script');gads.async=true;gads.type='text/javascript';var useSSL='https:'==document.location.protocol;gads.src=(useSSL?'https:':'http:')+'//www.googletagservices.com/tag/js/gpt.js';var node=document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads,node);})();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

ybotq.push(function(){googletag.cmd.push(function(){googletag.slots["oop1"]=googletag.defineOutOfPageSlot("133596308/medicaldaily/science-tech/articles","dfp-ad-oop1").addService(googletag.pubads()).setTargeting("pos","oop1");});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

ybotq.push(function(){googletag.cmd.push(function(){googletag.slots["oop2"]=googletag.defineOutOfPageSlot("133596308/medicaldaily/science-tech/articles","dfp-ad-oop2").addService(googletag.pubads()).setTargeting("pos","oop2");});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

ybotq.push(function(){googletag.cmd.push(function(){googletag.slots["oop3"]=googletag.defineOutOfPageSlot("133596308/medicaldaily/science-tech/articles","dfp-ad-oop3").addService(googletag.pubads()).setTargeting("pos","oop3");});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

ybotq.push(function(){googletag.cmd.push(function(){googletag.slots["oop4"]=googletag.defineOutOfPageSlot("133596308/medicaldaily/science-tech/articles","dfp-ad-oop4").addService(googletag.pubads()).setTargeting("pos","oop4");});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

ybotq.push(function(){googletag.cmd.push(function(){var crtg_split=crtg_content.split('&');for(var i=1;i<crtg_split.length;i++){googletag.pubads().setTargeting(""+(crtg_split[i-1].split('='))[0]+"",""+(crtg_split[i-1].split('='))[1]+"");}});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

ybotq.push(function(){sbi_morpheus.register('dfp-ad-top','5bd49fa318948f049857');googletag.cmd.push(function(){var mapping=googletag.sizeMapping().addSize([0,0],[[320,50],[300,50]]).addSize([768,90],[[728,90],[970,90],[970,66],[970,250],[970,400],[970,250]]).build();googletag.slots["top"]=googletag.defineSlot("133596308/medicaldaily/science-tech/articles",[[728,90],[970,90],[970,66],[970,250],[970,400],[970,250],[320,50],[300,50]],"dfp-ad-top").addService(googletag.pubads()).setTargeting("pos",["top","roadblock"]).defineSizeMapping(mapping);yieldbot.setSlotTargeting("top",googletag.slots["top"]);});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

ybotq.push(function(){sbi_morpheus.register('dfp-ad-right1','1708a1aa6a552b0071c5');googletag.cmd.push(function(){var mapping=googletag.sizeMapping().addSize([0,0],[[300,250],[336,280],[320,50],[300,50],[320,100]]).addSize([768,250],[[300,250],[300,600],[300,1050],[336,280]]).build();googletag.slots["right1"]=googletag.defineSlot("133596308/medicaldaily/science-tech/articles",[[300,250],[300,600],[300,1050],[336,280],[320,50],[300,50],[320,100]],"dfp-ad-right1").addService(googletag.pubads()).setTargeting("pos",["right1","roadblock"]).defineSizeMapping(mapping);yieldbot.setSlotTargeting("right1",googletag.slots["right1"]);});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

ybotq.push(function(){sbi_morpheus.register('dfp-ad-right2','75026bb2f5640f7c0b60');googletag.cmd.push(function(){var mapping=googletag.sizeMapping().addSize([0,0],[[300,250],[336,280],[320,50],[300,50],[320,100]]).addSize([768,250],[[300,250],[300,600],[336,280]]).build();googletag.slots["right2"]=googletag.defineSlot("133596308/medicaldaily/science-tech/articles",[[300,250],[300,600],[336,280],[320,50],[300,50],[320,100]],"dfp-ad-right2").addService(googletag.pubads()).setTargeting("pos","right2").defineSizeMapping(mapping);yieldbot.setSlotTargeting("right2",googletag.slots["right2"]);});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

ybotq.push(function(){sbi_morpheus.register('dfp-ad-right3','75026bb2f5640f7c0b60');googletag.cmd.push(function(){var mapping=googletag.sizeMapping().addSize([0,0],[[300,250],[336,280],[320,50],[300,50],[320,100]]).addSize([768,250],[[300,250],[300,600],[336,280]]).build();googletag.slots["right3"]=googletag.defineSlot("133596308/medicaldaily/science-tech/articles",[[300,250],[300,600],[336,280],[320,50],[300,50],[320,100]],"dfp-ad-right3").addService(googletag.pubads()).setTargeting("pos","right3").defineSizeMapping(mapping);yieldbot.setSlotTargeting("right3",googletag.slots["right3"]);});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

ybotq.push(function(){sbi_morpheus.register('dfp-ad-bottom','e00de10163c30b26f50d');googletag.cmd.push(function(){var mapping=googletag.sizeMapping().addSize([0,0],[[300,250],[320,50],[300,50],[320,100],[336,280]]).addSize([768,90],[728,90]).build();googletag.slots["bottom"]=googletag.defineSlot("133596308/medicaldaily/science-tech/articles",[[728,90],[300,250],[320,50],[300,50],[320,100],[336,280]],"dfp-ad-bottom").addService(googletag.pubads()).setTargeting("pos","bottom").defineSizeMapping(mapping);});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

ybotq.push(function(){googletag.cmd.push(function(){googletag.pubads().enableAsyncRendering();googletag.pubads().enableSingleRequest();googletag.pubads().collapseEmptyDivs();googletag.pubads().setTargeting("article_id","271518");googletag.pubads().setTargeting("conditions",["Pediatrics","Respiratory Diseases"]);googletag.enableServices();});googletag.cmd.push(function(){sbi_morpheus.callOperator();});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"medicaldaily","theme_token":"Exh0-6RSm5wFWjQagZ6yCkhr9FK2siNwQIKyUuBgH54","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/modules-contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/modules-contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/modules-contrib\/picture\/picture_wysiwyg.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/modules-contrib\/views\/css\/views.css":1,"sites\/all\/libraries\/chosen\/chosen\/chosen.css":1,"sites\/all\/modules\/modules-contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/modules-contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/modules-custom\/ibtmedia\/ibtmedia_mobile\/css\/sliding_tabs.css":1,"sites\/all\/modules\/modules-contrib\/node_embed\/plugins\/node_embed\/node_embed.css":1,"sites\/all\/modules\/modules-contrib\/print\/print_ui\/css\/print_ui.theme.css":1,"sites\/all\/modules\/modules-custom\/ibtmedia\/ibtmedia_cache\/ibtmedia_cache.css":1,"sites\/all\/modules\/modules-custom\/ibtmedia\/ibtmedia_newsletter\/css\/ibtmedia_newsletter.css":1,"sites\/medicaldaily.com\/modules\/medicaldaily_header\/css\/medicaldaily_header.css":1,"sites\/all\/modules\/modules-custom\/ibtmedia\/ibtmedia_top_stories\/css\/ibtmedia_top_stories.css":1,"sites\/all\/modules\/modules-custom\/ibtg\/ibtg_article\/css\/ibtg_article.css":1,"sites\/all\/modules\/modules-custom\/ibtg\/ibtg_slideshow\/ibtg_slideshow.css":1,"sites\/all\/modules\/modules-custom\/ibtg\/ibtg_slideshow\/ibtg_slideshow_node.css":1,"sites\/all\/modules\/modules-custom\/ibtg\/ibtg_slideshow\/css\/ibtg_slideshow_big_shots.css":1,"sites\/medicaldaily.com\/themes\/medicaldaily\/css\/bootstrap.css":1,"sites\/medicaldaily.com\/themes\/medicaldaily\/css\/style.css":1,"sites\/medicaldaily.com\/themes\/medicaldaily\/css\/article.css":1,"sites\/medicaldaily.com\/themes\/medicaldaily\/css\/mediaquery.css":1,"sites\/medicaldaily.com\/themes\/medicaldaily\/css\/print.css":1,"sites\/medicaldaily.com\/themes\/medicaldaily\/css\/ie8.css":1,"sites\/medicaldaily.com\/themes\/medicaldaily\/css\/ie7.css":1},"js":{"sites\/all\/modules\/modules-contrib\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/modules-contrib\/picture\/picture.min.js":1,"\/\/platform.twitter.com\/widgets.js":1,"\/\/platform.linkedin.com\/in.js":1,"\/\/platform.tumblr.com\/v1\/share.js":1,"sites\/all\/modules\/modules-custom\/ibtg\/ibtg_article\/js\/ibtg_article_share.js":1,"sites\/all\/modules\/modules-contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/chosen\/chosen\/chosen.jquery.min.js":1,"sites\/all\/modules\/modules-contrib\/chosen\/chosen.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/modules-contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/modules-contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/modules-contrib\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/libraries\/jwplayer\/jwplayer.js":1,"sites\/all\/libraries\/jwplayer\/ova-jquery.js":1,"sites\/all\/modules\/modules-custom\/ibtmedia\/ibtmedia_mobile\/js\/ibtmedia_mobile.js":1,"sites\/all\/modules\/modules-custom\/ibtmedia\/ibtmedia_mobile\/js\/sliding_tabs.js":1,"http:\/\/img.ads.mocean.mobi\/js\/mobile.js":1,"sites\/all\/modules\/modules-contrib\/google_analytics\/googleanalytics.js":1,"sites\/all\/modules\/modules-custom\/ibtmedia\/ibtmedia_dfp\/js\/ibtmedia_dfp.js":1,"sites\/all\/modules\/modules-custom\/ibtmedia\/ibtmedia_dfp\/js\/ibtmedia_dfp_yieldbot.js":1,"sites\/all\/libraries\/blockadblock\/blockadblock.js":1,"sites\/all\/modules\/modules-custom\/ibtmedia\/ibtmedia_newsletter\/js\/ibtmedia_newsletter.js":1,"sites\/all\/modules\/modules-custom\/ibtmedia\/ibtmedia_social\/js\/ibtmedia_social.js":1,"sites\/all\/modules\/modules-custom\/ibtmedia\/ibtmedia_stats\/js\/tm.js":1,"sites\/medicaldaily.com\/modules\/medicaldaily_header\/js\/medicaldaily_header.js":1,"sites\/all\/modules\/modules-custom\/ibtmedia\/ibtmedia_top_stories\/js\/ibtmedia_top_stories.js":1,"sites\/all\/libraries\/swipe\/swipe2.js":1,"sites\/all\/modules\/modules-custom\/ibtg\/ibtg_slideshow\/ibtg_slideshow.js":1,"sites\/all\/modules\/modules-custom\/ibtg\/ibtg_slideshow\/js\/ibtg_slideshow_big_shots.js":1,"misc\/jquery.cookie.js":1,"sites\/all\/modules\/modules-custom\/ibtmedia\/ibtmedia_core\/ibtmedia_refresh.js":1,"sites\/all\/modules\/modules-custom\/ibtmedia\/ibtmedia_core\/ibtmedia_core.js":1,"sites\/medicaldaily.com\/themes\/medicaldaily\/js\/main.js":1,"sites\/medicaldaily.com\/themes\/medicaldaily\/js\/scripts.js":1,"\/\/mtrx.go.sonobi.com\/morpheus.medicaldaily.js":1,"http:\/\/a.postrelease.com\/serve\/load.js?async=true":1,"\/\/ox-d.ibt.servedbyopenx.com\/w\/1.0\/jstag?nc=133596308-MedicalDaily":1}},"chosen":{"selector":"#edit-field-secondary-categories-und","minimum":"0"},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"ibtmediaDfp":{"debug":false,"yeildbot":1},"tm":{"tm":{"title":"Baby+Breathes+Again%2C+Thanks+To+3D+Printer","category":"Science%2FTech","category_id":"14","category_url":"http%3A%2F%2Fwww.medicaldaily.com%2Fscience-tech","story_type":"article","created":"1395174936","uid":"71","image":"http%3A%2F%2Fimages.medicaldaily.com%2Fsites%2Fmedicaldaily.com%2Ffiles%2Fstyles%2Fthumbnail%2Fpublic%2F2014%2F03%2F18%2F3d-printer.jpg","syndication":1,"site":"www.medicaldaily.com","id":"271518","url":"http%3A%2F%2Fwww.medicaldaily.com%2F3d-printed-windpipe-splints-help-baby-tracheomalacia-breathe-again-271518"},"settings":{"st":1455812440,"track_url":"http:\/\/feeds.ibt.com\/track.gif"}},"disqus":{"disqus_domain":"medicaldaily"},"refresh":{"refresh_time":480000}});
//--><!]]>
</script>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-271518 node-type-article section-3d-printed-windpipe-splints-help-baby-tracheomalacia-breathe-again-271518" >
    <div class="page-top"><div id="block-dfp-top" class="block block-dfp first last odd"><div class="content"><div id="dfp-ad-top-wrapper" class="dfp-tag-wrapper"><div id="dfp-ad-top" class="dfp-tag-wrapper">
<script type="text/javascript">
ybotq.push(function() {
googletag.cmd.push(function() {
googletag.display("dfp-ad-top");
});
});
</script>
</div></div></div></div></div> <header class="page-header"><div id="block-ibtg-header-ibtg-page-header" class="block block-ibtg-header first odd"><div class="content"><div class="container-fluid clearfix"><div class="logo pull-left"> <a href="/" title="Medical Daily"></a></div><div class="social-search pull-right"><div class="toggle-search pull-right"></div><div class="social clearfix pull-right"> <a href="http://www.facebook.com/MedicalDaily" class="fb" target="_blank" rel="nofollow"></a> <a href="https://twitter.com/medicaldaily" class="twt" target="_blank" rel="nofollow"></a> <a href="https://instagram.com/medicaldaily" class="inst" target="_blank" rel="nofollow"></a> <a href="javascript:alert('Please press Command/Cmd + D to bookmark our site.')" class="rss hidden-xs"></a></div> <a href="javascript:void(0)" class="menu-button"></a></div> <nav class="main-menu clearfix"><ul class="page-nav"><li class="first leaf vitality"><a href="/vitality" title="How to Live Better, Longer">Vitality</a></li><li class="leaf underthehood"><a href="/under-hood" title="Behavior, Neuroscience &amp; Your Brain">Under the Hood</a></li><li class="leaf innovation"><a href="/innovation" title="Technology &amp; the Business of Medicine">Innovation</a></li><li class="leaf thehill"><a href="/hill" title="Healthcare, Policy &amp; Governance">The Hill</a></li><li class="leaf thegrapevine"><a href="/grapevine" title="Breaking News and Trends">The Grapevine</a></li><li class="leaf weirdmedicine"><a href="/weird-medicine" title="Science is Stranger Than Fiction">Weird Medicine</a></li><li class="last leaf"><a href="/conditions">Conditions</a></li></ul> </nav></div><div class="search-form clearfix"><div class="container-fluid"><div class="search-close"></div><form method="get" action="/search/results" id="searchForm"> <input type="hidden" name="cx" value="017652111299287800047:yoocweunfys" /> <input type="hidden" name="cof" value="FORID:10" /> <input type="hidden" name="ie" value="UTF-8" /> <input type="text" placeholder="Search Here" class="form-text" name="qs"> <input type="submit" class="form-submit" value="Search" name="search"></form></div></div></div></div><div id="block-medicaldaily-header-medicaldaily-header-flyout" class="block block-medicaldaily-header last even"><div class="content"><div class="flyout-menu visible-md visible-lg"><div class="flyout-menu-wrap"><div class="flyout-menu-item"><div class="link-title hidden"> Vitality</div><div class="section-title"><div class="block-description"><p>How to Live Better, Longer</p></div></div><div class="featured-items"><ul class="clearfix"><li><div class="image"> <a href="/messy-kitchen-overeat-373746"><img src="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/small/public/2016/02/16/messy-kitchen.jpg" alt="Messy kitchen" /></a></div><div class="title"> <a href="/messy-kitchen-overeat-373746">Your Messy Kitchen Is Making You Eat Too Much </a></div><div class="summary"> Your messy kitchen may be causing you to overeat, so keep it clean if you want to eat healthy.</div></li><li><div class="image"> <a href="/job-interviews-influenced-first-impressions-rapport-building-373705"><img src="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/small/public/2016/02/16/suit.jpg" alt="suit" /></a></div><div class="title"> <a href="/job-interviews-influenced-first-impressions-rapport-building-373705">Trying To Land A Job? Perfect Your Pre-Interview Small Talk</a></div><div class="summary"> Research suggests pre-interview small talk, or rapport building, is the most important part of a job interview.</div></li><li><div class="image"> <a href="/americans-living-100-373544"><img src="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/small/public/2016/02/14/birthday.jpg" alt="Birthday " /></a></div><div class="title"> <a href="/americans-living-100-373544">More Americans Are Living To 100, But How?</a></div><div class="summary"> Americans who want to live 100 need to prioritize both healthy living and finances, survey says.</div></li></ul></div></div></div><div class="flyout-menu-wrap"><div class="flyout-menu-item"><div class="link-title hidden"> Under the Hood</div><div class="section-title"><div class="block-description"><p>Behavior, Neuroscience & Your Brain</p></div></div><div class="featured-items"><ul class="clearfix"><li><div class="image"> <a href="/obesity-visual-perception-altered-reality-373711"><img src="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/small/public/2016/02/16/obese.jpg" alt="Obese" /></a></div><div class="title"> <a href="/obesity-visual-perception-altered-reality-373711">Being Overweight Can Change How You See The World </a></div><div class="summary"> A perception problem could be a big part of why it's so difficult for obese people to escape an unhealthy lifestyle.</div></li><li><div class="image"> <a href="/fatherhood-sexual-behavior-teenage-fathers-373687"><img src="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/small/public/2016/02/16/fatherhood-predictions.jpg" alt="Fatherhood Predictions" /></a></div><div class="title"> <a href="/fatherhood-sexual-behavior-teenage-fathers-373687">A Man’s Attitude Toward Sex May Predict What Kind Of Dad He’ll Be</a></div><div class="summary"> Sexual behavior during boys' teenage years may be used to predict what kind of father they'll be in the future.</div></li><li><div class="image"> <a href="/gene-psychosis-effects-weed-paranoid-373466"><img src="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/small/public/2016/02/12/pot-smoking.jpg" alt="pot smoking" /></a></div><div class="title"> <a href="/gene-psychosis-effects-weed-paranoid-373466">People With This Gene Are More Likely To Get Paranoid After Using Weed </a></div><div class="summary"> The AKT1 gene can be used to predict a healthy person’s susceptibility to the mind-altering effects of marijuana.</div></li></ul></div></div></div><div class="flyout-menu-wrap"><div class="flyout-menu-item"><div class="link-title hidden"> Innovation</div><div class="section-title"><div class="block-description"><p>Technology & the Business of Medicine</p></div></div><div class="featured-items"><ul class="clearfix"><li><div class="image"> <a href="/latex-condom-human-hair-spinifex-grass-ultra-thin-barely-there-372918"><img src="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/small/public/2016/02/09/researcher-stretches-latex-spinifix.jpg" alt="Researcher stretches latex with spinifix " /></a></div><div class="title"> <a href="/latex-condom-human-hair-spinifex-grass-ultra-thin-barely-there-372918">This Ultra-Thin Condom Is Made From Grass</a></div><div class="summary"> Australian native spinifex grass is being used to improve the latex condom that could potentially be as thin as human hair.</div></li><li><div class="image"> <a href="/3d-printer-live-body-parts-wake-forest-university-373669"><img src="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/small/public/2016/02/16/3d-printer.jpg" alt="3D printer" /></a></div><div class="title"> <a href="/3d-printer-live-body-parts-wake-forest-university-373669">3D Printing Live Body Parts: It&#039;s A Thing</a></div><div class="summary"> Scientists from Wake Forest University have developed a 3D printer that creates living body parts.</div></li><li><div class="image"> <a href="/johns-hopkins-hospital-organ-donor-hiv-positive-372804"><img src="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/small/public/2016/02/09/instruments.jpg" alt="instruments " /></a></div><div class="title"> <a href="/johns-hopkins-hospital-organ-donor-hiv-positive-372804">Doctors To Perform First Organ Transplant Between HIV-Positive Patients </a></div><div class="summary"> Johns Hopkins Hospital in Maryland was chosen as the site for the first organ transplant procedure between HIV-positive patients in the United States.</div></li></ul></div></div></div><div class="flyout-menu-wrap"><div class="flyout-menu-item"><div class="link-title hidden"> The Hill</div><div class="section-title"><div class="block-description"><p>Healthcare, Policy & Governance</p></div></div><div class="featured-items"><ul class="clearfix"><li><div class="image"> <a href="/std-clinics-shutdown-nyc-350786"><img src="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/small/public/2015/09/02/std-funding-nyc.jpg" alt="STD funding NYC" /></a></div><div class="title"> <a href="/std-clinics-shutdown-nyc-350786">STD Rates Spike As NYC Reduces Clinic Funding</a></div><div class="summary"> Community activists in New York City have become incensed in the wake of a report that shows free STD testing services have been chronically underfunded by the DOHMH since 2010.</div></li><li><div class="image"> <a href="/pulse/republican-debate-donald-trump-says-vaccines-caused-autism-epidemic-wants-change-how-353034"><img src="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/small/public/2015/09/17/trump-claims-high-doses-vaccines-are-causing-autism-says-he-wants-change-way-we.jpg" alt="Trump Claims The High Doses Of Vaccines Are Causing Autism; Says He Wants To Change The Way We Vaccinate " /></a></div><div class="title"> <a href="/pulse/republican-debate-donald-trump-says-vaccines-caused-autism-epidemic-wants-change-how-353034">Donald Trump Says Vaccines Caused An &#039;Autism Epidemic&#039; — He&#039;s Wrong </a></div><div class="summary"> On Wednesday night's Republican debate, Trump tried on the hat of doctor, saying we need to change the way we vaccinate our kids.</div></li><li><div class="image"> <a href="/us-government-extend-healthcare-nondiscrimination-law-transgender-people-351196"><img src="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/small/public/2015/09/03/transgender-equality.jpg" alt="Transgender Equality" /></a></div><div class="title"> <a href="/us-government-extend-healthcare-nondiscrimination-law-transgender-people-351196">U.S. Government To Extend Healthcare Nondiscrimination Law To Transgender People</a></div><div class="summary"> The U.S. government announces it will extend its healthcare nondiscrimination law to transgender individuals and require health insurers and medical providers to treat all patients equally, regardless of sex.</div></li></ul></div></div></div><div class="flyout-menu-wrap"><div class="flyout-menu-item"><div class="link-title hidden"> The Grapevine</div><div class="section-title"><div class="block-description"><p>Breaking News and Trends</p></div></div><div class="featured-items"><ul class="clearfix"><li><div class="image"> <a href="/eating-fish-pregnancy-obese-risk-373653"><img src="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/small/public/2016/02/16/fish.jpg" alt="Fish" /></a></div><div class="title"> <a href="/eating-fish-pregnancy-obese-risk-373653">Eating Fish While Pregnant Could Up Your Kid’s Obesity Risk</a></div><div class="summary"> Eating the recommended weekly serving size for fish while pregnant could increase the newborn's risk for obesity.</div></li><li><div class="image"> <a href="/dementia-risk-heartburn-meds-proton-pump-inhibitors-373646"><img src="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/small/public/2016/02/16/medication.jpg" alt="medication" /></a></div><div class="title"> <a href="/dementia-risk-heartburn-meds-proton-pump-inhibitors-373646">Considering New Dementia Risk Link, Do We Need To Rethink Heartburn Med Use?</a></div><div class="summary"> Proton pump inhibitors (PPIs) are a popular heartburn medication, but they've recently been linked to a higher risk of dementia.</div></li><li><div class="image"> <a href="/zika-singaporeans-dream-run-rio-373639"><img src="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/small/public/2016/02/16/olympic-rings.jpg" alt="Olympic rings" /></a></div><div class="title"> <a href="/zika-singaporeans-dream-run-rio-373639">Zika Unlikely To Stop Singaporean&#039;s Dream Run To Rio</a></div><div class="summary"> Neo Jieshi took up running as a means to keep fit for basketball and when the Singaporean human resources manager secured a surprise Rio Olympics marathon berth, even the specter of the Zika virus is unlikely to stop her from fulfilling a dream.</div></li></ul></div></div></div><div class="flyout-menu-wrap"><div class="flyout-menu-item"><div class="link-title hidden"> Weird Medicine</div><div class="section-title"><div class="block-description"><p>Science is Stranger Than Fiction</p></div></div><div class="featured-items"><ul class="clearfix"><li><div class="image"> <a href="/alcohol-burns-way-down-because-ethanol-makes-heat-receptors-mouth-more-370122"><img src="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/small/public/2016/01/19/tequila.jpg" alt="Tequila" /></a></div><div class="title"> <a href="/alcohol-burns-way-down-because-ethanol-makes-heat-receptors-mouth-more-370122">Why Tequila Shots Burn On The Way Down</a></div><div class="summary"> When we taste anything with a high temperature, like alcohol, it triggers physiological responses that result in burning, eye-watering sensations.</div></li><li><div class="image"> <a href="/eating-insects-entomophagy-371404"><img src="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/small/public/2016/01/28/bug-bites-i-ate-insects-every-meal-week.jpg" alt="Bug Bites: I Ate Insects With Every Meal For A Week" /></a></div><div class="title"> <a href="/eating-insects-entomophagy-371404">What Happened When I Ate Bugs For A Week</a></div><div class="summary"> What was it like to eat bugs for a week? Watch, read, and find out.</div></li><li><div class="image"> <a href="/rough-sex-sex-injuries-emergency-room-373730"><img src="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/small/public/2016/02/16/cucumber.jpg" alt="cucumber" /></a></div><div class="title"> <a href="/rough-sex-sex-injuries-emergency-room-373730">Disappearing Sex Toys And Other Common Ways Sex Ends In An ER Visit </a></div><div class="summary"> Vice News and MedPage Today recently compiled charts depicting some of the most common sex-related injuries to land people in the emergency room.</div></li></ul></div></div></div><div class="flyout-menu-wrap"><div class="flyout-menu-item"><div class="link-title hidden"> US / World</div><div class="section-title"> <a href="/us-world">US / World</a></div></div></div><div class="flyout-menu-wrap"><div class="flyout-menu-item"><div class="link-title hidden"> Consumer News</div><div class="section-title"> <a href="/consumer-news">Consumer News</a></div></div></div><div class="flyout-menu-wrap"><div class="flyout-menu-item"><div class="link-title hidden"> Policy / Biz</div><div class="section-title"> <a href="/policy-biz">Policy / Biz</a></div></div></div><div class="flyout-menu-wrap"><div class="flyout-menu-item"><div class="link-title hidden"> Science / Tech</div><div class="section-title"> <a href="/science-tech">Science / Tech</a></div></div></div><div class="flyout-menu-wrap"><div class="flyout-menu-item"><div class="link-title hidden"> Drugs</div><div class="section-title"> <a href="/drugs">Drugs</a></div></div></div><div class="flyout-menu-wrap"><div class="flyout-menu-item"><div class="link-title hidden"> Healthy Living</div><div class="section-title"> <a href="/healthy-living">Healthy Living</a></div></div></div></div></div></div> </header><div class="page-contents"><div class="container-fluid"></div><div class="container-fluid"><div class="row"> <section class="content-left col-md-8 col-lg-9"><div class="inner-wrap"><div id="block-system-main" class="block block-system first odd"><div class="content"> <article id="node-271518" class="node node-article left-sidebar view-mode-full full-article clearfix"> <header><div class="category"> <span>Science/Tech</span></div><h1 class="node-title" itemprop="headline">3D-Printed Windpipe Splints Help Baby With Tracheomalacia Breathe Again</h1><div class="byline"> <span class="date" itemprop="datePublished" datetime="2014-03-18T16:35:36-04:00">Mar 18, 2014 04:35 PM </span> By <span class="author"> <span itemtype="http://schema.org/Person" itemprop="author" itemscope=""><a href="/reporters/john-ericson" rel="author" itemprop="url">John Ericson</a></span> </span></div><div class="image-wrapper" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="associatedMedia" itemid="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/headline/public/2014/03/18/3d-printer.jpg"><div class="image"><picture itemprop="contentUrl" class="mapping-full"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/full_breakpoints_theme_medicaldaily_desktop_1x/public/2014/03/18/3d-printer.jpg 1x" media="(min-width: 992px)" /><source srcset="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/full_breakpoints_theme_medicaldaily_tablet_1x/public/2014/03/18/3d-printer.jpg 1x" media="(min-width: 768px)" /><source srcset="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/full_breakpoints_theme_medicaldaily_narrow_1x/public/2014/03/18/3d-printer.jpg 1x" media="(min-width: 481px)" /><source srcset="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/full_breakpoints_theme_medicaldaily_mobile_1x/public/2014/03/18/3d-printer.jpg 1x" media="(min-width: 0px)" /><!--[if IE 9]></video><![endif]--><img itemprop="contentUrl" class="mapping-full" src="http://images.medicaldaily.com/sites/medicaldaily.com/files/styles/headline/public/2014/03/18/3d-printer.jpg" alt="3d printer " title="" /></picture></div><div class="image-info"> <span class="image-caption" itemprop="caption"> 3D-printed splints will help 18-month-old Garrett Peterson breathe until his trachea is strong enough to function on its own. </span> <span class="image-credit" itemprop="copyrightHolder"> Photo Courtesy of <a href="http://www.shutterstock.com/pic-163317983/stock-photo--d-printer-printing-plastic-pieces.html?src=wEE61DfTriAFuFbYdRmOVQ-1-8">Shutterstock</a> </span></div></div> </header> <aside class="share-tools clearfix"><div class="comments-count"> <a href="#block-ibtmedia-facebook-facebook-comment"><span></span>Comment</a></div><ul class="share addthis_toolbox pull-left" addthis:url="http://www.medicaldaily.com/3d-printed-windpipe-splints-help-baby-tracheomalacia-breathe-again-271518" addthis:title="Baby Breathes Again, Thanks To 3D Printer"><li class="fb"><a class="addthis_button_facebook"></a><div class="facebook-count social-share-count"><a href="/3d-printed-windpipe-splints-help-baby-tracheomalacia-breathe-again-271518" class="count-number active">0</a><input type="hidden" name="node_url" value="http://www.medicaldaily.com/3d-printed-windpipe-splints-help-baby-tracheomalacia-breathe-again-271518"></div></li><li class="twt"><a class="addthis_button_twitter" tw:via="medicaldaily"></a><div class="twitter-count social-share-count"><a href="/3d-printed-windpipe-splints-help-baby-tracheomalacia-breathe-again-271518" class="count-number active">0</a><input type="hidden" name="node_url" value="http://www.medicaldaily.com/3d-printed-windpipe-splints-help-baby-tracheomalacia-breathe-again-271518"></div></li><li class="ggl"><a class="addthis_button_google_plusone_share"></a></li><li class="mail"><a class="addthis_button_email">email</a></li><li class="print hidden-xs"><a rel="nofollow" class="print-page addthis_button_print" title="Display a printer-friendly version of this page." href="#">print</a></li><li class="more"><a class="addthis_button_compact">more</a></li></ul> </aside><div class="article-body" itemprop="articleBody"><p>Garrett Peterson is only 18 months old, but he has already had major surgery in the form of 3D-printed windpipe splints.</p><p>Garrett, who was born with a rare breathing disorder that causes his trachea to collapse in response to the slightest movement, is now getting ready to leave the hospital for the first time in his life. His recovery marks the end of a year-long nightmare for his parents, Jake and Natalie Peterson, who have lived in constant fear of their son’s life. "He could go from being totally fine to turning blue sometimes — not even kidding — in 30 seconds," Natalie said, speaking to the NPR blog <em><a href="http://www.npr.org/blogs/health/2014/03/17/289042381/doctors-use-3-d-printing-to-help-a-baby-breathe" rel="nofollow" target="_blank">Shots</a>. </em></p><p>"It was so fast. It was really scary,” she added. "When he got upset, or even sometimes just with a diaper change, he would turn completely blue."</p><p>Two 3D-printed splints have now been implanted to hold his trachea open until it becomes strong enough to function on its own. For the first time in his life, Garrett is now able to breathe on his own without constant supervision. But according to Dr. Scott Hollister, the biomedical engineer who oversaw the design of the implant, the severity of the young boy’s condition made the prognosis uncertain at first.</p><p>"In some sense we were thrown directly into the fire," he told reporters. "We characterized it as sort of a Hail Mary pass."</p><p>Together with Dr. Glenn Green of the University of Michigan, Hollister started by developing a computer model of Garrett’s trachea. Using a 3D printer that melts plastic dust particles with a laser, they were able to construct two small, flexible splints tailored to fit around the weakest points of the windpipe. "It's like a protective shell that goes on the outside of the windpipe and it allows the windpipe to be tacked to the inside of that shell to open it up directly," Green explained.</p><p>The innovation has yet to receive approval from the Food and Drug Administration — but after some convincing from the medical team, the agency granted an emergency waiver, and Garrett was finally scheduled for surgery.</p><p>During the procedure, the team opened the boy’s chest, fitted the splints around his weakened trachea, and watched as his white, oxygen-deprived lungs turned a healthy pink. The whole thing was over in about eight hours.</p><p>Although Garrett is still in the hospital, doctors say that he will be able to come off his ventilator completely within months. "Here something that we'd worked on, that had been constructed just a week ago to match this defect,” Green said. “It had worked just the way we had hoped. I said, 'This is going to change this boy's life and his family's life forever.'"</p></div> <aside class="share-tools clearfix"><div class="comments-count"> <a href="#block-ibtmedia-facebook-facebook-comment"><span></span>Comment</a></div><ul class="share addthis_toolbox pull-left" addthis:url="http://www.medicaldaily.com/3d-printed-windpipe-splints-help-baby-tracheomalacia-breathe-again-271518" addthis:title="Baby Breathes Again, Thanks To 3D Printer"><li class="fb"><a class="addthis_button_facebook"></a><div class="facebook-count social-share-count"><a href="/3d-printed-windpipe-splints-help-baby-tracheomalacia-breathe-again-271518" class="count-number active">0</a><input type="hidden" name="node_url" value="http://www.medicaldaily.com/3d-printed-windpipe-splints-help-baby-tracheomalacia-breathe-again-271518"></div></li><li class="twt"><a class="addthis_button_twitter" tw:via="medicaldaily"></a><div class="twitter-count social-share-count"><a href="/3d-printed-windpipe-splints-help-baby-tracheomalacia-breathe-again-271518" class="count-number active">0</a><input type="hidden" name="node_url" value="http://www.medicaldaily.com/3d-printed-windpipe-splints-help-baby-tracheomalacia-breathe-again-271518"></div></li><li class="ggl"><a class="addthis_button_google_plusone_share"></a></li><li class="mail"><a class="addthis_button_email">email</a></li><li class="print"><a rel="nofollow" class="print-page addthis_button_print" title="Display a printer-friendly version of this page." href="#">print</a></li><li class="more"><a class="addthis_button_compact">more</a></li></ul> </aside> </article></div></div><div id="block-ibtmedia-dfp-ibtmedia-dfp-belowcontent" class="block block-ibtmedia-dfp even"><div class="content">
<script type="text/javascript">
window._mNHandle = window._mNHandle || {};
window._mNHandle.queue = window._mNHandle.queue || [];
medianet_versionId = "121199";
(function() {
var sct = document.createElement("script"),
sctHl = document.getElementsByTagName("script")[0],
isSSL = 'https:' == document.location.protocol;
sct.type = "text/javascript";
sct.src = (isSSL ? 'https:' : 'http:') + '//contextual.media.net/dmedianet.js?cid=8CUH5W6U6' + (isSSL ? '&https=1' : '')+'';
sct.async = "async";
sctHl.parentNode.insertBefore(sct, sctHl);
})();
</script>
<div id="507944828">
<script type="text/javascript">
try {
window._mNHandle.queue.push(function () {
window._mNDetails.loadTag("507944828", "660x200", "507944828");
});
}
catch (error) {}
</script>
</div><div style="margin-bottom:30px"></div><div id="rcjsload_aac860"></div>
<script type="text/javascript">
(function() {
var rcel = document.createElement("script");
rcel.id = 'rc_' + Math.floor(Math.random() * 1000);
rcel.type = 'text/javascript';
rcel.src = "http://trends.revcontent.com/serve.js.php?w=12403&t="+rcel.id+"&c="+(new Date()).getTime()+"&width="+(window.outerWidth || document.documentElement.clientWidth);
rcel.async = true;
var rcds = document.getElementById("rcjsload_aac860"); rcds.appendChild(rcel);
})();
</script>
</div></div><div id="block-medicaldaily-article-article-most-read" class="block block-medicaldaily-article odd"><div class="content"><div class="section-stories on-article clearfix">
<script type="text/javascript">
(function() {
var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
script.src = 'http://cdn.feeds.ibt.com/tm-hits-widget.js?story_type=article%2Cslideshow%2Cpulse&created=1455207606&syndication=1&include_images=1&image_style=small&placeholder_id=article_most_read&block_title=%3Cspan%3EMost%20Read%3C/span%3E&limit=3&site=www.medicaldaily.com';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
})();
</script>
<div id="article_most_read"></div></div></div></div><div id="block-ibtmedia-facebook-facebook-comment" class="block block-ibtmedia-facebook last even"><div class="content"><div id="discussion"><div class="fb-comments-title"> <span>Join the Discussion</span></div><div class="fb-comments" data-href="http://www.medicaldaily.com/3d-printed-windpipe-splints-help-baby-tracheomalacia-breathe-again-271518" data-numposts="10" data-colorscheme="light" data-width="100%"></div></div></div></div></div> </section> <aside class="content-right col-md-4 col-lg-3"><div id="block-ibtimes-tv-blocks-ibtimestv-videos" class="block block-ibtimes-tv-blocks first odd"><div class="content"><style>
#companion_300x250 iframe {
position: static!important;
}
</style><div class="ibtimes-tv-blocks single clearfix"><div class="video-main"><div class="videoplayer" style="position:relative"><style>#bar {left:0;position:absolute;top:244px;z-index:999;font-size:10px;font-weight:bold;padding:0;margin:0;text-transform:uppercase;}
#bar a {color:#fff;float:left;font-size:10px;text-decoration:none;line-height:16px;}
#bar #unmute {background:url("http://s3.ibtimes.com/sites/all/libraries/ova/bg_unmute.png") no-repeat scroll left top transparent;padding:0 3px 0 18px; display: none;}
#bar #mute {background:url("http://s3.ibtimes.com/sites/all/libraries/ova/bg_mute.png") no-repeat scroll left top transparent;padding:0 3px 0 18px; display: none;}</style><a id="singleplayer-0"><p id="bar" style="display:none"><a href="javascript:;" onclick="jQuery.muteClicked();" id="mute">Mute</a><a href="javascript:;" onclick="jQuery.unmuteClicked();" id="unmute">Unmute</a></p></a>
<script type="text/javascript">
jwplayer("singleplayer-0").setup({
id: "singleplayer-0",
width: 400,
height: 300,
volume: 20,
autostart: true,
stretching: "uniform",
"controlbar.position": "bottom",
skin: "http://s3.ibtimes.com/sites/all/libraries/jwplayer_skins/ibt-player/ibt-player.zip",
modes: [{type:"flash",src:"http://s3.ibtimes.com/sites/all/libraries/jwplayer/player.swf?v2",config:{
playlist:[{file:'http://pstreaming.ibtimes.com/video/3dprint_orthotics_12-22-15-1.mp4'}]
}}],
events: {
onPlaylistItem: function(event) {
var currentPlayListItem = jwplayer().getPlaylistItem();
if(!currentPlayListItem.ovaAd == true){
comscoreTracking("content_start");
}
}
}
,plugins: {
"http://s3.ibtimes.com/sites/all/libraries/ova/ova-jw.js": {
"analytics": {
"google": {
"ova":{"enable":false},
"custom": {
"enable": true,
"accountId": "UA-60714311-5",
"useDefaultPaths": false,
"addParamsToTrackingURL": false,
"adCalls": {
"enable": true,
"failover": "/video-player/ad-calls-failover",
"error": "/video-player/ad-calls-error"
},
"vpaid": {
"enable": true,
"loaded": "/video-player/vpaid-loaded",
"started": "/video-player/vpaid-started",
"complete": "/video-player/vpaid-complete",
"videoStart": "/video-player/vpaid-videoStart",
"error": "/video-player/vpaid-error"
}
}
}
},
"useV2APICalls": true,
"ads": {
"playOnce":false,
"linearScaling":"fit",
"vpaid": {"terminateOnLogMessage":"errorEvent: No ads available."},
"holdingClipUrl": "http://s3.ibtimes.com/sites/all/libraries/ova/holding.mp4",
//"companions": {"nativeDisplay":"true","restore":true,"regions":[{"id":"companion_300x250","width":300,"height":250}]},
"schedule": [
{
"position":"pre-roll",
"loadOnDemand":true,
"refreshOnReplay":true,
"server":{
"type":"direct",
"timeoutInSeconds":"30",
"encodeVars":true,
"tag":"http://search.spotxchange.com/vast/2.00/103661?VPAID=1&content_page_url=__page-url__&cb=__timestamp__&player_width=400&player_height=300&nodeid=271518&category=science-tech",
"failoverConditions":{
"type":"direct",
"timeoutInSeconds":"30",
"encodeVars":true,
"tag":"http://search.spotxchange.com/vast/2.00/103661?VPAID=1&content_page_url=__page-url__&cb=__timestamp__&player_width=400&player_height=300&nodeid=271518&category=science-tech"
}
}
},
{
"position":"post-roll",
"loadOnDemand":true,
"refreshOnReplay":true,
"server":{
"type":"direct",
"timeoutInSeconds":"30",
"encodeVars":true,
"tag":"http://search.spotxchange.com/vast/2.00/103661?VPAID=1&content_page_url=__page-url__&cb=__timestamp__&player_width=400&player_height=300&nodeid=271518&category=science-tech",
"failoverConditions":{
"type":"direct",
"timeoutInSeconds":"30",
"encodeVars":true,
"tag":"http://search.spotxchange.com/vast/2.00/103661?VPAID=1&content_page_url=__page-url__&cb=__timestamp__&player_width=400&player_height=300&nodeid=271518&category=science-tech"
}
}
}
]      },
"debug":{"levels":"none"}
}
}
});
jwplayer('singleplayer-0').onReady(function(){
jQuery.muteClicked = function(){
jwplayer('singleplayer-0').setVolume(0);
jQuery('#mute').hide();
jQuery('#unmute').show();
jQuery.cookie('vpmute','y',{expires:1,path:'/'});
}
jQuery.unmuteClicked = function(){
jwplayer('singleplayer-0').setVolume(20);
jQuery('#unmute').hide();
jQuery('#mute').show();
jQuery.cookie('vpmute','n',{expires:1,path:'/'});
}
jwplayer("singleplayer-0").onPlay(function(e) {
tvPlayerShowMuteButton();
});
jwplayer("singleplayer-0").getPlugin("ova").onVPAIDAdLoaded(function(ad, runtime){
tvPlayerShowMuteButton();
});
jwplayer("singleplayer-0").getPlugin('ova').onOVAReadyToPlay(function(){
tvPlayerShowMuteButton();
});
if (typeof(jwplayer("singleplayer-0").getPlugin('ova').onVPAIDAdVolumeChange) != "undefined") {
jwplayer("singleplayer-0").getPlugin('ova').onVPAIDAdVolumeChange(function(){
tvPlayerShowMuteButton();
});
}
jwplayer('singleplayer-0').getPlugin('ova').onVPAIDAdStart(function(){
tvPlayerShowMuteButton();
comscoreTracking("adstart");
});
jwplayer('singleplayer-0').getPlugin('ova').onVPAIDAdVolumeChange(function(){
tvPlayerShowMuteButton();
});
});
function tvPlayerShowMuteButton() {
jQuery('#bar').show();
if(jQuery.cookie('vpmute') == 'y'){
jQuery.muteClicked();
}else{
jQuery.unmuteClicked();
}
}
function comscoreTracking(trackingType) {
var comscoreTrackingUrl = "http://b.scorecardresearch.com/p?c1=1&c2=7922264&c5=02";
if (trackingType == "adstart") {
comscoreTrackingUrl = "http://b.scorecardresearch.com/p?c1=1&c2=7922264&c5=01";
}
jQuery('.comscore-tracking').append('<img src="' + comscoreTrackingUrl +'" />');
}
</script>
</div><div class="comscore-tracking" style="display: none;"></div></div></div></div></div><div id="block-dfp-right1" class="block block-dfp even"><div class="content"><div id="dfp-ad-right1-wrapper" class="dfp-tag-wrapper"><div id="dfp-ad-right1" class="dfp-tag-wrapper">
<script type="text/javascript">
ybotq.push(function() {
googletag.cmd.push(function() {
googletag.display("dfp-ad-right1");
});
});
</script>
</div></div></div></div><div id="block-ibtmedia-dfp-ibtmedia-dfp-revcontent-right" class="block block-ibtmedia-dfp odd"><div class="content"><div id="rcjsload_7d89fe"></div>
<script type="text/javascript">
(function() {
var rcel = document.createElement("script");
rcel.id = 'rc_' + Math.floor(Math.random() * 1000);
rcel.type = 'text/javascript';
rcel.src = "http://trends.revcontent.com/serve.js.php?w=12577&t="+rcel.id+"&c="+(new Date()).getTime()+"&width="+(window.outerWidth || document.documentElement.clientWidth);
rcel.async = true;
var rcds = document.getElementById("rcjsload_7d89fe"); rcds.appendChild(rcel);
})();
</script>
</div></div><div id="block-ibtmedia-top-stories-most-shared" class="block block-ibtmedia-top-stories even"><div class="content"><div id="most-shared" class="most-list"><div class="block-title"><span>Most Shared</span></div><ul class="most-shared-list"><li class="item item-1 clearfix"><div class="item-link"> <a href="/alzheimers-ground-zero-locus-coeruleus-373619?rel=most_shared1">Brain Region Identified As ‘Ground Zero’ Of Alzheimer’s</a></div><div class="item-shares-wrapper"><div class="item-shares social-total-share-count"> <input type="hidden" name="node_url" value="http://www.medicaldaily.com/alzheimers-ground-zero-locus-coeruleus-373619"> <span class="share-count">5.1k</span> Shares</div><ul class="addthis_toolbox addthis_default_style hidden clearfix"><li style="width:92px;"><a class="addthis_button_facebook_like" fb:like:layout="button_count" fb:like:href="http://www.medicaldaily.com/alzheimers-ground-zero-locus-coeruleus-373619" addthis:title="Brain Region Identified As ‘Ground Zero’ Of Alzheimer’s"></a></li><li style="width:92px;"><a class="addthis_button_tweet" tw:url="http://www.medicaldaily.com/alzheimers-ground-zero-locus-coeruleus-373619" addthis:title="Brain Region Identified As ‘Ground Zero’ Of Alzheimer’s"></a></li><li style="width:72px;"><a class="addthis_button_google_plusone" g:plusone:size="medium" g:plusone:href="http://www.medicaldaily.com/alzheimers-ground-zero-locus-coeruleus-373619" addthis:title="Brain Region Identified As ‘Ground Zero’ Of Alzheimer’s"></a></li></ul></div></li><li class="item item-2 clearfix"><div class="item-link"> <a href="/cancer-breakthrough-t-cell-therapy-terminally-ill-373697?rel=most_shared2">94% Of Terminally Ill Cancer Patients Symptom-Free With New Therapy</a></div><div class="item-shares-wrapper"><div class="item-shares social-total-share-count"> <input type="hidden" name="node_url" value="http://www.medicaldaily.com/cancer-breakthrough-t-cell-therapy-terminally-ill-373697"> <span class="share-count">2.5k</span> Shares</div><ul class="addthis_toolbox addthis_default_style hidden clearfix"><li style="width:92px;"><a class="addthis_button_facebook_like" fb:like:layout="button_count" fb:like:href="http://www.medicaldaily.com/cancer-breakthrough-t-cell-therapy-terminally-ill-373697" addthis:title="94% Of Terminally Ill Cancer Patients Symptom-Free With New Therapy"></a></li><li style="width:92px;"><a class="addthis_button_tweet" tw:url="http://www.medicaldaily.com/cancer-breakthrough-t-cell-therapy-terminally-ill-373697" addthis:title="94% Of Terminally Ill Cancer Patients Symptom-Free With New Therapy"></a></li><li style="width:72px;"><a class="addthis_button_google_plusone" g:plusone:size="medium" g:plusone:href="http://www.medicaldaily.com/cancer-breakthrough-t-cell-therapy-terminally-ill-373697" addthis:title="94% Of Terminally Ill Cancer Patients Symptom-Free With New Therapy"></a></li></ul></div></li><li class="item item-3 clearfix"><div class="item-link"> <a href="/what-wisdom-tooth-removal-looks-your-dentists-perspective-hint-its-not-fun-373264?rel=most_shared3">Wisdom Tooth Removal, Through Your Dentist&#039;s Eyes</a></div><div class="item-shares-wrapper"><div class="item-shares social-total-share-count"> <input type="hidden" name="node_url" value="http://www.medicaldaily.com/what-wisdom-tooth-removal-looks-your-dentists-perspective-hint-its-not-fun-373264"> <span class="share-count">2.4k</span> Shares</div><ul class="addthis_toolbox addthis_default_style hidden clearfix"><li style="width:92px;"><a class="addthis_button_facebook_like" fb:like:layout="button_count" fb:like:href="http://www.medicaldaily.com/what-wisdom-tooth-removal-looks-your-dentists-perspective-hint-its-not-fun-373264" addthis:title="Wisdom Tooth Removal, Through Your Dentist's Eyes"></a></li><li style="width:92px;"><a class="addthis_button_tweet" tw:url="http://www.medicaldaily.com/what-wisdom-tooth-removal-looks-your-dentists-perspective-hint-its-not-fun-373264" addthis:title="Wisdom Tooth Removal, Through Your Dentist's Eyes"></a></li><li style="width:72px;"><a class="addthis_button_google_plusone" g:plusone:size="medium" g:plusone:href="http://www.medicaldaily.com/what-wisdom-tooth-removal-looks-your-dentists-perspective-hint-its-not-fun-373264" addthis:title="Wisdom Tooth Removal, Through Your Dentist's Eyes"></a></li></ul></div></li><li class="item item-4 clearfix"><div class="item-link"> <a href="/healing-power-touch-3-surprising-benefits-massage-therapy-373336?rel=most_shared4">3 Surprising Benefits Of Massage Therapy</a></div><div class="item-shares-wrapper"><div class="item-shares social-total-share-count"> <input type="hidden" name="node_url" value="http://www.medicaldaily.com/healing-power-touch-3-surprising-benefits-massage-therapy-373336"> <span class="share-count">1.8k</span> Shares</div><ul class="addthis_toolbox addthis_default_style hidden clearfix"><li style="width:92px;"><a class="addthis_button_facebook_like" fb:like:layout="button_count" fb:like:href="http://www.medicaldaily.com/healing-power-touch-3-surprising-benefits-massage-therapy-373336" addthis:title="3 Surprising Benefits Of Massage Therapy"></a></li><li style="width:92px;"><a class="addthis_button_tweet" tw:url="http://www.medicaldaily.com/healing-power-touch-3-surprising-benefits-massage-therapy-373336" addthis:title="3 Surprising Benefits Of Massage Therapy"></a></li><li style="width:72px;"><a class="addthis_button_google_plusone" g:plusone:size="medium" g:plusone:href="http://www.medicaldaily.com/healing-power-touch-3-surprising-benefits-massage-therapy-373336" addthis:title="3 Surprising Benefits Of Massage Therapy"></a></li></ul></div></li><li class="item item-5 clearfix"><div class="item-link"> <a href="/caregivers-time-crunch-emotional-stress-373566?rel=most_shared5">The Emotional Toll Caregiving Takes On A Person</a></div><div class="item-shares-wrapper"><div class="item-shares social-total-share-count"> <input type="hidden" name="node_url" value="http://www.medicaldaily.com/caregivers-time-crunch-emotional-stress-373566"> <span class="share-count">1.1k</span> Shares</div><ul class="addthis_toolbox addthis_default_style hidden clearfix"><li style="width:92px;"><a class="addthis_button_facebook_like" fb:like:layout="button_count" fb:like:href="http://www.medicaldaily.com/caregivers-time-crunch-emotional-stress-373566" addthis:title="The Emotional Toll Caregiving Takes On A Person"></a></li><li style="width:92px;"><a class="addthis_button_tweet" tw:url="http://www.medicaldaily.com/caregivers-time-crunch-emotional-stress-373566" addthis:title="The Emotional Toll Caregiving Takes On A Person"></a></li><li style="width:72px;"><a class="addthis_button_google_plusone" g:plusone:size="medium" g:plusone:href="http://www.medicaldaily.com/caregivers-time-crunch-emotional-stress-373566" addthis:title="The Emotional Toll Caregiving Takes On A Person"></a></li></ul></div></li></ul></div></div></div><div id="block-dfp-right2" class="block block-dfp odd"><div class="content"><div id="dfp-ad-right2-wrapper" class="dfp-tag-wrapper"><div id="dfp-ad-right2" class="dfp-tag-wrapper">
<script type="text/javascript">
ybotq.push(function() {
googletag.cmd.push(function() {
googletag.display("dfp-ad-right2");
});
});
</script>
</div></div></div></div><div id="block-ibtmedia-top-stories-most-read" class="block block-ibtmedia-top-stories even"><div class="content"><div id="most-popular" class="most-list">
<script type="text/javascript">
(function() {
var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
script.src = 'http://cdn.feeds.ibt.com/tm-hits-widget.js?story_type=analysis%2Carticle%2Ccolumn%2Ceditorial%2Cinterview%2Cop_ed%2Copinion%2Cpulse%2Cslideshow&created=1455207606&syndication=1&numbered=1&placeholder_id=most_popular_widget&include_categories=0&include_shares=0&limit=5&block_title=%3Cspan%3EMost%20Read%3C/span%3E&site=www.medicaldaily.com';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
})();
</script>
<div id="most_popular_widget"></div></div></div></div><div id="block-dfp-right3" class="block block-dfp last odd"><div class="content"><div id="dfp-ad-right3-wrapper" class="dfp-tag-wrapper"><div id="dfp-ad-right3" class="dfp-tag-wrapper">
<script type="text/javascript">
ybotq.push(function() {
googletag.cmd.push(function() {
googletag.display("dfp-ad-right3");
});
});
</script>
</div></div></div></div> </aside></div></div></div><div class="page-bottom"><div id="block-dfp-bottom" class="block block-dfp first last odd"><div class="content"><div id="dfp-ad-bottom-wrapper" class="dfp-tag-wrapper"><div id="dfp-ad-bottom" class="dfp-tag-wrapper">
<script type="text/javascript">
ybotq.push(function() {
googletag.cmd.push(function() {
googletag.display("dfp-ad-bottom");
});
});
</script>
</div></div></div></div><div id="dfp-ad-oop1-wrapper" class="dfp-tag-wrapper element-hidden"><div id="dfp-ad-oop1" class="dfp-tag-wrapper">
<script type="text/javascript">
ybotq.push(function() {
googletag.cmd.push(function() {
googletag.display("dfp-ad-oop1");
});
});
</script>
</div></div><div id="dfp-ad-oop2-wrapper" class="dfp-tag-wrapper element-hidden"><div id="dfp-ad-oop2" class="dfp-tag-wrapper">
<script type="text/javascript">
ybotq.push(function() {
googletag.cmd.push(function() {
googletag.display("dfp-ad-oop2");
});
});
</script>
</div></div><div id="dfp-ad-oop3-wrapper" class="dfp-tag-wrapper element-hidden"><div id="dfp-ad-oop3" class="dfp-tag-wrapper">
<script type="text/javascript">
ybotq.push(function() {
googletag.cmd.push(function() {
googletag.display("dfp-ad-oop3");
});
});
</script>
</div></div><div id="dfp-ad-oop4-wrapper" class="dfp-tag-wrapper element-hidden"><div id="dfp-ad-oop4" class="dfp-tag-wrapper">
<script type="text/javascript">
ybotq.push(function() {
googletag.cmd.push(function() {
googletag.display("dfp-ad-oop4");
});
});
</script>
</div></div><div id="fb-root"></div>
<script type="text/javascript">
var _sf_async_config={uid:23870,domain:"medicaldaily.com"};
_sf_async_config.sections = "science-tech";
_sf_async_config.authors = "John Ericson";
(function(){
function loadChartbeat() {
window._sf_endpt=(new Date()).getTime();
var e = document.createElement('script');
e.setAttribute('language', 'javascript');
e.setAttribute('type', 'text/javascript');
e.setAttribute('src',
(("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
"js/chartbeat.js");
document.body.appendChild(e);
}
var oldonload = window.onload;
window.onload = (typeof window.onload != 'function') ?
loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>

<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "7922264" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=7922264&cv=2.0&cj=1" /></noscript>
<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100577855);
(function() {
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//static.getclicky.com/js';
( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100577855ns.gif" /></p></noscript></div> <footer class="page-footer"><div id="block-ibtg-footer-ibtg-footer" class="block block-ibtg-footer first last odd"><div class="content"><div class="container-fluid clearfix"><div class="row"><div class="col-md-7 col-sm-6 col-xs-6"><div class="logo"> <a href="/" title="Medical Daily"></a></div> <nav class="main-menu"><ul class="page-nav"><li class="first leaf vitality"><a href="/vitality" title="How to Live Better, Longer">Vitality</a></li><li class="leaf underthehood"><a href="/under-hood" title="Behavior, Neuroscience &amp; Your Brain">Under the Hood</a></li><li class="leaf innovation"><a href="/innovation" title="Technology &amp; the Business of Medicine">Innovation</a></li><li class="leaf thehill"><a href="/hill" title="Healthcare, Policy &amp; Governance">The Hill</a></li><li class="leaf thegrapevine"><a href="/grapevine" title="Breaking News and Trends">The Grapevine</a></li><li class="leaf weirdmedicine"><a href="/weird-medicine" title="Science is Stranger Than Fiction">Weird Medicine</a></li><li class="last leaf"><a href="/conditions">Conditions</a></li></ul> </nav></div><div class="col-md-5 col-sm-6 col-xs-6"><div class="social clearfix"> <a href="javascript:alert('Please press Command/Cmd + D to bookmark our site.')" class="rss"></a> <a href="https://instagram.com/medicaldaily" class="inst" target="_blank" rel="nofollow"></a> <a href="https://twitter.com/medicaldaily" class="twt" target="_blank" rel="nofollow"></a> <a href="http://www.facebook.com/MedicalDaily" class="fb" target="_blank" rel="nofollow"></a></div> <nav class="footer-menu"><ul class="clearfix"><li class="first leaf"><a href="/about-us">About Us</a></li><li class="leaf"><a href="/contact-us">Contact Us</a></li><li class="leaf"><a href="/advertising">Advertising</a></li><li class="leaf"><a href="/privacy-policy">Privacy Policy</a></li><li class="last leaf"><a href="/terms-service">Terms Of Service</a></li></ul> </nav></div></div><div class="copyright">&copy; 2016 IBT Media Inc. All rights reserved.</div><div class="disclaimer">Medical Daily is for informational purposes and should not be considered medical advice, diagnosis or treatment recommendation. <a href="/terms-service">Read more</a>.</div></div></div></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51c3002b6399a447" async="async"></script>
</footer>  <script type="text/javascript" src="//images.medicaldaily.com/sites/medicaldaily.com/files/advagg_js/js__G6sUgqH1AhbMPtmDxc8RC521_64zMUpIvOCrKqYZgJE__qAl84FcCv2jyN22yFGS5Oc85cjd9zKX6p_cFNLGhe-M__Ch5RPv-4RnQSgoelaHkwHzMDLNAlfppYOaT0aIPWGIM.js" async="async"></script>
<script type="text/javascript" async="async" src="//platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="//platform.linkedin.com/in.js"></script>
<script type="text/javascript" src="//platform.tumblr.com/v1/share.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=650103655065474&version=v2.5";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(){var po=document.createElement('script');po.type='text/javascript';po.async=true;po.src='https://apis.google.com/js/platform.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,s);})();
//--><!]]>
</script>
<script type="text/javascript" src="//images.medicaldaily.com/sites/medicaldaily.com/files/advagg_js/js__mlgC5EetOQG2dOybto3CFMBAyNLwGZKB4VLS3vmuxi8__hG5-pW5s4NHNQ-Gk3Op_pPEyQZvwTxFbnkTiWEiwAUo__Ch5RPv-4RnQSgoelaHkwHzMDLNAlfppYOaT0aIPWGIM.js"></script>
</body>
</html>
