<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>3D Printer Filament Types Overview | 3D Printing from scratch</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://3dprintingfromscratch.com/xmlrpc.php" />

<!--[if lt IE 9]>
<script async src="http://3dprintingfromscratch.com/wp-content/themes/elaborate/js/html5.js" type="text/javascript"></script>
<![endif]-->

<!-- All in One SEO Pack 2.2.7.6.2 by Michael Torbert of Semper Fi Web Design[414,482] -->
<meta name="description" itemprop="description" content="Find out more details about different 3d printer filament types and choose the right one for your 3D Printer." />

<meta name="keywords" itemprop="keywords" content="3d filament price compare,3d,printing,materials,3d filament,3d filament for 3d printers,cheap 3d filament,filament,3d printer filament,pla filament,abs filament,pva filament" />

    <meta name="copyright" content="2014-2015 3DPrintingFromScratch.com"/>
    <meta name="author" itemprop="author" content="3dprintingfromscratch.com"/>	
<link rel="canonical" href="http://3dprintingfromscratch.com/common/3d-printer-filament-types-overview/" />
<!-- /all in one seo pack -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/3dprintingfromscratch.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://3dprintingfromscratch.com/wp-content/themes/elaborate/style.css?ver=4.2.7' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://3dprintingfromscratch.com/wp-content/themes/elaborate/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://3dprintingfromscratch.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://3dprintingfromscratch.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://3dprintingfromscratch.com/wp-content/plugins/gd-star-rating/js/gdsr.js?ver=1.9.22'></script>
<script type='text/javascript' src='http://3dprintingfromscratch.com/wp-content/plugins/upme/js/upme-fitvids.js?ver=4.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var UPMETmce = {"InsertUPMEShortcode":"Insert UPME Shortcode","LoginRegistrationForms":"Login \/ Registration Forms","FrontRegistrationForm":"Front-end Registration Form","RegFormCustomRedirect":"Registration Form with Custom Redirect","RegFormCaptcha":"Registration Form with Captcha","RegFormNoCaptcha":"Registration Form without Captcha","FrontLoginForm":"Front-end Login Form","SidebarLoginWidget":"Sidebar Login Widget (use in text widget)","LoginFormCustomRedirect":"Login Form with Custom Redirect","LogoutButton":"Logout Button","LogoutButtonCustomRedirect":"Logout Button with Custom Redirect","SingleProfile":"Single Profile","LoggedUserProfile":"Logged in User Profile","LoggedUserProfileUserID":"Logged in User Profile showing User ID","LoggedUserProfileHideStats":"Logged in User Profile without Stats","LoggedUserProfileUserRole":"Logged in User Profile showing User Role","LoggedUserProfileStatus":"Logged in User Profile showing Profile Status","LoggedUserProfileLogoutRedirect":"Logged in User Profile with Logout Redirect","PostAuthorProfile":"Post Author Profile","SpecificUserProfile":"Specific User Profile","MultipleProfilesMemberList":"Multiple Profiles \/ Member List","GroupSpecificUsers":"Group of Specific Users","AllUsers":"All Users","AllUsersCompactView":"All Users in Compact View","AllUsersCompactViewHalfWidth":"All Users in Compact View, Half Width","AllUsersModalWindow":"All Users in Modal Windows","AllUsersNewWindow":"All Users in New Windows","UsersBasedUserRole":"Users Based on User Role","AdministratorUsersOnly":"Administrator Users Only","AllUsersOrderedDisplayName":"All Users Ordered by Display Name","AllUsersOrderedPostCount":"All Users Ordered by Post Count","AllUsersOrderedRegistrationDate":"All Users Ordered by Registration Date","AllUsersOrderedCustomField":"All Users Ordered by Custom Field","AllUsersUserID":"All Users showing User ID","GroupUsersCustomField":"Group Users by Custom Field Values","HideUsersUntilSearch":"Hide All Users until Search","SearchProfile":"Search Profiles","SearchCustomFieldFilters":"Search with Custom Field Filters","PrivateContentLoginRequired":"Private Content (Login Required)","ShortcodeOptionExamples":"Shortcode Option Examples","HideUserStatistics":"Hide User Statistics","HideUserSocialBar":"Hide User Social Bar","HalfWidthProfileView":"1\/2 Width Profile View","CompactViewNoExtraFields":"Compact View (No extra fields)","CustomizedProfileFields":"Customized Profile Fields","ShowUserIDProfiles":"Show User ID on Profiles","LimitResultsMemberList":"Limit Results on Member List","ShowResultCountMemberList":"Show Result Count on Member List"};
/* ]]> */
</script>
<script type='text/javascript' src='http://3dprintingfromscratch.com/wp-content/plugins/upme/admin/js/tinymce_language_strings.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://3dprintingfromscratch.com/wp-content/plugins/smart-slider/static/slideout.js?ver=4.4.2'></script>
<link rel='https://api.w.org/' href='http://3dprintingfromscratch.com/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="http://3dprintingfromscratch.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2F3dprintingfromscratch.com%2Fcommon%2F3d-printer-filament-types-overview%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://3dprintingfromscratch.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2F3dprintingfromscratch.com%2Fcommon%2F3d-printer-filament-types-overview%2F&#038;format=xml" />
<script type="text/javascript">
//<![CDATA[
var gdsr_cnst_nonce = "7138d8f6ce";
var gdsr_cnst_ajax = "http://3dprintingfromscratch.com/wp-content/plugins/gd-star-rating/ajax.php";
var gdsr_cnst_button = 0;
var gdsr_cnst_cache = 0;
jQuery(document).ready(function() { jQuery(".comment-reply-link").click(function() { hideshowCmmInt(); }); });
// ]]>
</script>
<!--[if IE]><style type="text/css">.ratemulti .starsbar .gdcurrent { -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; filter: alpha(opacity=70); }</style><![endif]-->
<script type="text/javascript">
	window._se_plugin_version = '8.1.4';
</script>

<link rel='dns-prefetch' href='//jetpack.wordpress.com'>
<link rel='dns-prefetch' href='//s0.wp.com'>
<link rel='dns-prefetch' href='//s1.wp.com'>
<link rel='dns-prefetch' href='//s2.wp.com'>
<link rel='dns-prefetch' href='//public-api.wordpress.com'>
<link rel='dns-prefetch' href='//0.gravatar.com'>
<link rel='dns-prefetch' href='//1.gravatar.com'>
<link rel='dns-prefetch' href='//2.gravatar.com'>
<!-- Favicon -->
<link rel="shortcut icon" href="http://3dprintingfromscratch.com/wp-content/themes/elaborate/images/favicon/favicon.ico">
</head>

<body class="single single-common postid-3196 single-format-standard custom-font-enabled wpb-js-composer js-comp-ver-3.6.8 vc_responsive">
<div id="page" class="hfeed">
	<header id="masthead" class="site-header" role="banner">
		<div class="site">
			<div class="logo">
            	<a href="http://3dprintingfromscratch.com/" rel="home"><img src="http://3dprintingfromscratch.com/wp-content/themes/elaborate/images/logo.png" alt="3D Printing From Scratch" /></a>
            </div>
			<div class="header-middle">
			   <div class="header-search">
				<form id="searchform" class="searchform" action="http://3dprintingfromscratch.com/" method="get" role="search">
				<div>
					 <label class="screen-reader-text" for="s">Search for:</label>
					 <input style="width:70%; margin-top:10px; display:inline;" id="s" type="text" name="s" value="">
					 <input id="searchsubmit"  style="display:inline;" type="submit" value="Search">
				</div>
				</form>
                </div>
				<div class="header-search-mini">
					<a href="/?s=3d printing">
						<img class="center" src="http://3dprintingfromscratch.com/wp-content/themes/elaborate/images/search.png">
					</a>
				</div>
			</div>
			<div class="buttons">
			    <ul>
							
							<li><a href="http://3dprintingfromscratch.com/login/" class="upme-button-alt"> Sign In </a></li>
							<li style="padding: 0 5px 0 5px;"> / </li>
							<li><a href="http://3dprintingfromscratch.com/register/" class="upme-button-alt"> Get Access </a></li>
							
				</ul>
			</div>		
            <nav id="site-navigation" class="main-navigation" role="navigation" style="float:left;">
                <h3 class="menu-toggle">Menu</h3>
                <a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
                <div class="menu-3dprint_main_menu-container"><ul id="menu-3dprint_main_menu" class="nav-menu"><li id="menu-item-486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-486"><a title="Go to Main Page" href="http://3dprintingfromscratch.com/">Home</a></li>
<li id="menu-item-487" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-487"><a title="3D printing news" href="http://3dprintingfromscratch.com/category/news/">News</a></li>
<li id="menu-item-4182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4182"><a title="3D Printers &#8211; Price Compare &#8211; Details" href="http://3dprintingfromscratch.com/3dprinters-catalog/">3D Printers</a></li>
<li id="menu-item-2009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2009"><a title="Price compare &#8211; 3D printing materials &#8211; Filament" href="http://3dprintingfromscratch.com/3d-printer-filament-finder/">Filaments Price compare</a></li>
<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-3dcategory current-common-ancestor current-menu-parent current-common-parent menu-item-1169"><a title="3D Printing Basics" href="http://3dprintingfromscratch.com/3dcategory/3dbasics/">3D Printing Basics</a></li>
<li id="menu-item-5551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5551"><a title="3D Printing Design &#038; Modeling Software" href="http://3dprintingfromscratch.com/3d-printing-design-software/">3D Printing Software</a></li>
<li id="menu-item-2250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2250"><a title="3D Printing Events List" href="http://3dprintingfromscratch.com/3d-printing-events/">3D Printing Events</a></li>
<li id="menu-item-5552" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5552"><a title="Find More Interesting Info here" href="#">More Resources</a>
<ul class="sub-menu">
	<li id="menu-item-490" class="menu-item menu-item-type-taxonomy menu-item-object-3dcategory menu-item-490"><a title="3D Printing books" href="http://3dprintingfromscratch.com/3dcategory/3dprintingbooks/">3D Printing Books</a></li>
	<li id="menu-item-1198" class="menu-item menu-item-type-taxonomy menu-item-object-3dcategory menu-item-1198"><a title="3D Printing tutorials" href="http://3dprintingfromscratch.com/3dcategory/3dtutorials/">Tutorials</a></li>
</ul>
</li>
</ul></div>            </nav><!-- #site-navigation -->
            <div class="clear_c"></div>
        </div>
		<div id="header">
		<h2> 3d printer filament, 3d printer and 3d printer news,3d printers price compare, 3d printing materials price compare, what is 3d printing, 3d printing books, 3d printing tutorials, 3d printing events </h2>
		</div>		
	</header><!-- #masthead -->
	
	<div id="main_container">
	    		<div class="head_page_title">
			<div class="container"><h1>
			3D Printer Filament Types Overview</h1></div>
		</div>	
		        <div id="main" class="wrapper site">
    <div class="container">
        <div class="row">
            <div id="primary" class="span9"> 
            	<!--page_title-->
                <div class="page_title">        
                    <div class="container">
                       <h2> 3D Printer Filament Types Overview</h2>
                    </div>        
                </div>  
                <!--//page_title-->   
                    				     
                    <div id="post-3196" class="post-3196 common type-common status-publish format-standard has-post-thumbnail hentry 3dcategory-3dbasics" style="border-bottom:0; margin-bottom:10px;">
					    <div style="padding-bottom:20px; text-align:center;">
							<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
							<!-- AD_TEXT_TOP_ARTICLE -->
							<ins class="adsbygoogle"
								 style="display:block"
								 data-ad-client="ca-pub-7729045877521073"
								 data-ad-slot="4509037340"
								 data-ad-format="auto"></ins>
							<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
							</script>					
						</div>							
                        <div class="post-entry-meta">
                             <ul>
                                <li class="post_category" style="vertical-align:50%;">Categories: <a href="http://3dprintingfromscratch.com/3dcategory/3dbasics/" rel="tag">3D Printing Basics</a></li>
                                <li class="separator" style="vertical-align:50%;">/</li>
							    <li style="vertical-align:50%;"><a href="http://3dprintingfromscratch.com/common/3d-printer-filament-types-overview/#comments">Comments  </a>(7)</li>   
								<li class="separator" style="vertical-align:50%;">/</li>
							    <li> <div class="share42init" data-url="http://3dprintingfromscratch.com/common/3d-printer-filament-types-overview/" data-title="3D Printer Filament Types Overview" data-image="http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-10.jpg" ></div> </li>								
                             </ul>
                        </div><!-- //entry-meta -->
                        <div class="post_img_single"><img alt="3D Printer Filament Types Overview" src="http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-10.jpg" /></div>        
                        <div class="entry-content">
                            <p>3D Printing community brought up a big variety of different filament types to use for their projects. So how to choose the right type and what everyone needs to know before planning the whole process of printing.<br />
Today we are going to review the following materials:</p>
<ol>
<li><a href="#abs-pla">ABS and PLA</a></li>
<li><a href="#hips-pva">HIPS and PVA</a></li>
<li><a href="#nylon">Nylon</a></li>
<li><a href="#wood">Wood</a></li>
<li><a href="#pet">PET</a></li>
<li><a href="#pett">PETT</a></li>
<li><a href="#pc">Polycarbonate (PC)</a></li>
<li><a href="#tpe">TPE</a></li>
<li><a href="#soft-pla">Soft PLA or Flex EcoPLA </a></li>
</ol>
<p><a name="abs-pla"></a></p>
<h3>ABS and PLA</h3>
<p><em>Acrylonitrile Butadiene Styrene</em> (<a title="3d Printer Filament Finder/price compare ABS" href="http://3dprintingfromscratch.com/3d-printer-filament-finder/?3dfilament=1" target="_blank"><strong>ABS</strong></a>) was the most popular material used to print first 3D models few years ago and it is extremely popular now as well. This material is very durable, slightly flexible lightweight and can be easily extruded, which makes it perfect for 3D printing. It requires less force to extrude than when using PLA, which is another popular 3D filament. This fact makes extrusion easier for small parts. The disadvantage of ABS is that it requires higher temperature than for example PLA material. Its glass transition temperature is about 105°C and temperature 210 &#8211; 250°C is usually used for printing with ABS materials.</p>
<p>Also another drawback of this material is quite intense fumes during printing that can be dangerous for people or pets with breathing difficulties. So 3D printer needs to be placed in well-ventilated area. Also good advice is to avoid breathing in the fumes during printing. Considering the cost of 3D materials ABS is the cheapest, which makes it the favorite in printing communities until now.</p>
<p><img class="aligncenter size-full wp-image-3215" src="http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-abs-pla-12.jpg" alt="3D Printer Filament Types Overview" width="580" height="435" srcset="http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-abs-pla-12-300x225.jpg 300w, http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-abs-pla-12.jpg 580w" sizes="(max-width: 580px) 100vw, 580px" /></p>
<p><em>Polylactic acid</em> (<a title="3d Printer Filament Finder/price compare PLA" href="http://3dprintingfromscratch.com/3d-printer-filament-finder/?3dfilament=2" target="_blank">PLA</a>) is another well-spread material among 3D printing enthusiasts. It is a biodegradable thermoplastic that is derived from renewable resources. As a result PLA materials are more environmentally friendly among others plastic materials. The other great feature of PLA is its biocompatibility with a human body. The structure of PLA is harder than the one of ABS and material melts at 180 &#8211; 220°C, that is lower than ABS. PLA glass transition temperature is between 60 &#8211; 65 °C, so PLA together with ABS could be some good options for any of your projects.</p>
<p>&nbsp;</p>
<p><a name="hips-pva"></a></p>
<h3>HIPS AND PVA</h3>
<p>3D support filaments are the class of materials that come into play when you print 3D objects that have big overlaps. You cannot start printing something in the air if there is no anything underneath of the object. The wonderful solution for this problem has come to mind of one of 3D printing enthusiasts to use temporary material that would support upper layers during printing and would dissolve in water after objects are ready. Today we are going to discuss two filament types that has named properties, that are HIPS and PVA.</p>
<p><img class="aligncenter size-full wp-image-3212" src="http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-pva-03.jpg" alt="3D Printer Filament Types Overview" width="580" height="534" srcset="http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-pva-03-300x276.jpg 300w, http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-pva-03.jpg 580w" sizes="(max-width: 580px) 100vw, 580px" /></p>
<p><a title="3d Printer Filament Finder/price compare PVA" href="http://3dprintingfromscratch.com/3d-printer-filament-finder/?3dfilament=6" target="_blank">PVA filaments</a> (Polyvinyl alcohol) are easy to print with and used to support an object during printing process for those models with overhangs that normally would not be printed. This type of filament is a great material for a 3D printer with dual extruder. It is based on polyvinyl alcohol so it has pretty good properties, the main of them are non-toxicity and biodegradability once dissolved in water. Usually PVA dissolves in cold water but the process would go faster in hot water. Please read technical specification of the material though. Manufactures usually do not recommend to dissolve the material in water with a temperature higher than 70˚C (158˚ F).</p>
<p>Because of its high extensible structure PVA filaments can be considered only for restricted application. It can be used on all common desktop FDM or FFF technology 3D printers and requires a heated build platform (HBP) or simply heated bed set at ±55-60˚C. Do not exceed printing temperatures above 225˚C.</p>
<p><img class="aligncenter size-full wp-image-3207" src="http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-hips-01.jpg" alt="3D Printer Filament Types Overview" width="580" height="346" /></p>
<p><a title="3d Printer Filament Finder/price compare HIPS" href="http://3dprintingfromscratch.com/3d-printer-filament-finder/?3dfilament=3" target="_blank">HIPS filament</a> is made from a High Impact Polystyrene material and it is another example of support 3d materials. This material is well spread in food industry for packaging. It is also used to pack CD discs and to produce trays in medicine. All these applications put this material at 5th place after Polyethylene, Polyvinyl, Chloride and Polypropylene among produced polymers worldwide. Naturally this filament has bright white color and it is also biodegradable so there are no adverse effect when it is put in tight contact with a human or animal body. HIPS filaments have curling and adhesion problems, which can be reduced by using a heated bed during the printing. As was published in <a title="3DPPVD" href="http://www.3dppvd.org/wp/2013/02/soluble-support-material/" target="_blank" rel="nofollow">3DPPVD</a> blog it was HIPS material that can also be used as support structure during the printing and then dissolved in a colorless liquid hydrocarbon <a title="Limonene" href="http://en.wikipedia.org/wiki/Limonene" target="_blank" rel="nofollow">Limonene</a>.</p>
<p><img class="aligncenter size-full wp-image-3208" src="http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-hips-02.jpg" alt="3D Printer Filament Types Overview" width="580" height="435" srcset="http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-hips-02-300x225.jpg 300w, http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-hips-02.jpg 580w" sizes="(max-width: 580px) 100vw, 580px" /></p>
<p>&nbsp;</p>
<p><a name="nylon"></a></p>
<h3>NYLON</h3>
<p>Nylon is another great material to try for your projects. It is known for its great biocompatibility, which is widely used in medical industry. Majority of cartilage replacements and quite a big number of prosthetics are made using this material. There are several types of Nylon material used in 3D printing, the most popular of them are Nylon 618, which has natural white color, and Nylon 645, which is fairly clear but very difficult to work with.</p>
<p>Meanwhile Nylon filaments are not so popular and well-spread comparing to such filaments as ABS and PLA, that is why it is not so easy to find them. But it definitely has a lot of good features that are worth trying. Check out some videos from <a class="profile-name-link g-profile" title="RichRap" href="http://www.blogger.com/profile/09348596756294999378" target="_blank" rel="nofollow">RichRap</a> to find out more about <a title="3d Printer Filament Finder/price compare Nylon" href="http://3dprintingfromscratch.com/3d-printer-filament-finder/?3dfilament=13" target="_blank">Nylon filaments</a>.</p>

	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<div class="wpb_video_widget wpb_content_element">
<div class="wpb_wrapper"><div class="wpb_video_wrapper"><iframe width="625" height="352" src="http://www.youtube.com/embed/Klseu2xV68o?feature=oembed" frameborder="0" allowfullscreen></iframe></div>
</div> 
</div>
		</div> 
	</div> 
<p>Nylon 618 does not require a heated bed, it also has low warp. In addition, you don’t need to cool down your tiny or big items after printing, which is very convenient. This material has great self-bonding properties, that makes it quite strong and resistant from delimitation.</p>

	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<div class="wpb_video_widget wpb_content_element">
<div class="wpb_wrapper"><div class="wpb_video_wrapper"><iframe width="625" height="352" src="http://www.youtube.com/embed/nNUHwPP5FMU?feature=oembed" frameborder="0" allowfullscreen></iframe></div>
</div> 
</div>
		</div> 
	</div> 
<p>Another great feature of Nylon 618 is that you can dye your own material in a color and shade you want. An usual fabric dye can be used for these purposes. Manufactures recommend to print with filaments of natural color and then dye on preferred color. But you can try to change the color of your filament first and then print with one you have got. That is especially convenient if you’d like to have multicolor printed objects. Just put a part of coil in dyeing liquid for a required period of time, then wash coil with water and dye another part of coil with another shade or color. Please make sure to dry your nylon filament after dyeing. The results are quite impressive.</p>
<p><img class="aligncenter size-full wp-image-3209" src="http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-nylon-04.jpg" alt="3D Printer Filament Types Overview" width="580" height="520" /></p>
<p>Besides Nylon 618 and 645 you can also try Nylon PA6Polymer (Polyamide 6), which is very durable material and is used to print extremely robust and heavy duty parts. Fibres of Nylon PA6 are tough, possessing high tensile strength, gloss and elasticity. This material is widely used by automobile manufactures due to its great durability. 3D printer settings for this material are similar to ones that are used for ABS filaments. The adhesion to the print bed increases with higher extrusion temperatures. Recommended temperature for printing is 260°C.</p>
<p>Another feature of all types of Nylon materials is that they absorb water from air so it needs to be stored in dry places.</p>
<p>&nbsp;</p>
<p><a name="wood"></a></p>
<h3>WOOD</h3>
<p>For those who would like to create an object that looks and smells like wood the best idea is to use FDM (Fused Deposition Modeling) filament, named also <a title="3d Printer Filament Finder/price compare Wood" href="http://3dprintingfromscratch.com/3d-printer-filament-finder/?3dfilament=5" target="_blank">Wood Filament</a>. This filament contains a mixture of recycled wood with a binding polymer. The parts printed with this material do not look like typical 3D prints because of its wood nature. Printing process with  Wood is very similar to the one with thermoplastic filaments like ABS and PLA. However with Wood filament you could get this unrepeatable wooden-like appearance. Printers with RepRap technology need to be used for processing and there is no heated bed necessary as it sticks to print bed. Temperature to be set for printing of object with Wood filament is between 175°C and 250°C. Check out the video wood filament features made by <a title="Barnacules Nerdgasm" href="https://www.youtube.com/user/barnacules1/about" target="_blank" rel="nofollow">Barnacules Nerdgasm</a>.</p>

	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<div class="wpb_video_widget wpb_content_element">
<div class="wpb_wrapper"><div class="wpb_video_wrapper"><iframe width="625" height="352" src="http://www.youtube.com/embed/g4ZUJ1d-Jks?feature=oembed" frameborder="0" allowfullscreen></iframe></div>
</div> 
</div>

		</div> 
	</div> 
<p>As this material contains real wood fibers, when printing objects with different temperature they would have different shades of brown wooden-like surface. The higher temperature used during printing the darker brown shade print you’ll get. When the printing is done your print will look and smell like real wood. It can be decorated and post-processed like other objects from wood. For example, you can cut, grind and paint your item. Another great idea to keep in mind when using this filament type is that changing of printing temperature during processing of your item can simulate a tree’s growth ring effect.</p>
<p><img class="aligncenter size-full wp-image-3213" src="http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-wood-05.jpg" alt="3D Printer Filament Types Overview" width="580" height="388" /></p>
<p>This material is more prone to curling than PLA. The drawback of wood filament is that prints are softer and weaker than PLA ones so they easily can be broken. 3D experts advise to set perimeter speed as low as 20mm/s for the best strength, as well as consider turning off PLA cooling fan.</p>
<p>&nbsp;</p>
<p><a name="pet"></a></p>
<h3>PET</h3>
<p>PET (PolyEthylene Terephthalate) has become well known from plastic bottles. In its original state <a title="3d Printer Filament Finder/price compare PET" href="http://3dprintingfromscratch.com/3d-printer-filament-finder/?3dfilament=7" target="_blank">PET filament</a> is a colorless and crystal clear material. But when you heat or cool down the material changes its transparency. The material has more crystalline structure when allowed to cool down slowly after printing. The filament is fairly hard and shockproof, so it makes it ideal for lightweight items.</p>
<p><img class="aligncenter size-full wp-image-3211" src="http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-pet-09.jpg" alt="3D Printer Filament Types Overview" width="580" height="435" srcset="http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-pet-09-300x225.jpg 300w, http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-pet-09.jpg 580w" sizes="(max-width: 580px) 100vw, 580px" /></p>
<p>There are different versions of PET, for example filament PETG is the modification of the one, that is clear thermoplastic with possibility to thermoform and mold the item after being printed. It is also possible to polish the material with flame. Also the thicker layer height the better clarity would have the material.</p>
<p>Generally PET is nice and easy material to print with quite wide temperature range from 160°C to 210°C without any problems. But it needs to be stored in a place where it would not absorb water from air.</p>
<p>&nbsp;</p>
<p><a name="pett"></a></p>
<h3>PETT</h3>
<p>PETT<strong> &#8220;</strong>T-glase&#8221; which is short for tough glass is another right, clear and stiff filament to try. It is tougher than PET material and can be compared with PLA. Suggested range of print temperature is from 212°C to 224°C. There can be some curling during printing, than can be reduced by turning off cooling fan. There are no unpleasant fumes during printing. This material as well as PET absorbs water from air so needs to be stored accordingly. Moist filament has a reduced strength value. The main characteristics of PETT t-glase are strength especially with the larger nozzles used, biocompatibility and FDA approved to be used for food containers, clarity and shrinkage.</p>
<p><img class="aligncenter size-full wp-image-3216" src="http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-pett-11.jpg" alt="3D Printer Filament Types Overview" width="433" height="325" srcset="http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-pett-11-300x225.jpg 300w, http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-pett-11.jpg 433w" sizes="(max-width: 433px) 100vw, 433px" /></p>
<p>&nbsp;</p>
<p><a name="pc"></a></p>
<h3>Polycarbonate (PC)</h3>
<p><a title="3d Printer Filament Finder/price compare Polycarbonate (PC)" href="http://3dprintingfromscratch.com/3d-printer-filament-finder/?3dfilament=14" target="_blank">Polycarbonate (PC)</a> is an extremely strong, impact resistant thermoplastic material which is widely used in automotive, aerospace, medical and many other areas. PC has great mechanical properties and heat resistance. 3D parts printed with PC are accurate, strong and durable. PC filament type has the second highest tensile strength among all FDM materials. The material is also biocompatible and can be sterilizable that is why it is so extremely popular for prototyping needs, functional testing, tooling and composite work. The material should be extruded at or above 300°C and high heat deflection temperature is 138°C.</p>
<p><img class="aligncenter size-full wp-image-3210" src="http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-pc-07.jpg" alt="3D Printer Filament Types Overview" width="580" height="513" srcset="http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-pc-07-300x265.jpg 300w, http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-pc-07.jpg 580w" sizes="(max-width: 580px) 100vw, 580px" /></p>
<p>&nbsp;</p>
<p><a name="tpe"></a></p>
<h3>TPE</h3>
<p>TPE material with its high elastic characteristics feels like rubber that bounces back and forth into the shape. This material is good for FDM printers that at the same time can be used for ABS and PLA filaments. Printing temperature range for <a title="3d Printer Filament Finder/price compare TPE" href="http://3dprintingfromscratch.com/3d-printer-filament-finder/?3dfilament=12" target="_blank">TPE filaments</a> is 210 &#8211; 230°C. The material has high elasticity and excellent abrasion resistance, as well as consistent diameter and smooth feeding properties.  Filament easily sticks to build platform and bonds between layers. All mentioned above allows to print high-quality things. The material doesn&#8217;t contain any toxins but still is not recommended for food contact pieces. <strong>NinjaFlex filament </strong>is one of examples of thermoplastic elastomer (TPE) that is especially flexible for 3D printers.</p>

	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<div class="wpb_video_widget wpb_content_element">
<div class="wpb_wrapper"><div class="wpb_video_wrapper"><iframe width="625" height="352" src="http://www.youtube.com/embed/EpkvHo6a888?feature=oembed" frameborder="0" allowfullscreen></iframe></div>
</div> 
</div>

		</div> 
	</div> 
<p><strong>FilaFlex</strong> is another high flexible material similar to NinjaFlex but even softer then his close-in neighbor of 3D filaments. The material is compatible almost with all 3D printers and has printing temperature range from 220 to 230°C. It also doesn’t require a heated bed and is non-toxic and resistant to acetone, fuel and dissolvent. Both NinjaFlex and FilaFlex are rubber-like materials and less prone to deformation from stretching then <strong>soft PLA</strong>, which is another example of flexible materials for 3D printing.</p>
<p>&nbsp;</p>
<p><a name="soft-pla"></a></p>
<h3>Soft PLA or Flex EcoPLA</h3>
<p>Soft PLA is a flexible 3D printing material with great roundness and tight  diameter that also feels like rubber. It can be used to print different flexible parts such as soft toys, flip-flops, molds, tires or gripping surfaces.The material is extremely tough and resistant to delimitation which makes it awesome material to experiments but sometimes tricky to print with. There could be several problems during printing with this material including filament buckling and tangling inside of stepstruder. Filament Buckling can be caused by jams before getting to the extruder, which can be eliminated by simply unspooling of needed amount of filament.</p>

	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<div class="wpb_video_widget wpb_content_element">
<div class="wpb_wrapper"><div class="wpb_video_wrapper"><iframe width="625" height="352" src="http://www.youtube.com/embed/E5x8BMdATBc?feature=oembed" frameborder="0" allowfullscreen></iframe></div>
</div> 
</div>

		</div> 
	</div> 
<p>Also there could be a lack of support inside extruder and problems with semi-jammed nozzle. But all these and other issues with this filament is just a matter of practice and experiment that definitely worth trying. Great advice in case of jamming issues during printing is to keep down the layer height which would maximize layer-to-layer bonding, reduce print speed and increase distance between nozzle and platform. Other settings should be pretty similar to traditional PLA to achieve the best results.  Previously loaded material can cause jamming at the beginning of printing so it’s better to reload filament each time using 3D printer.</p>
<p>&nbsp;</p>
<p><img class="aligncenter size-full wp-image-3206" src="http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-ecopla-08.jpg" alt="3D Printer Filament Types Overview" width="580" height="435" srcset="http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-ecopla-08-300x225.jpg 300w, http://3dprintingfromscratch.com/wp-content/uploads/2014/12/3d-printer-filaments-overview-ecopla-08.jpg 580w" sizes="(max-width: 580px) 100vw, 580px" /></p>
<p>&nbsp;</p>
<h3>Related Articles:</h3>
<p>&nbsp;</p>
<ul>
<li><a title="How to choose a right 3D printer filament type" href="http://3dprintingfromscratch.com/common/how-to-choose-a-right-3d-printer-filament-type/" target="_blank">How to choose a right 3D printer filament type</a></li>
<li><a title="What is 3d printing – 3D printing technologies overview" href="http://3dprintingfromscratch.com/common/what-is-3d-printing-3d-printing-technologies-overview/">What is 3d printing – 3D printing technologies overview</a></li>
<li><a title="What is 3d printing?" href="http://3dprintingfromscratch.com/common/what-is-3d-printing/">What is 3D Printing?</a></li>
<li><a title="History of 3D Printing" href="http://3dprintingfromscratch.com/common/history-of-3d-printing/">History of 3D Printing</a></li>
<li><a title="Direct and Binder 3D Printing techniques" href="http://3dprintingfromscratch.com/common/direct-and-binder-3d-printing-techniques/">Direct and Binder 3D Printing techniques</a></li>
<li><a title="Photopolymerization and Sintering" href="http://3dprintingfromscratch.com/common/photopolymerization-and-sintering/">Photopolymerization and Sintering</a></li>
<li><a title="3D Printing Process" href="http://3dprintingfromscratch.com/common/3d-printing-process/">3D Printing Process</a></li>
<li><a title="3D printing revolution" href="http://3dprintingfromscratch.com/common/3d-printing-revolution/">3D printing revolution</a></li>
<li><a title="3D Printing Materials" href="http://3dprintingfromscratch.com/common/3d-printing-materials/">3D Printing Materials</a></li>
<li><a title="How to build a 3D printer from scratch" href="http://3dprintingfromscratch.com/common/how-to-build-a-3d-printer-from-scratch/">How to build a 3D printer from scratch</a></li>
<li><a title="History of 3D printing in one picture" href="http://3dprintingfromscratch.com/common/history-of-3d-printing-in-one-picture/">History of 3D printing in one picture</a></li>
<li><a title="Types of 3D printers or 3D printing technologies overview" href="http://3dprintingfromscratch.com/common/types-of-3d-printers-or-3d-printing-technologies-overview/">Types of 3D printers or 3D printing technologies overview</a></li>
<li><a href="http://3dprintingfromscratch.com/common/how-to-find-and-buy-a-right-3d-printer/">How to find and buy a right 3D printer</a></li>
<li><a class="row-title" title="Edit “Places to download 3D printer files and files formats overview”" href="http://3dprintingfromscratch.com/common/places-to-download-3d-printer-files-and-files-formats-overview/">Places to download 3D printer files and files formats overview</a></li>
<li><a href="http://3dprintingfromscratch.com/common/3d-printing-services-overview/">3D Printing Services Overview</a></li>
<li><a href="http://3dprintingfromscratch.com/common/you-should-know-these-important-3d-printing-concepts/">You Should Know These Important 3D Printing Concepts</a></li>
</ul>
                               
                        </div><!-- .entry-content -->                    
                    
                    </div><!-- #post-## -->
                    
					 <div style="text-align:right;">
						<div class="share42init" data-url="http://3dprintingfromscratch.com/common/3d-printer-filament-types-overview/" data-title="3D Printer Filament Types Overview"></div>
                     </div>
						<div style="text-align:left; padding-bottom:25px;">
							<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
							<!-- AD_TEXT_END_ARTICLE -->
							<ins class="adsbygoogle"
								 style="display:inline-block;width:336px;height:280px"
								 data-ad-client="ca-pub-7729045877521073"
								 data-ad-slot="6026456548"></ins>
							<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
							</script>						
						</div>					 
  
                    
<div id="comments" class="comments-area">

	
			<h2 class="comments-title">
			Recent Comments		</h2>
		<div class="comments_block">
            <ol class="commentlist">
                	<li class="comment even thread-even depth-1" id="li-comment-26227">
		<article id="comment-26227" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt='' src='http://2.gravatar.com/avatar/843c3d2d0e916402eb934b06547479fb?s=65&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/843c3d2d0e916402eb934b06547479fb?s=130&amp;d=mm&amp;r=g 2x' class='avatar avatar-65 photo' height='65' width='65' /><cite class="fn">karen </cite><a href="http://3dprintingfromscratch.com/common/3d-printer-filament-types-overview/#comment-26227"><time datetime="2015-06-29T17:56:29+00:00">June 29, 2015 at 5:56 pm</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>How does one figure out how much filament gets used when making certain items? For instance, let&#8217;s say for the sake of simplicity, I want to use a filament to print a 2 x 2 x 2 inch solid cube. Is there  a conversion that will allow me to figure out how much filament I will need &#8212; how many rolls of would I need to buy to make my cube?</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='http://3dprintingfromscratch.com/common/3d-printer-filament-types-overview/?replytocom=26227#respond' onclick='return addComment.moveForm( "comment-26227", "26227", "respond", "3196" )' aria-label='Reply to karen'>Reply</a> <span>&darr;</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment odd alt depth-2" id="li-comment-31888">
		<article id="comment-31888" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/c5e2901315db5985d5027456d0f4a363?s=65&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c5e2901315db5985d5027456d0f4a363?s=130&amp;d=mm&amp;r=g 2x' class='avatar avatar-65 photo' height='65' width='65' /><cite class="fn">Jack </cite><a href="http://3dprintingfromscratch.com/common/3d-printer-filament-types-overview/#comment-31888"><time datetime="2015-08-31T13:22:43+00:00">August 31, 2015 at 1:22 pm</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>The program I use tells you how much filament will be used in a print before printing. Proterface and slicer.</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='http://3dprintingfromscratch.com/common/3d-printer-filament-types-overview/?replytocom=31888#respond' onclick='return addComment.moveForm( "comment-31888", "31888", "respond", "3196" )' aria-label='Reply to Jack'>Reply</a> <span>&darr;</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-28194">
		<article id="comment-28194" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt='' src='http://1.gravatar.com/avatar/aefc26708bf16c92f90513559f5b91c6?s=65&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/aefc26708bf16c92f90513559f5b91c6?s=130&amp;d=mm&amp;r=g 2x' class='avatar avatar-65 photo' height='65' width='65' /><cite class="fn">Thanh </cite><a href="http://3dprintingfromscratch.com/common/3d-printer-filament-types-overview/#comment-28194"><time datetime="2015-07-17T20:01:13+00:00">July 17, 2015 at 8:01 pm</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>I think you can use volume and weight to figure out how much plastic you need.<br />
For example: ABS density is: 0.0376 lb/in³ (<a href="http://teststandard.com/data_sheets/ABS_Data_sheet.pdf" rel="nofollow">http://teststandard.com/data_sheets/ABS_Data_sheet.pdf</a>). So your 2x2x2&#8243; cube printed with ABS at 100% solid would weigh: 8*0.0376lb = 0.3lb.</p>
<p>Now if you print at 30% infill then it would weigh around 0.09lb (not exactly that, because of other slicing settings). So you just need 0.09lb of ABS to print your cube. </p>
<p>Slic3r has info on how much plastic it needs when it finishes slicing your object. But I don&#8217;t use Slic3r often to remember exactly what info it gives out</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='http://3dprintingfromscratch.com/common/3d-printer-filament-types-overview/?replytocom=28194#respond' onclick='return addComment.moveForm( "comment-28194", "28194", "respond", "3196" )' aria-label='Reply to Thanh'>Reply</a> <span>&darr;</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-28195">
		<article id="comment-28195" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt='' src='http://1.gravatar.com/avatar/aefc26708bf16c92f90513559f5b91c6?s=65&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/aefc26708bf16c92f90513559f5b91c6?s=130&amp;d=mm&amp;r=g 2x' class='avatar avatar-65 photo' height='65' width='65' /><cite class="fn">Thanh </cite><a href="http://3dprintingfromscratch.com/common/3d-printer-filament-types-overview/#comment-28195"><time datetime="2015-07-17T20:03:05+00:00">July 17, 2015 at 8:03 pm</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Any idea if ABS or PLA printed objects are safe to contain food or drink?</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='http://3dprintingfromscratch.com/common/3d-printer-filament-types-overview/?replytocom=28195#respond' onclick='return addComment.moveForm( "comment-28195", "28195", "respond", "3196" )' aria-label='Reply to Thanh'>Reply</a> <span>&darr;</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment even depth-2" id="li-comment-31141">
		<article id="comment-31141" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt='' src='http://2.gravatar.com/avatar/8e62f14f98a4a71b85cb6743a6235899?s=65&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/8e62f14f98a4a71b85cb6743a6235899?s=130&amp;d=mm&amp;r=g 2x' class='avatar avatar-65 photo' height='65' width='65' /><cite class="fn">Çağan </cite><a href="http://3dprintingfromscratch.com/common/3d-printer-filament-types-overview/#comment-31141"><time datetime="2015-08-21T14:58:02+00:00">August 21, 2015 at 2:58 pm</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>You shouldn&#8217;t have any concern about getting your prints contact with your food.Because it has been proven that pla is a food safe thermoplastic. That&#8217;s mean you can drink your cofee inside your cofee cup. But you should use it once. Because if you use it two times or more it could be occure such a deformation on it. I would suggest you that you can drink and eat with your 3d printed objects but use them just once. Then throw them away.</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='http://3dprintingfromscratch.com/common/3d-printer-filament-types-overview/?replytocom=31141#respond' onclick='return addComment.moveForm( "comment-31141", "31141", "respond", "3196" )' aria-label='Reply to Çağan'>Reply</a> <span>&darr;</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-30393">
		<article id="comment-30393" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt='' src='http://0.gravatar.com/avatar/985f6c8903cb7214672f5a6e4acd8673?s=65&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/985f6c8903cb7214672f5a6e4acd8673?s=130&amp;d=mm&amp;r=g 2x' class='avatar avatar-65 photo' height='65' width='65' /><cite class="fn">PEPE </cite><a href="http://3dprintingfromscratch.com/common/3d-printer-filament-types-overview/#comment-30393"><time datetime="2015-08-12T16:34:08+00:00">August 12, 2015 at 4:34 pm</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Is there a translucent or clear filament that is fuel resistant? </p>
<p>I am trying to find out if I can print out motorcycle carb bowls to be printed to setup the fuel levels in the carbs. I don&#8217;t see them being used permanently other than setting up the carbs.</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='http://3dprintingfromscratch.com/common/3d-printer-filament-types-overview/?replytocom=30393#respond' onclick='return addComment.moveForm( "comment-30393", "30393", "respond", "3196" )' aria-label='Reply to PEPE'>Reply</a> <span>&darr;</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment even depth-2" id="li-comment-34267">
		<article id="comment-34267" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt='' src='http://2.gravatar.com/avatar/266c5ecd7fd02e910638c218e525e2d8?s=65&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/266c5ecd7fd02e910638c218e525e2d8?s=130&amp;d=mm&amp;r=g 2x' class='avatar avatar-65 photo' height='65' width='65' /><cite class="fn"><a href='http://Amazon.com' rel='external nofollow' class='url'>Richy</a> </cite><a href="http://3dprintingfromscratch.com/common/3d-printer-filament-types-overview/#comment-34267"><time datetime="2015-10-02T16:11:05+00:00">October 2, 2015 at 4:11 pm</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>I bought a nylon filament on amazon a while back for the same needs that is gasoline safe! I remember it had the botmaker logo on it!  yes it came out clear once it cooled looked white as i printed!</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel='nofollow' class='comment-reply-link' href='http://3dprintingfromscratch.com/common/3d-printer-filament-types-overview/?replytocom=34267#respond' onclick='return addComment.moveForm( "comment-34267", "34267", "respond", "3196" )' aria-label='Reply to Richy'>Reply</a> <span>&darr;</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
            </ol><!-- .commentlist -->
		</div>
		
	
			
		<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/common/3d-printer-filament-types-overview/#respond" style="display:none;">Cancel reply</a></small></h3>
			<div id="commentform" class="comment-form">
				<iframe src="http://jetpack.wordpress.com/jetpack-comment/?blogid=102739396&#038;postid=3196&#038;comment_registration=0&#038;require_name_email=1&#038;stc_enabled=0&#038;stb_enabled=0&#038;show_avatars=1&#038;avatar_default=mystery&#038;greeting=Leave+a+Reply&#038;greeting_reply=Leave+a+Reply+to+%25s&#038;color_scheme=light&#038;lang=en-US&#038;jetpack_version=3.9.1&#038;sig=bef3f0a5e975c3023a0f577efd94c745079d0104#parent=http%3A%2F%2F3dprintingfromscratch.com%2Fcommon%2F3d-printer-filament-types-overview%2F" allowtransparency="false" style="width:100%; height: 430px;border:0px;" frameBorder="0" scrolling="no" name="jetpack_remote_comment" id="jetpack_remote_comment"></iframe>
			</div>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value="" />

		
</div><!-- #comments .comments-area -->    
                    
            </div><!-- .span9 -->
            
            
	<div id="secondary" class="widget-area span3 sidebar" role="complementary">
		<aside id="text-3" class="widget widget_text"><h3 class="widget-title">Connect with Us</h3>			<div class="textwidget"><table>
<tbody>
<tr>
<td style="padding-right:5px;"><div class="social_ups" style="background-color:#425F9C"><a href="https://www.facebook.com/3dprintingfromscratch/" title="Like Us At Facebook" rel="nofollow" target="_blank"><img src="http://3dprintingfromscratch.com/wp-content/themes/elaborate/images/soc_facebook.png" class="center"></a> </div></td>
<td style="padding-right:5px;"><div class="social_ups" style="background-color:#425F9C"><a href="https://www.facebook.com/groups/1403951349869752/" title="Join Our Facebook Group" rel="nofollow" target="_blank"><img src="http://3dprintingfromscratch.com/wp-content/themes/elaborate/images/soc_fb_group.png" class="center" style="padding-top: 0px;"></a> </div></td>
<td style="padding-right:5px;"><div class="social_ups" style="background-color:#00ACEE;"><a href="https://twitter.com/3dprintingfscr" title="Follow Us At Twitter" rel="nofollow" target="_blank"><img src="http://3dprintingfromscratch.com/wp-content/themes/elaborate/images/soc_twitter.png" class="center"></a> </div></td>
<td style="padding-right:5px;"><div class="social_ups"><a href="http://www.pinterest.com/3dprintingfscr/interesting-in-3d-printing/" title="Check Us Out At Pinterest" rel="nofollow" target="_blank"><img src="http://3dprintingfromscratch.com/wp-content/themes/elaborate/images/soc_pinterest.png" class="center" style="padding-top: 0px;"></a> </div></td>
<td style="padding-right:5px;"><div class="social_ups"><a href="https://plus.google.com/100090426141335097783/posts" title="Check Us Out At Google+" rel="nofollow" target="_blank"><img src="http://3dprintingfromscratch.com/wp-content/themes/elaborate/images/soc_google_plus.png" class="center" style="padding-top: 0px;"></a> </div></td>
<td style="padding-right:5px;"><div class="social_ups"><a href="http://www.bloglovin.com/blog/13410613" title="Check Us Out At Bloglovin" rel="nofollow" target="_blank"><img src="http://3dprintingfromscratch.com/wp-content/themes/elaborate/images/soc_Bloglovin.png" class="center" style="padding-top: 0px;"></a> </div></td>
</tr>
</tbody>
</table></div>
		</aside><aside id="wysija-2" class="widget widget_wysija"><h3 class="widget-title">GET OUR NEWSLETTER</h3><div class="widget_wysija_cont"><div id="msg-form-wysija-2" class="wysija-msg ajax"></div><form id="form-wysija-2" method="post" action="#wysija" class="widget_wysija">
<p class="wysija-paragraph">
    
    
    	<input type="text" name="wysija[user][email]" class="wysija-input validate[required,custom[email]]" title="Enter email address" placeholder="Enter email address" value="" />
    
    
    
    <span class="abs-req">
        <input type="text" name="wysija[user][abs][email]" class="wysija-input validated[abs][email]" value="" />
    </span>
    
</p>
<input class="wysija-submit wysija-submit-field" type="submit" value="Subscribe!" />

    <input type="hidden" name="form_id" value="1" />
    <input type="hidden" name="action" value="save" />
    <input type="hidden" name="controller" value="subscribers" />
    <input type="hidden" value="1" name="wysija-page" />

    
        <input type="hidden" name="wysija[user_list][list_ids]" value="3" />
    
 </form></div></aside><aside id="text-11" class="widget widget_text">			<div class="textwidget"><table style="width:100%;">
 <tbody>
   <tr>
     <td style="text-align:center;">
       <a href="mailto:news@3dprintingfromscratch.com" title="Submit News"> <img src="http://3dprintingfromscratch.com/img/submit_news.png" alt="Submit News"> </a>
    </td>
  </tr>
     <td style="text-align:center;">
       <a href="http://3dprintingfromscratch.com/write-for-us/" title="Write For Us"> <img src="http://3dprintingfromscratch.com/img/write_for_us.png" alt="Write For Us" style="padding: 10px 0px;"> </a>
    </td>
  </tr>
</tbody>
</table>


</div>
		</aside><aside id="text-15" class="widget widget_text">			<div class="textwidget"><div align="center">
<table> <tbody> <tr> <td>
 <a href="http://3dprintingfromscratch.com/moredetails/amzstarwars" rel="nofollow" target="_blank"><img border="0" src="http://3dprintingfromscratch.com/img/amzn_starwars.jpg" alt="Check out Star Wars Digital Movie Collection"></a></td> </tr> </tbody> </table></div></div>
		</aside><aside id="text-12" class="widget widget_text">			<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- AD_SIDEBAR_1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7729045877521073"
     data-ad-slot="6542990547"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</aside>		<aside id="recent-posts-3" class="widget widget_recent_entries">		<h3 class="widget-title">Recent News</h3>		<ul>
					<li>
				<a href="http://3dprintingfromscratch.com/2016/02/melissa-ngs-amazing-3d-printed-dreamer-regalia-armor-for-felicia-day/">Melissa Ng’s Amazing 3D Printed Dreamer Regalia Armor for Felicia Day</a>
						</li>
					<li>
				<a href="http://3dprintingfromscratch.com/2016/02/mediprint-customised-medical-applications/">Mediprint – Customised Medical Applications</a>
						</li>
					<li>
				<a href="http://3dprintingfromscratch.com/2016/02/polands-3d-printing-education-gets-another-massive-boost-from-zortrax/">Poland’s 3D Printing Education Gets another Massive Boost from Zortrax</a>
						</li>
					<li>
				<a href="http://3dprintingfromscratch.com/2016/02/a-fully-functional-and-3d-printed-metal-bike-made-by-dutch-students-and-mx3d/">A Fully Functional and 3D-Printed Metal Bike made by Dutch Students and MX3D</a>
						</li>
					<li>
				<a href="http://3dprintingfromscratch.com/2016/02/1730-full-metal-hotend-allows-printing-in-any-kind-of-filament/">1730 Full Metal Hotend Allows Printing in Any Kind of Filament</a>
						</li>
					<li>
				<a href="http://3dprintingfromscratch.com/2016/02/3d-printing-technology-to-help-revolutionize-bone-implants/">3D Printing Technology to Help Revolutionize Bone Implants</a>
						</li>
					<li>
				<a href="http://3dprintingfromscratch.com/2016/02/jennifer-berrys-bees-inspired-3d-printers/">Jennifer Berry’s Bees-Inspired 3D Printers</a>
						</li>
				</ul>
		</aside>		<aside id="text-14" class="widget widget_text">			<div class="textwidget"><ul>
<li >
		 <a  href="http://3dprintingfromscratch.com/think-about-3d-printing-jobs-as-your-career-opportunity/" rel="bookmark" title="Thinking about 3d printing jobs as your career opportunity? " class="post-title">Thinking about 3d printing jobs as your career opportunity? </a> </li></ul>
</div>
		</aside><aside id="ms_posts_widget-4" class="widget widget_ms_posts_widget"><h3 class="widget-title">You might be interested to…</h3><ul>
			<li class="sd-post-item">
				<a  href="http://3dprintingfromscratch.com/3dmaterials/jet-1-75mm-abs-blue-glow-in-dark-filament-on-spool-for-3d-printer-makerbot-reprap-makergear-ultimaker-and-up/" rel="bookmark" title="Permanent link to Jet &#8211; 1.75mm ABS Blue Glow in Dark Filament on Spool for 3D Printer" class="post-title">Jet &#8211; 1.75mm ABS Blue Glow in Dark Filament on Spool for 3D Printer</a>
				<div class="post-entry">
										<a href="http://3dprintingfromscratch.com/3dmaterials/jet-1-75mm-abs-blue-glow-in-dark-filament-on-spool-for-3d-printer-makerbot-reprap-makergear-ultimaker-and-up/" title="Jet &#8211; 1.75mm ABS Blue Glow in Dark Filament on Spool for 3D Printer">
						<img src="http://3dprintingfromscratch.com/wp-content/plugins/ms-post-create/timthumb/thumb.php?src=http://3dprintingfromscratch.com/wp-content/uploads/2013/12/41nXEH4RfSL.jpg&h=75&w=75&z=0" alt="Jet &#8211; 1.75mm ABS Blue Glow in Dark Filament on Spool for 3D Printer" width="75" height="75" />
						</a>
							  </div>
			</li>
					<li class="sd-post-item">
				<a  href="http://3dprintingfromscratch.com/2014/07/ford-uses-3d-printed-parts-in-working-prototype-vehicles/" rel="bookmark" title="Permanent link to Ford uses 3D printed parts in working prototype vehicles" class="post-title">Ford uses 3D printed parts in working prototype vehicles</a>
				<div class="post-entry">
										<a href="http://3dprintingfromscratch.com/2014/07/ford-uses-3d-printed-parts-in-working-prototype-vehicles/" title="Ford uses 3D printed parts in working prototype vehicles">
						<img src="http://3dprintingfromscratch.com/wp-content/plugins/ms-post-create/timthumb/thumb.php?src=http://3dprintingfromscratch.com/wp-content/uploads/2014/06/ford-3d-printed-parts-01.jpg&h=75&w=75&z=0" alt="Ford uses 3D printed parts in working prototype vehicles" width="75" height="75" />
						</a>
							  </div>
			</li>
					<li class="sd-post-item">
				<a  href="http://3dprintingfromscratch.com/2014/12/3d-printed-accessories-help-make-funny-toys-from-vegetables/" rel="bookmark" title="Permanent link to 3D printed accessories help make funny toys from vegetables" class="post-title">3D printed accessories help make funny toys from vegetables</a>
				<div class="post-entry">
										<a href="http://3dprintingfromscratch.com/2014/12/3d-printed-accessories-help-make-funny-toys-from-vegetables/" title="3D printed accessories help make funny toys from vegetables">
						<img src="http://3dprintingfromscratch.com/wp-content/plugins/ms-post-create/timthumb/thumb.php?src=http://3dprintingfromscratch.com/wp-content/uploads/2014/12/open-toys-vegies-3d-printing-04.jpg&h=75&w=75&z=0" alt="3D printed accessories help make funny toys from vegetables" width="75" height="75" />
						</a>
							  </div>
			</li>
					<li class="sd-post-item">
				<a  href="http://3dprintingfromscratch.com/3dprinters/3d-printer-xyzprinting-da-vinci-jr-1-0/" rel="bookmark" title="Permanent link to 3D Printer XYZprinting da Vinci Jr. 1.0" class="post-title">3D Printer XYZprinting da Vinci Jr. 1.0</a>
				<div class="post-entry">
										<a href="http://3dprintingfromscratch.com/3dprinters/3d-printer-xyzprinting-da-vinci-jr-1-0/" title="3D Printer XYZprinting da Vinci Jr. 1.0">
						<img src="http://3dprintingfromscratch.com/wp-content/plugins/ms-post-create/timthumb/thumb.php?src=http://3dprintingfromscratch.com/wp-content/themes/elaborate/images/movie.png&h=75&w=75&z=0" alt="3D Printer XYZprinting da Vinci Jr. 1.0" width="75" height="75" />
						</a>					
							  </div>
			</li>
					<li class="sd-post-item">
				<a  href="http://3dprintingfromscratch.com/3dprinters/3d-printer-makerbot-replicator-z18/" rel="bookmark" title="Permanent link to 3D Printer MakerBot Replicator Z18" class="post-title">3D Printer MakerBot Replicator Z18</a>
				<div class="post-entry">
										<a href="http://3dprintingfromscratch.com/3dprinters/3d-printer-makerbot-replicator-z18/" title="3D Printer MakerBot Replicator Z18">
						<img src="http://3dprintingfromscratch.com/wp-content/plugins/ms-post-create/timthumb/thumb.php?src=http://3dprintingfromscratch.com/wp-content/themes/elaborate/images/movie.png&h=75&w=75&z=0" alt="3D Printer MakerBot Replicator Z18" width="75" height="75" />
						</a>					
							  </div>
			</li>
					<li class="sd-post-item">
				<a  href="http://3dprintingfromscratch.com/3dprinters/afinia-3d-printer-h-series/" rel="bookmark" title="Permanent link to 3D Printer Afinia H-Series" class="post-title">3D Printer Afinia H-Series</a>
				<div class="post-entry">
										<a href="http://3dprintingfromscratch.com/3dprinters/afinia-3d-printer-h-series/" title="3D Printer Afinia H-Series">
						<img src="http://3dprintingfromscratch.com/wp-content/plugins/ms-post-create/timthumb/thumb.php?src=http://3dprintingfromscratch.com/wp-content/uploads/2013/12/41LEzSeA0xL.jpg&h=75&w=75&z=0" alt="3D Printer Afinia H-Series" width="75" height="75" />
						</a>
							  </div>
			</li>
		</ul>
</aside>	</div><!-- #secondary -->
    		
    	</div>
    </div>

		</div><!-- #main .wrapper -->
	</div><!-- #main_container -->
    
    <footer id="colophon" role="contentinfo">
    			<div class="site-info site wrap">
			<div class="container">
            	<div class="fleft copyright">&copy; 2016 - 3D Printing from scratch <span>|</span> All Rights Reserved.</div>

            	<div class="fright copyright">
                   <a href="http://3dprintingfromscratch.com/terms/">Terms of Use</a> <span>|</span>
                   <a href="http://3dprintingfromscratch.com/privacy/">Privacy Policy</a> <span>|</span>
                   <a href="http://3dprintingfromscratch.com/contacts/">Contact</a> <span>|</span>
				   <a href="http://3dprintingfromscratch.com/contacts/">Advertise</a>
                </div>
            	<div class="clear"></div>
            </div>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
    
</div><!-- #page -->

	            <!-- Version: 1.0.7 -->
            <script type="text/javascript">
                var EjSocialSlideoutJsApi_Settings =
                {
                    SliderImage: "<img width=\"70\" height=\"70\" src=\"http:\/\/3dprintingfromscratch.com\/wp-content\/uploads\/2016\/01\/logo_slider.jpg\" class=\"attachment-thumbnail size-thumbnail\" alt=\"logo\" \/>",
                    Sliders: {"1":{"Name":"Facebook","Id":"3dprintingfromscratch\/","Title":"Follow Us on Facebook","Description":"and find out more about 3D Printing","SliderId":"1","SliderType":"social","SliderSubtype":"Facebook","IsActive":"1"}},
                    Preview: false,
                    slideOutAfterTime: 0,
                    slideOutAfterTimeNoScroll: 15,
                    showPoweredBy: false,
                    dontShowAgainText: "Don't show again",
                    poweredByLink: "http:\/\/www.smart-slider.com\/"
                                    };

                if (typeof (EjSocialSlideoutJsApi) !== "undefined")
                    EjSocialSlideoutJsApi.SettingsLoaded(EjSocialSlideoutJsApi_Settings);
            </script>
            <div id='ej-ss-slideout-dom-templates' style='display:none'><div id='ej-ss-slideout-dom-template-facebook'><div class='fb-follow' data-href='https://www.facebook.com/3dprintingfromscratch/' data-width='210' data-colorscheme='light' data-layout='standard' data-show-faces='true'></div></div></div><script type='text/javascript' src='http://3dprintingfromscratch.com/wp-content/plugins/akismet/_inc/form.js?ver=3.1.7'></script>
<link rel='stylesheet' id='jetpack_css-css'  href='http://3dprintingfromscratch.com/wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.1' type='text/css' media='all' />
<script type='text/javascript' src='http://3dprintingfromscratch.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/3dprintingfromscratch.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://3dprintingfromscratch.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201607'></script>
<script type='text/javascript' src='http://3dprintingfromscratch.com/wp-includes/js/comment-reply.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://3dprintingfromscratch.com/wp-content/themes/elaborate/js/navigation.js?ver=1.0'></script>
<script type='text/javascript' src='http://3dprintingfromscratch.com/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://3dprintingfromscratch.com/wp-content/plugins/wysija-newsletters/js/validate/languages/jquery.validationEngine-en.js?ver=2.7'></script>
<script type='text/javascript' src='http://3dprintingfromscratch.com/wp-content/plugins/wysija-newsletters/js/validate/jquery.validationEngine.js?ver=2.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wysijaAJAX = {"action":"wysija_ajax","controller":"subscribers","ajaxurl":"http:\/\/3dprintingfromscratch.com\/wp-admin\/admin-ajax.php","loadingTrans":"Loading...","is_rtl":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://3dprintingfromscratch.com/wp-content/plugins/wysija-newsletters/js/front-subscribers.js?ver=2.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var UPMECustom = {"ViewProfile":"View Profile","EditProfile":"Edit Profile","UPMEUrl":"http:\/\/3dprintingfromscratch.com\/wp-content\/plugins\/upme\/","ForgotPass":"Forgot Password","Login":"Login","Messages":{"EnterDetails":"Please enter your username or email to reset password.","EnterEmail":"Please enter your email address.","ValidEmail":"Please enter valid username or email address.","NotAllowed":"Password changes are not allowed for this user.","EmailError":"We are unable to deliver email to your email address. Please contact site admin.","PasswordSent":"We have sent a password reset link to your email address.","WentWrong":"Something went wrong, please try again","RegExistEmail":"Email is already registered.","RegValidEmail":"Email is available","RegInvalidEmail":"Invalid email.","RegEmptyEmail":"Email is empty.","RegExistUsername":"Username is already registered.","RegValidUsername":"Username is available.","RegEmptyUsername":"Username is empty.","RegInValidUsername":"Invalid username.","DelPromptMessage":"Are you sure you want to delete this image?"},"AdminAjax":"http:\/\/3dprintingfromscratch.com\/wp-admin\/admin-ajax.php","RegFormTitleUsername":"1","confirmDeleteProfile":"Do you want to delete the profile"};
/* ]]> */
</script>
<script type='text/javascript' src='http://3dprintingfromscratch.com/wp-content/plugins/upme/js/upme-custom.js?ver=4.4.2'></script>

		<!--[if IE]>
		<script type="text/javascript">
		if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
			// window.location.reload() doesn't respect the Hash in IE
			window.location.hash = window.location.hash;
		}
		</script>
		<![endif]-->
		<script type="text/javascript">
			var comm_par_el = document.getElementById( 'comment_parent' ),
			    comm_par = (comm_par_el && comm_par_el.value) ? comm_par_el.value : '',
			    frame = document.getElementById( 'jetpack_remote_comment' ),
			    tellFrameNewParent;

			tellFrameNewParent = function() {
				if ( comm_par ) {
					frame.src = "http://jetpack.wordpress.com/jetpack-comment/?blogid=102739396&postid=3196&comment_registration=0&require_name_email=1&stc_enabled=0&stb_enabled=0&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en-US&jetpack_version=3.9.1&sig=bef3f0a5e975c3023a0f577efd94c745079d0104#parent=http%3A%2F%2F3dprintingfromscratch.com%2Fcommon%2F3d-printer-filament-types-overview%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
				} else {
					frame.src = "http://jetpack.wordpress.com/jetpack-comment/?blogid=102739396&postid=3196&comment_registration=0&require_name_email=1&stc_enabled=0&stb_enabled=0&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en-US&jetpack_version=3.9.1&sig=bef3f0a5e975c3023a0f577efd94c745079d0104#parent=http%3A%2F%2F3dprintingfromscratch.com%2Fcommon%2F3d-printer-filament-types-overview%2F";
				}
			};

	
			if ( 'undefined' !== typeof addComment ) {
				addComment._Jetpack_moveForm = addComment.moveForm;

				addComment.moveForm = function( commId, parentId, respondId, postId ) {
					var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ), cancelClick, cancel;

					if ( false === returnValue ) {
						cancel = document.getElementById( 'cancel-comment-reply-link' );
						cancelClick = cancel.onclick;
						cancel.onclick = function() {
							var cancelReturn = cancelClick.call( this );
							if ( false !== cancelReturn ) {
								return cancelReturn;
							}

							if ( !comm_par ) {
								return cancelReturn;
							}

							comm_par = 0;

							tellFrameNewParent();

							return cancelReturn;
						};
					}

					if ( comm_par == parentId ) {
						return returnValue;
					}

					comm_par = parentId;

					tellFrameNewParent();

					return returnValue;
				};
			}

	
			if ( window.postMessage ) {
				if ( document.addEventListener ) {
					window.addEventListener( 'message', function( event ) {
						if ( "http:\/\/jetpack.wordpress.com" !== event.origin ) {
							return;
						}

						jQuery( frame ).height( event.data );
					} );
				} else if ( document.attachEvent ) {
					window.attachEvent( 'message', function( event ) {
						if ( "http:\/\/jetpack.wordpress.com" !== event.origin ) {
							return;
						}

						jQuery( frame ).height( event.data );
					} );
				}
			}
		</script>

		<script type="text/javascript" src="http://3dprintingfromscratch.com/wp-content/themes/elaborate/js/myscript.js?ver=1.2" async='async' ></script>
        <script type="text/javascript" src="http://3dprintingfromscratch.com/share42/share42.js" async='async'></script> 
	<script>
	
   	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  	ga('create', 'UA-47186212-1', '3dprintingfromscratch.com');
	ga('require', 'displayfeatures');
  	ga('send', 'pageview');
	</script>
</body>
</html>
