<!DOCTYPE html>
<html lang="de-DE" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
 

 
<link rel="stylesheet" href="http://www.3d-drucken.de/wp-content/themes/Avenue/style.css" type="text/css" />
<link rel="stylesheet" href="http://www.3d-drucken.de/wp-content/themes/Avenue/js/colorbox/colorbox.css" type="text/css" />


<link rel="shortcut icon" href="http://www.3d-drucken.de/wp-content/uploads/2014/11/favicon.png" />


<!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Die 5 wichtigsten 3D-Druckverfahren</title>
<meta name="description" content="Der Artikel gibt einen Überblick über die 5 wichtigsten 3D-Druckverfahren anhand von Materialien, Anwendungsbereichen, Funktionsweisen und stellt Vor- un..."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.3d-drucken.de/2015/01/die-5-wichtigsten-3d-druckverfahren/" />
<meta property="og:locale" content="de_DE" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Die 5 wichtigsten 3D-Druckverfahren" />
<meta property="og:description" content="Der Artikel gibt einen Überblick über die 5 wichtigsten 3D-Druckverfahren anhand von Materialien, Anwendungsbereichen, Funktionsweisen und stellt Vor- un..." />
<meta property="og:url" content="http://www.3d-drucken.de/2015/01/die-5-wichtigsten-3d-druckverfahren/" />
<meta property="og:site_name" content="3D-Drucken.de" />
<meta property="article:publisher" content="https://www.facebook.com/pages/3D-Druckende/301569366668240" />
<meta property="article:tag" content="3dp" />
<meta property="article:tag" content="5 wichtigsten 3d-druckverfahren" />
<meta property="article:tag" content="fdm" />
<meta property="article:tag" content="featured" />
<meta property="article:tag" content="grundlagen" />
<meta property="article:tag" content="mjm" />
<meta property="article:tag" content="sebm" />
<meta property="article:tag" content="sla" />
<meta property="article:tag" content="slm" />
<meta property="article:tag" content="sls" />
<meta property="article:section" content="Grundlagen" />
<meta property="article:published_time" content="2015-01-08T15:02:25+00:00" />
<meta property="article:modified_time" content="2015-02-26T09:40:41+00:00" />
<meta property="og:updated_time" content="2015-02-26T09:40:41+00:00" />
<meta property="fb:admins" content="100005815365680" />
<meta property="og:image" content="http://www.3d-drucken.de/wp-content/uploads/2015/01/3005591006_a09f61c976_o.jpg" />
<!-- / Yoast SEO plugin. -->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.3d-drucken.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='validate-engine-css-css'  href='http://www.3d-drucken.de/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css?ver=2.7' type='text/css' media='all' />
<link rel='stylesheet' id='wds_frontend-css'  href='http://www.3d-drucken.de/wp-content/plugins/slider-wd/css/wds_frontend.css?ver=1.1.18' type='text/css' media='all' />
<link rel='stylesheet' id='wds_effects-css'  href='http://www.3d-drucken.de/wp-content/plugins/slider-wd/css/wds_effects.css?ver=1.1.18' type='text/css' media='all' />
<link rel='stylesheet' id='wds_font-awesome-css'  href='http://www.3d-drucken.de/wp-content/plugins/slider-wd/css/font-awesome-4.0.1/font-awesome.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpnc-css-css'  href='http://www.3d-drucken.de/wp-content/plugins/trickbd-news-collector/assets/style.css?ver=1.1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.3d-drucken.de/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://www.3d-drucken.de/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.3d-drucken.de/wp-content/themes/Avenue/js/jcarousellite_1.0.1.pack.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://www.3d-drucken.de/wp-content/themes/Avenue/js/jquery.nivo.slider.pack.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://www.3d-drucken.de/wp-content/themes/Avenue/js/colorbox/jquery.colorbox-min.js?ver=4.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var AvenueVars = {"ajaxUrl":"http:\/\/www.3d-drucken.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.3d-drucken.de/wp-content/themes/Avenue/js/scripts.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://www.3d-drucken.de/wp-content/plugins/slider-wd/js/jquery.mobile.js?ver=1.1.18'></script>
<script type='text/javascript' src='http://www.3d-drucken.de/wp-content/plugins/slider-wd/js/wds_frontend.js?ver=1.1.18'></script>
<link rel='https://api.w.org/' href='http://www.3d-drucken.de/wp-json/' />
<meta name="generator" content="WordPress 4.4.2" />
<link rel="alternate" type="application/json+oembed" href="http://www.3d-drucken.de/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.3d-drucken.de%2F2015%2F01%2Fdie-5-wichtigsten-3d-druckverfahren%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.3d-drucken.de/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.3d-drucken.de%2F2015%2F01%2Fdie-5-wichtigsten-3d-druckverfahren%2F&#038;format=xml" />

<script type='text/javascript' src='http://www.3d-drucken.de/wp-content/plugins/wp-spamshield/js/jscripts.php'></script> 

<script type='text/javascript'>
jQuery(window).load(function() {
	// Implementation of Nivo Slider
    jQuery('#slider').nivoSlider({
		effect: 'fade',
		pauseTime: '20000',
        controlNavThumbs: true,
        controlNavThumbsFromRel: true,
        directionNav: false,
        directionNavHide: false,
        captionOpacity: false
	});

	jQuery('.nivo-control').each(function() {
		jQuery('<div class="overlay">').appendTo(this);
	});
});
</script>

<style type='text/css'>
body { background-image: url('http://www.3d-drucken.de/wp-content/themes/Avenue/images/bodybg.jpg'); background-attachment:fixed; }
.arrows { color:#167ece; }
.block-arrows, .block-arrows a { color:#167ece; }
.meta-arrow { font-size:16px; color:#167ece; }
.tweets a, .textwidget a { color:#167ece; }
</style>

</head>

<body class="single single-post postid-676 single-format-standard">
	<a name='top'></a>
	
	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
		
		<!-- BEGIN HEADER-TOP -->
		<div class="menu-top-navi-container"><ul id="menu-top-navi" class="topNav"><li id="menu-item-1378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1378"><a href="http://www.3d-drucken.de/impressum/">Impressum</a></li>
</ul></div>		<!-- END HEADER-TOP -->
	
		<!-- BEGIN WRAPPER-CONTENT -->
		<div id="wrapper-content">

<div id="partner-1"> 
</div>

					
			<!-- BEGIN HEADER -->
			<div id="header">
				
				<!-- BEGIN HEADER-MIDDLE -->
				<div id="header-middle">
					
					<div id="logo">
												<a href='http://www.3d-drucken.de'><img src="http://www.3d-drucken.de/wp-content/uploads/2015/01/header-3d-drucken5.png" alt="3D-Drucken.de" /></a>
					</div>
					
										
				</div>
				<!-- END HEADER-MIDDLE -->
				
				<!-- BEGIN WRAPPER-NAVIGATION -->
				<div id="wrapper-navigation">
				
					<div class="navigation navigation_top">
						<div class="menu-main-navi-container"><ul id="menu-main-navi" class="menu"><li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-32"><a href="http://www.3d-drucken.de/">Blog</a></li>
<li id="menu-item-967" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-967"><a href="http://www.3d-drucken.de/category/interviews/">Interviews</a></li>
<li id="menu-item-965" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-965"><a href="http://www.3d-drucken.de/category/kolumnen/">Kolumnen</a></li>
<li id="menu-item-966" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-966"><a href="http://www.3d-drucken.de/category/grundlagen/">Grundlagen</a></li>
<li id="menu-item-968" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-968"><a href="http://www.3d-drucken.de/category/news/">News</a></li>
<li id="menu-item-694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-694"><a href="http://www.3d-drucken.de/kontakt/">Kontakt aufnehmen</a></li>
</ul></div>					</div>
					<div class="navigation navigation_bottom">
											</div>
					
					
				</div>
				<!-- END WRAPPER-NAVIGATION -->

			<div id="partner-conbo">
						
			</div>

			</div>
			<!-- END HEADER -->
			
			<!-- BEGIN MAIN -->
			<div id="main">
				
								
								
				<div class="post-heading">
					<h1>Die 5 wichtigsten 3D-Druckverfahren</h1>
					<span class="heading-author">Phillip Paul</span> 
					<span class="heading-date">8. Januar 2015</span>
					<span class="heading-comments"><a href="http://www.3d-drucken.de/2015/01/die-5-wichtigsten-3d-druckverfahren/#respond">0</a></span>
				</div>
				
								
								
								<div class="post-thumb">
															<a class='lightbox' href='http://www.3d-drucken.de/wp-content/uploads/2015/01/3005591006_a09f61c976_o.jpg'><img src="http://www.3d-drucken.de/wp-content/uploads/2015/01/3005591006_a09f61c976_o-517x250.jpg" alt="Die 5 wichtigsten 3D-Druckverfahren" width='610' height='250' /></a>
				</div>
												
				<div class="post-entry">
										
					<p style="text-align: justify;">Der Artikel gibt einen Überblick über die 5 wichtigsten 3D-Druckverfahren anhand von Materialien, Anwendungsbereichen, Funktionsweisen und stellt Vor- und Nachteile vor.</p>
<h2 style="text-align: justify;">1. Fused Deposition Modeling (FDM)</h2>
<p style="text-align: justify;"><strong>Materialgruppe:</strong> Kunststoffe<br />
<strong>Materialien:</strong> ABS, PLA, Nylon, Kombinationen<br />
<strong>Zustand:</strong> fest</p>
<p style="text-align: justify;"><strong>Anwendungsbereiche:</strong> private Haushalte (überwiegend), semi-professioneller Prototypenbau</p>
<p style="text-align: justify;"><strong>Funktionsweise des FDM-Verfahrens:</strong><br />
Die klassischen FDM 3D-Drucker nutzen zum Drucken auf Spulen aufgewickelte Kunststoffdrähte (Filamente). Dieses Filament wird bei der ersten Verwendung mit dem Extruder verbunden. Der Extruder fördert das Filament kontinuierlich durch ein Heizelement, in dem es zur Aufschmelzung des Filaments kommt. Das geschmolzene Filament gelangt weiter zur Düse, dem Austritt des Druckkopfs, und wird in geschmolzener, zähflüssiger Form auf einen Untergrund aufgetragen. Nach dem Auftragen erstarrt das Filament aufgrund der Abkühlung wieder. Es ist eine Schicht entstanden. Auf dieser Schicht kann nun im gleichen Verfahren eine weitere Schicht aufgetragen werden. Die Summe dieser Schichten bildet schließlich das 3D-gedruckte Objekt.</p>
<p style="text-align: justify;">
<div class="video-shortcode"><iframe title="YouTube video player" width="600" height="350" src="http://www.youtube.com/embed/yKHMmKqdI68" frameborder="0" allowfullscreen></iframe></div>
</p>
<p style="text-align: justify;"><strong>Vorteile:</strong><br />
+ großes Filamentangebot (da ein Großteil der Desktop 3D-Drucker das FDM-Verfahren verwendet)<br />
+ preisgünstiges 3D-Druckerangebot (da einfacher Aufbau und einfaches Verfahren)</p>
<p style="text-align: justify;"><strong>Nachteile:</strong><br />
&#8211; Nachkalibrierung der 3D-Drucker u.U. erforderlich (bei minderwertigen Geräten)<br />
&#8211; Nachbearbeitung nötig (durch Zusatz von Stütztstrukturen)<br />
&#8211; wenig bis kein Hardware-Support u.U. (da sehr großes 3D-Druckerangebot von kleinen Unternehmen ohne entsprechende Service- und Supportabteilung)</p>
<p style="text-align: justify;"><em>Eine ausführliche Betrachtung des Fused Deposition Modelings ist <a title="3D-Drucken.de Fused Deposition Modeling" href="http://www.3d-drucken.de/2015/01/alles-ueber-fused-deposition-modeling/">hier</a> gezeigt.</em></p>
<h3 style="text-align: justify;">2. Stereolithographie (SLA)</h3>
<p style="text-align: justify;"><strong>Materialgruppe:</strong> Kunststoffe (UV-)<br />
<strong>Materialien:</strong> Epoxidharz<br />
<strong>Zustand:</strong> flüssig</p>
<p style="text-align: justify;"><strong>Anwendungsbereiche:</strong> private Haushalte, semi-professioneller Prototypenbau, industrieller Prototypenbau</p>
<p style="text-align: justify;"><strong>Funktionsweise des SLA-Verfahrens:</strong><br />
Ein Stereolithographiegerät besteht aus einer Kammer, einem Dispenser und einem oder mehrere Laser. Das flüssige Epoxidharz befindet sich in der Kammer. Dieses härtet, wenn es mit Licht (UV) in Kontakt kommt. Ein Laser bündelt UV-Strahlen sehr intensiv und ist in der Lage das Epoxidharz punktuell zu bestrahlen, sodass es an dieser Stelle aushärtet. Der Laser wiederholt diese punktuelle Aushärtung bis schließlich ein größerer Festkörper im flüssigen Epoxidharz entstanden ist. Wenn dieser Festkörper so groß ist, dass er aus dem Flüssigbad herausragt, dann fügt ein Dispenser eine weitere Lage an flüssigem Material hinzu. Der Vorgang wiederholt sich schließlich bis das fertige 3D-gedruckte Objekt entstanden ist.</p>
<p style="text-align: justify;">
<div class="video-shortcode"><iframe title="YouTube video player" width="600" height="350" src="http://www.youtube.com/embed/ygHVVKkJWlI" frameborder="0" allowfullscreen></iframe></div>
</p>
<p style="text-align: justify;"><strong>Vorteile:</strong><br />
+ höhere Präzision als bei FDM möglich<br />
+ schnellere Fertigung als bei FDM möglich (durch Einsatz mehrerer Laser)</p>
<p style="text-align: justify;"><strong>Nachteile:</strong><br />
&#8211; Nachbearbeitung bei komplexen Bauteilen nötig (Stützstrukturen entfernen und evtl. zusätzliches Aushärten im UV-Schrank)<br />
&#8211; geringe Verbreitung im Privatanwendersegment</p>
<h4 style="text-align: justify;">3. Multi Jet Modeling (MJM)</h4>
<p style="text-align: justify;"><strong>Materialgruppe:</strong> Kunststoffe (UV-)<br />
<strong>Materialien:</strong> Acryl-Photopolymere<br />
<strong>Zustand:</strong> fest</p>
<p style="text-align: justify;"><strong>Anwendungsbereiche:</strong> semi-professioneller Prototypenbau, industrieller Prototypenbau</p>
<p style="text-align: justify;"><strong>Funktionsweise des MJM-Verfahrens:</strong><br />
Multi Jet Modeling kann auch als Kombination von FDM und SLA gesehen werden. Das Material wird ebenfalls dem Druckkopf in fester Form zugeführt, wo es dann aufgeschmolzen wird. Allerdings ist der Druckkopf hier anders aufgebaut. Er tröpfelt das aufgeschmolzene Material durch mehrere kleine Düsen (Nano-Jets) auf die Bauplattform. Diese Tropfen werden dann mit einer kleinen Rolle plan gedrückt und mittels einer UV-Einheit ausgehärtet. Dieser Vorgang wiederholt sich bis das fertige 3D-gedruckte Objekt entstanden ist.</p>
<p style="text-align: justify;">
<div class="video-shortcode"><iframe title="YouTube video player" width="600" height="350" src="http://www.youtube.com/embed/cwan8jWIE2I" frameborder="0" allowfullscreen></iframe></div>
</p>
<p style="text-align: justify;"><strong>Vorteile:</strong><br />
+ sehr hohe Genauigkeit, Oberflächengüte und Präzision möglich<br />
+ Druckgeschwindigkeit unabhängig davon wieviele Bauteile gefertigt werden (solange alle Bauteile gleichzeitig in den Bauraum passen, macht es keinen Unterschied ob in diesem Bauraum 1 oder 5 Teile hergestellt werden)<br />
+ geringe Nachbearbeitung (da Stützstrukturen aus niedrig-schmelzenden Materialien aufgebaut werden können)</p>
<p style="text-align: justify;"><strong>Nachteile:</strong><br />
&#8211; nicht für den Privatanwender verfügbar (aufgrund des Preises)</p>
<h5 style="text-align: justify;">4. Selektives Lasersintern (SLS), Selektives Laserschmelzen (SLM) und Selektives Elektronenstrahlschmelzen (SEBM)</h5>
<p style="text-align: justify;"><strong>Materialgruppe:</strong> Kunststoffe, Metalle<br />
<strong>Materialien:</strong> Nylon, Titan, Aluminium, Mehrkomponenten-Metallpulver<br />
<strong>Zustand:</strong> pulverförmig</p>
<p style="text-align: justify;"><strong>Anwendungsbereiche:</strong> industrieller Prototypenbau, Kleinserien</p>
<p style="text-align: justify;"><strong>Funktionsweise des SLS/SLM-Verfahrens:</strong><br />
Der Aufbau ähnelt dem bei SLA-Anlagen. In einer Kammer befindet sich das zu verarbeitende Pulver. Dieses Pulver wird beim SLS-Verfahren mittels Laser lokal gesintert, d.h. gerade so stark erhitzt, dass sich die Oberflächenenachbarter Partikel verbinden. Beim SLM-Verfahren wird das Pulver mittels Laser lokal aufgeschmolzen, sodass sich umliegende Partikel verbinden. Das SEBM-Verfahren verfährt analog, jedoch wird anstelle eines Lasers ein Elektronenstrahl verwendet. Ist eine Schicht entstanden wird die Bauteilplattform abgesenkt und es wird oben eine neue Schicht von Pulver aufgetragen. Der Vorgang wiederholt sich bis das fertige 3D-gedruckte Objekt entstanden ist.</p>
<p style="text-align: justify;">(ab Minute 1:40)</p>
<div class="video-shortcode"><iframe title="YouTube video player" width="600" height="350" src="http://www.youtube.com/embed/4I_18xp7LT0" frameborder="0" allowfullscreen></iframe></div>
</p>
<p style="text-align: justify;"><strong>Vorteile:</strong><br />
+ hohe Bauteilgüte (Materialeigenschaften bei SLM vergleichbar mit Gussteilen)<br />
+ Geometriefreiheit (Funktionsintegration wie z.B. Kühlkanäle)<br />
+ keine Nachbearbeitung nötig (Stützstrukturen entfallen)</p>
<p style="text-align: justify;"><strong>Nachteile:</strong><br />
&#8211; nicht für den Privatanwender verfügbar (aufgrund des Preises)</p>
<p style="text-align: justify;"><em>Eine ausführliche Betrachtung des Selektiven Lasersinterns ist <a title="3D-Drucken.de Selektives Lasersintern" href="http://www.3d-drucken.de/2015/01/alles-ueber-selektives-lasersintern/">hier </a>gezeigt.</em></p>
<h6 style="text-align: justify;">5. 3-Dimensional Printing (3DP von Zcorp.)</h6>
<p style="text-align: justify;"><strong>Materialgruppe:</strong> Kunststoffe<br />
<strong>Materialien:</strong> Polymergips<br />
<strong>Zustand:</strong> pulverförmig</p>
<p style="text-align: justify;"><strong>Anwendungsbereiche:</strong> semi-professioneller Prototypenbau, industrieller Prototypenbau</p>
<p style="text-align: justify;"><strong>Funktionsweise des 3DP-verfahrens:</strong><br />
Ein 3DP-Drucker besteht aus einer Kammer und einem Druckkopf. In der Kammer befindet sich das pulverförmige Material. Dieses wird geglättet und anschließend über einen Druckkopf mit einem Bindemittel benetzt. Darauf wird eine weitere Lage Pulver aufgetragen und wieder mit Bindemittel benetzt. Das Pulver wird nach und nach verklebt. Der Vorgang wiederholt sich bis das fertige 3D-gedruckte Objekt entstanden ist.</p>
<p style="text-align: justify;">
<div class="video-shortcode"><iframe title="YouTube video player" width="600" height="350" src="http://www.youtube.com/embed/E76e_hWzs0U" frameborder="0" allowfullscreen></iframe></div>
</p>
<p style="text-align: justify;"><strong>Vorteile:</strong><br />
+ hohe Detailgenauigkeit möglich<br />
+ farbige Objekte möglich</p>
<p style="text-align: justify;"><strong>Nachteile:</strong><br />
&#8211; hohe Kosten für Polymergips (sehr begrenzte Zahl an Herstellern)<br />
&#8211; Nachbearbeitung erforderlich (Objekt ist nach 3D-Druck bruchanfällig)</p>
<p style="text-align: justify;"><em>Bild: Sammy0716 via flickr.com (creative commons)</em></p>
<p><script type="text/javascript">jQuery.ajax({url: "http://www.3d-drucken.de/", data: {top_ten_id: 676, top_ten_blog_id: 1, activate_counter: 11, top10_rnd: (new Date()).getTime() + "-" + Math.floor(Math.random()*100000)}});</script></p>
										
					<div class='clear'></div>
				</div>
				
								<div class='post-share'>
										<div class='twitter-share share-widget'>
						<a href="http://twitter.com/share" class="twitter-share-button" data-text='Die 5 wichtigsten 3D-Druckverfahren' data-count="vertical">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
					</div>
															<div class='facebook-share share-widget'>
						<iframe src="http://www.facebook.com/plugins/like.php?app_id=149766198425277&amp;href=http%3A%2F%2Fwww.3d-drucken.de%2F2015%2F01%2Fdie-5-wichtigsten-3d-druckverfahren%2F&amp;send=false&amp;layout=box_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:60px;" allowTransparency="true"></iframe>
					</div>
																																			<div class='email-share share-widget'>
						<a href="mailto:?subject=Die 5 wichtigsten 3D-Druckverfahren&amp;body=http://www.3d-drucken.de/2015/01/die-5-wichtigsten-3d-druckverfahren/"><img src='http://www.3d-drucken.de/wp-content/themes/Avenue/images/email-share.png' alt='Email Share' /></a>
					</div>
														</div>
								
				<div class="post-meta">
					 
					<div class="post-meta-tags"><strong>TAGS</strong> <span class="meta-arrow">&raquo;</span> <a href="http://www.3d-drucken.de/tag/3dp/" rel="tag">3dp</a>, <a href="http://www.3d-drucken.de/tag/5-wichtigsten-3d-druckverfahren/" rel="tag">5 wichtigsten 3d-druckverfahren</a>, <a href="http://www.3d-drucken.de/tag/fdm/" rel="tag">fdm</a>, <a href="http://www.3d-drucken.de/tag/featured/" rel="tag">featured</a>, <a href="http://www.3d-drucken.de/tag/grundlagen/" rel="tag">grundlagen</a>, <a href="http://www.3d-drucken.de/tag/mjm/" rel="tag">mjm</a>, <a href="http://www.3d-drucken.de/tag/sebm/" rel="tag">sebm</a>, <a href="http://www.3d-drucken.de/tag/sla/" rel="tag">sla</a>, <a href="http://www.3d-drucken.de/tag/slm/" rel="tag">slm</a>, <a href="http://www.3d-drucken.de/tag/sls/" rel="tag">sls</a></div>
										
					 
					<div class="post-meta-cats"><strong>GEPOSTET IN</strong> <span class="meta-arrow">&raquo;</span> <a href="http://www.3d-drucken.de/category/grundlagen/" rel="category tag">Grundlagen</a></div>
						
				</div>
				
				 
				<div class="post-author">

					<img alt='' src='http://0.gravatar.com/avatar/fd8ceabc71a773812ab38affc7dbdf23?s=100&#038;r=g' srcset='http://0.gravatar.com/avatar/fd8ceabc71a773812ab38affc7dbdf23?s=200&amp;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' />					<h5><em>Über den Author:</em> <a href="http://www.3d-drucken.de" title="Besuche Phillip Pauls Website" rel="author external">Phillip Paul</a></h5> 

					<div class="author-descrip">Phillip ist studierter Wirtschaftsingenieur und angehender Materialwissenschaftler. Der 3D-Druck lässt ihn nicht los, denn hier können Unternehmergeist, Kreativität und analytische Denkweisen seiner Meinung nach voll ausgelebt werden. Vom Herzen her ist er unverbesserlicher Optimist und kann ünnötiges Blabla nicht leiden, wohl aber gute Gespräche mit Leuten, die etwas antreibt.</div>
									</div>
								
																				<div class='homepage-widget'>
					<div class="block full">
						
						<h3>Ähnliche Posts <span class="arrows">&raquo;</span></h3>
							
																																							<div class="related-item">
								<a href='http://www.3d-drucken.de/2016/01/prodways-will-weiter-in-den-markt-fuer-metall-3d-druck-2/' title='Prodways will Massenproduktion für Metall-3D-Druck'><img src="http://www.3d-drucken.de/wp-content/uploads/2016/01/prodways-3d-drucken-logo-134x90.jpg" alt="Prodways will Massenproduktion für Metall-3D-Druck" width='134' height='90' /></a>
								<h2><a href='http://www.3d-drucken.de/2016/01/prodways-will-weiter-in-den-markt-fuer-metall-3d-druck-2/' title='Prodways will Massenproduktion für Metall-3D-Druck'>Prodways will Massenproduktion für Metall-3D-Druck</a></h2>
								</div>
																																															<div class="related-item">
								<a href='http://www.3d-drucken.de/2016/01/zukunft-fuer-die-fuesse-sols-wiivv-und-new-balance/' title='Zukunft für die Füße &#8211; SOLS, Wiivv und New Balance'><img src="http://www.3d-drucken.de/wp-content/uploads/2016/01/wiivv-base-3d-drucken-einlegesohle-2-sls-kickstarter-10-134x90.gif" alt="Zukunft für die Füße &#8211; SOLS, Wiivv und New Balance" width='134' height='90' /></a>
								<h2><a href='http://www.3d-drucken.de/2016/01/zukunft-fuer-die-fuesse-sols-wiivv-und-new-balance/' title='Zukunft für die Füße &#8211; SOLS, Wiivv und New Balance'>Zukunft für die Füße &#8211; SOLS, Wiivv und New Balance</a></h2>
								</div>
																																															<div class="related-item">
								<a href='http://www.3d-drucken.de/2015/12/welche-unternehmen-beschaeftigen-sich-mit-dem-bioprinting/' title='Welche Unternehmen beschäftigen sich mit dem Bioprinting?'><img src="http://www.3d-drucken.de/wp-content/uploads/2015/12/bioprinting-organs-134x90.jpg" alt="Welche Unternehmen beschäftigen sich mit dem Bioprinting?" width='134' height='90' /></a>
								<h2><a href='http://www.3d-drucken.de/2015/12/welche-unternehmen-beschaeftigen-sich-mit-dem-bioprinting/' title='Welche Unternehmen beschäftigen sich mit dem Bioprinting?'>Welche Unternehmen beschäftigen sich mit dem Bioprinting?</a></h2>
								</div>
																																															<div class="related-item">
								<a href='http://www.3d-drucken.de/2015/12/formlabs-verdoppelt-seinen-mitarbeiterstamm/' title='Formlabs verdoppelt seinen Mitarbeiterstamm &#8211; europaweite Expansion'><img src="http://www.3d-drucken.de/wp-content/uploads/2015/12/formlabs-Form-2-ecosystem-134x90.jpg" alt="Formlabs verdoppelt seinen Mitarbeiterstamm &#8211; europaweite Expansion" width='134' height='90' /></a>
								<h2><a href='http://www.3d-drucken.de/2015/12/formlabs-verdoppelt-seinen-mitarbeiterstamm/' title='Formlabs verdoppelt seinen Mitarbeiterstamm &#8211; europaweite Expansion'>Formlabs verdoppelt seinen Mitarbeiterstamm &#8211; europaweite Expansion</a></h2>
								</div>
																				
					</div>
				</div>
																
				<div id="comments">
				
						
<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 

<div id="respond">

	<h3>Schreibe einen Kommentar <span class="arrows">&raquo;</span></h3>

	<p class="cancel-comment-reply"><a rel="nofollow" id="cancel-comment-reply-link" href="/2015/01/die-5-wichtigsten-3d-druckverfahren/#respond" style="display:none;">Hier klicken, um das Kommentieren abzubrechen.</a></p>

	
	<form action="http://www.3d-drucken.de/wp-comments-post.php" method="post">

		
		<div id="comment-input">
		
			<label for="author">Name <span class="req">(required)</span></label>
			<input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' class="input-name" />

			<label for="email">Email <span class="req">(required)</span></label>
			<input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' class="input-email"  />
		
			<label for="url">Website</label>
			<input type="text" name="url" id="url" value="" size="22" tabindex="3" class="input-website" />
			
		</div>
		
		<div id="comment-textarea">
			
			<label for="comment">Kommentar</label>
			<textarea name="comment" id="comment" cols="39" rows="4" tabindex="4" class="textarea-comment"></textarea>
		
		</div>
		
		<div id="comment-submit">
		
			<p><input name="submit" type="submit" id="submit" tabindex="5" value="Senden" class="comment-submit" /></p>
			<input type='hidden' name='comment_post_ID' value='676' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
			
<noscript><input type="hidden" name="JS04X7" value="NS1" /></noscript>
<noscript><p><strong>Derzeit hast du JavaScript deaktiviert. Um Kommentare zu schreiben, stelle bitte sicher, dass JavaScript und Cookies aktiviert sind, und lade Sie die Seite neu.</strong> <a href="http://enable-javascript.com/" rel="nofollow external" >Klicke hier für eine Anleitung die dir zeigt, wie du JavaScript in deinem Browser aktivierst.</a></p></noscript>
			
		</div>

		
	</form>

		
</div>

					
				</div>
				
							
			</div>
			<!-- END MAIN -->
			
			<!-- BEGIN SIDEBAR -->
			<div id="sidebar">
				
				
				<div class="widget"><h3 class="widget-title">Newsletter abonnieren</h3><div class="widget_wysija_cont"><div id="msg-form-wysija-2" class="wysija-msg ajax"></div><form id="form-wysija-2" method="post" action="#wysija" class="widget_wysija">
<p class="wysija-paragraph">
    <label>E-Mail <span class="wysija-required">*</span></label>
    
    	<input type="text" name="wysija[user][email]" class="wysija-input validate[required,custom[email]]" title="E-Mail"  value="" />
    
    
    
    <span class="abs-req">
        <input type="text" name="wysija[user][abs][email]" class="wysija-input validated[abs][email]" value="" />
    </span>
    
</p>
<input class="wysija-submit wysija-submit-field" type="submit" value="Anmelden!" />

    <input type="hidden" name="form_id" value="1" />
    <input type="hidden" name="action" value="save" />
    <input type="hidden" name="controller" value="subscribers" />
    <input type="hidden" value="1" name="wysija-page" />

    
        <input type="hidden" name="wysija[user_list][list_ids]" value="1" />
    
 </form></div></div><div class="widget"><h3 class="widget-title">3D-Model Viewer</h3>			<div class="textwidget">		<iframe width="250" height="188" scrolling="no" src="https://sketchfab.com/models/f1da02c7c8f848ed961ac46b0c9e833f/embed" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe><p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
	    <a href="https://sketchfab.com/models/f1da02c7c8f848ed961ac46b0c9e833f?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Buraco Negro</a>
	    by <a href="https://sketchfab.com/artefolha?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">FolhaGráficos</a>
	    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
		</p>
		</div>
		</div><div class="widget"><h3 class="widget-title">Beliebteste Artikel</h3><div class="tptn_posts  tptn_posts_widget"><ul><li><span class="tptn_after_thumb"><a href="http://www.3d-drucken.de/2015/01/die-5-wichtigsten-3d-druckverfahren/"     class="tptn_link"><span class="tptn_title">Die 5 wichtigsten 3D-Druckverfahren</span></a></span></li><li><span class="tptn_after_thumb"><a href="http://www.3d-drucken.de/2015/01/alles-ueber-selektives-lasersintern/"     class="tptn_link"><span class="tptn_title">Alles über Selektives Lasersintern</span></a></span></li><li><span class="tptn_after_thumb"><a href="http://www.3d-drucken.de/2015/01/alles-ueber-fused-deposition-modeling/"     class="tptn_link"><span class="tptn_title">Alles über Fused Deposition Modeling</span></a></span></li><li><span class="tptn_after_thumb"><a href="http://www.3d-drucken.de/2015/06/video-meltwerk-review-ii-empfehlenswert-alternativlos/"     class="tptn_link"><span class="tptn_title">Video: MeltWerk Review II &#8211; empfehlenswert&hellip;</span></a></span></li><li><span class="tptn_after_thumb"><a href="http://www.3d-drucken.de/2015/01/keyence-vor-weltweitem-angebot-seiner-3d-drucker/"     class="tptn_link"><span class="tptn_title">Keyence vor weltweitem Angebot seiner 3D-Drucker?</span></a></span></li><li><span class="tptn_after_thumb"><a href="http://www.3d-drucken.de/2015/04/exklusivinterview-concept-laser/"     class="tptn_link"><span class="tptn_title">Exklusivinterview mit Concept Laser GmbH</span></a></span></li><li><span class="tptn_after_thumb"><a href="http://www.3d-drucken.de/2015/01/3d-drucker-fuer-metalle-fuer-zuhause/"     class="tptn_link"><span class="tptn_title">3 Gründe warum es keinen 3D-Drucker für Metalle für&hellip;</span></a></span></li></ul><div class="tptn_clear"></div></div></div><div class="widget"><h3 class="widget-title">Suche</h3><form method="get" id="searchform" action="http://www.3d-drucken.de/">
	<input type="text" name="s" id="s" value="Suche.." onfocus='if (this.value == "Suche..") { this.value = ""; }' onblur='if (this.value == "") { this.value = "Suche.."; }' />
	<input type="image" src="http://www.3d-drucken.de/wp-content/themes/Avenue/images/search-button.png" value="" id="search-button">
</form></div><div class="widget">		<!-- BEGIN WIDGET -->
		<h3 class="widget-title">Interviews</h3>		
				
							
				<div class="block-item-small">
												<div class="block-image"><a href='http://www.3d-drucken.de/2015/12/exclusive-interview-with-materialise-nv/' title='Exclusive interview with Materialise NV'><img src="http://www.3d-drucken.de/wp-content/uploads/2015/12/materialise_interview_logo-50x50.jpg" alt="Exclusive interview with Materialise NV"  width='50' height='50' /></a></div>
						<h2><a href='http://www.3d-drucken.de/2015/12/exclusive-interview-with-materialise-nv/' title='Exclusive interview with Materialise NV'>Exclusive interview with Materialise NV</a></h2>
			<span class="block-meta">24. Dezember 2015, <a href="http://www.3d-drucken.de/2015/12/exclusive-interview-with-materialise-nv/#respond">Keine Kommentare<span class="screen-reader-text"> zu Exclusive interview with Materialise NV</span></a></span>
		</div>
				<div class="block-item-small">
												<div class="block-image"><a href='http://www.3d-drucken.de/2015/08/interview-mit-frank-herzog-zu-15-jahren-concept-laser-gmbh/' title='Interview mit Frank Herzog zu 15 Jahren Concept Laser GmbH'><img src="http://www.3d-drucken.de/wp-content/uploads/2015/08/concept_laser_15_jahre_lasercusing-50x50.jpg" alt="Interview mit Frank Herzog zu 15 Jahren Concept Laser GmbH"  width='50' height='50' /></a></div>
						<h2><a href='http://www.3d-drucken.de/2015/08/interview-mit-frank-herzog-zu-15-jahren-concept-laser-gmbh/' title='Interview mit Frank Herzog zu 15 Jahren Concept Laser GmbH'>Interview mit Frank Herzog zu 15 Jahren Concept Laser GmbH</a></h2>
			<span class="block-meta">17. August 2015, <a href="http://www.3d-drucken.de/2015/08/interview-mit-frank-herzog-zu-15-jahren-concept-laser-gmbh/#respond">Keine Kommentare<span class="screen-reader-text"> zu Interview mit Frank Herzog zu 15 Jahren Concept Laser GmbH</span></a></span>
		</div>
				<div class="block-item-small">
												<div class="block-image"><a href='http://www.3d-drucken.de/2015/07/interview-mit-dr-dirk-sellmer-von-mapal/' title='Interview mit Dr. Dirk Sellmer von MAPAL'><img src="http://www.3d-drucken.de/wp-content/uploads/2015/07/mapal-sellmer-concept-laser-50x50.jpg" alt="Interview mit Dr. Dirk Sellmer von MAPAL"  width='50' height='50' /></a></div>
						<h2><a href='http://www.3d-drucken.de/2015/07/interview-mit-dr-dirk-sellmer-von-mapal/' title='Interview mit Dr. Dirk Sellmer von MAPAL'>Interview mit Dr. Dirk Sellmer von MAPAL</a></h2>
			<span class="block-meta">20. Juli 2015, <a href="http://www.3d-drucken.de/2015/07/interview-mit-dr-dirk-sellmer-von-mapal/#respond">Keine Kommentare<span class="screen-reader-text"> zu Interview mit Dr. Dirk Sellmer von MAPAL</span></a></span>
		</div>
				<div class="block-item-small">
												<div class="block-image"><a href='http://www.3d-drucken.de/2015/06/exklusivinterview-mit-3faktur-aus-jena/' title='Exklusivinterview mit 3Faktur aus Jena!'><img src="http://www.3d-drucken.de/wp-content/uploads/2015/06/3faktur-doolydoo-duplipet-team-50x50.jpg" alt="Exklusivinterview mit 3Faktur aus Jena!"  width='50' height='50' /></a></div>
						<h2><a href='http://www.3d-drucken.de/2015/06/exklusivinterview-mit-3faktur-aus-jena/' title='Exklusivinterview mit 3Faktur aus Jena!'>Exklusivinterview mit 3Faktur aus Jena!</a></h2>
			<span class="block-meta">4. Juni 2015, <a href="http://www.3d-drucken.de/2015/06/exklusivinterview-mit-3faktur-aus-jena/#respond">Keine Kommentare<span class="screen-reader-text"> zu Exklusivinterview mit 3Faktur aus Jena!</span></a></span>
		</div>
				<div class="block-item-small">
												<div class="block-image"><a href='http://www.3d-drucken.de/2015/04/exklusivinterview-mit-verbatim-ltd/' title='Exklusivinterview mit Verbatim Ltd.'><img src="http://www.3d-drucken.de/wp-content/uploads/2015/04/VerbatimLogo_HighRes-50x50.jpg" alt="Exklusivinterview mit Verbatim Ltd."  width='50' height='50' /></a></div>
						<h2><a href='http://www.3d-drucken.de/2015/04/exklusivinterview-mit-verbatim-ltd/' title='Exklusivinterview mit Verbatim Ltd.'>Exklusivinterview mit Verbatim Ltd.</a></h2>
			<span class="block-meta">30. April 2015, <a href="http://www.3d-drucken.de/2015/04/exklusivinterview-mit-verbatim-ltd/#respond">Keine Kommentare<span class="screen-reader-text"> zu Exklusivinterview mit Verbatim Ltd.</span></a></span>
		</div>
				<div class="block-item-small">
												<div class="block-image"><a href='http://www.3d-drucken.de/2015/04/exklusivinterview-concept-laser/' title='Exklusivinterview mit Concept Laser GmbH'><img src="http://www.3d-drucken.de/wp-content/uploads/2015/04/concept-laser-3d-drucken-de-frank-herzog-50x50.jpg" alt="Exklusivinterview mit Concept Laser GmbH"  width='50' height='50' /></a></div>
						<h2><a href='http://www.3d-drucken.de/2015/04/exklusivinterview-concept-laser/' title='Exklusivinterview mit Concept Laser GmbH'>Exklusivinterview mit Concept Laser GmbH</a></h2>
			<span class="block-meta">3. April 2015, <a href="http://www.3d-drucken.de/2015/04/exklusivinterview-concept-laser/#respond">Keine Kommentare<span class="screen-reader-text"> zu Exklusivinterview mit Concept Laser GmbH</span></a></span>
		</div>
				<div class="block-item-small">
												<div class="block-image"><a href='http://www.3d-drucken.de/2015/03/exklusivinterview-mit-bigrep/' title='Exklusivinterview mit BigRep aus Berlin!'><img src="http://www.3d-drucken.de/wp-content/uploads/2015/03/bigrep-rene-ceo-logo1-50x50.jpg" alt="Exklusivinterview mit BigRep aus Berlin!"  width='50' height='50' /></a></div>
						<h2><a href='http://www.3d-drucken.de/2015/03/exklusivinterview-mit-bigrep/' title='Exklusivinterview mit BigRep aus Berlin!'>Exklusivinterview mit BigRep aus Berlin!</a></h2>
			<span class="block-meta">13. März 2015, <a href="http://www.3d-drucken.de/2015/03/exklusivinterview-mit-bigrep/#respond">Keine Kommentare<span class="screen-reader-text"> zu Exklusivinterview mit BigRep aus Berlin!</span></a></span>
		</div>
				<div class="block-item-small">
												<div class="block-image"><a href='http://www.3d-drucken.de/2015/03/16-fragen-an-mypressus/' title='Lesenswert: 16 Fragen an myPRESSUS!'><img src="http://www.3d-drucken.de/wp-content/uploads/2015/03/mypressus-cover-50x50.jpg" alt="Lesenswert: 16 Fragen an myPRESSUS!"  width='50' height='50' /></a></div>
						<h2><a href='http://www.3d-drucken.de/2015/03/16-fragen-an-mypressus/' title='Lesenswert: 16 Fragen an myPRESSUS!'>Lesenswert: 16 Fragen an myPRESSUS!</a></h2>
			<span class="block-meta">6. März 2015, <a href="http://www.3d-drucken.de/2015/03/16-fragen-an-mypressus/#respond">Keine Kommentare<span class="screen-reader-text"> zu Lesenswert: 16 Fragen an myPRESSUS!</span></a></span>
		</div>
				<div class="block-item-small">
												<div class="block-image"><a href='http://www.3d-drucken.de/2015/02/exklusivinterview-mit-3yourmind/' title='Exklusivinterview mit 3YOURMIND'><img src="http://www.3d-drucken.de/wp-content/uploads/2015/02/3yourmind-logo2-50x50.jpg" alt="Exklusivinterview mit 3YOURMIND"  width='50' height='50' /></a></div>
						<h2><a href='http://www.3d-drucken.de/2015/02/exklusivinterview-mit-3yourmind/' title='Exklusivinterview mit 3YOURMIND'>Exklusivinterview mit 3YOURMIND</a></h2>
			<span class="block-meta">26. Februar 2015, <a href="http://www.3d-drucken.de/2015/02/exklusivinterview-mit-3yourmind/#respond">Keine Kommentare<span class="screen-reader-text"> zu Exklusivinterview mit 3YOURMIND</span></a></span>
		</div>
				<div class="block-item-small">
												<div class="block-image"><a href='http://www.3d-drucken.de/2015/02/lesenswert-8-fragen-an-twinkind-berlin/' title='Lesenswert: 8 Fragen an TWINKIND Berlin!'><img src="http://www.3d-drucken.de/wp-content/uploads/2015/02/twinkind_windy_140608_5310-cover-50x50.jpg" alt="Lesenswert: 8 Fragen an TWINKIND Berlin!"  width='50' height='50' /></a></div>
						<h2><a href='http://www.3d-drucken.de/2015/02/lesenswert-8-fragen-an-twinkind-berlin/' title='Lesenswert: 8 Fragen an TWINKIND Berlin!'>Lesenswert: 8 Fragen an TWINKIND Berlin!</a></h2>
			<span class="block-meta">9. Februar 2015, <a href="http://www.3d-drucken.de/2015/02/lesenswert-8-fragen-an-twinkind-berlin/#respond">Keine Kommentare<span class="screen-reader-text"> zu Lesenswert: 8 Fragen an TWINKIND Berlin!</span></a></span>
		</div>
				<!-- END WIDGET -->
		</div><div class="widget"><h3 class="widget-title">Archiv</h3>		<ul>
			<li><a href='http://www.3d-drucken.de/2016/02/'>Februar 2016</a></li>
	<li><a href='http://www.3d-drucken.de/2016/01/'>Januar 2016</a></li>
	<li><a href='http://www.3d-drucken.de/2015/12/'>Dezember 2015</a></li>
	<li><a href='http://www.3d-drucken.de/2015/11/'>November 2015</a></li>
	<li><a href='http://www.3d-drucken.de/2015/10/'>Oktober 2015</a></li>
	<li><a href='http://www.3d-drucken.de/2015/09/'>September 2015</a></li>
	<li><a href='http://www.3d-drucken.de/2015/08/'>August 2015</a></li>
	<li><a href='http://www.3d-drucken.de/2015/07/'>Juli 2015</a></li>
	<li><a href='http://www.3d-drucken.de/2015/06/'>Juni 2015</a></li>
	<li><a href='http://www.3d-drucken.de/2015/05/'>Mai 2015</a></li>
	<li><a href='http://www.3d-drucken.de/2015/04/'>April 2015</a></li>
	<li><a href='http://www.3d-drucken.de/2015/03/'>März 2015</a></li>
	<li><a href='http://www.3d-drucken.de/2015/02/'>Februar 2015</a></li>
	<li><a href='http://www.3d-drucken.de/2015/01/'>Januar 2015</a></li>
	<li><a href='http://www.3d-drucken.de/2014/12/'>Dezember 2014</a></li>
	<li><a href='http://www.3d-drucken.de/2014/11/'>November 2014</a></li>
	<li><a href='http://www.3d-drucken.de/2014/10/'>Oktober 2014</a></li>
	<li><a href='http://www.3d-drucken.de/2014/09/'>September 2014</a></li>
		</ul>
		</div><div class="widget"><h3 class="widget-title">Kategorien</h3>		<ul>
	<li class="cat-item cat-item-102"><a href="http://www.3d-drucken.de/category/featured-2/" >Featured</a> (7)
</li>
	<li class="cat-item cat-item-351"><a href="http://www.3d-drucken.de/category/grundlagen/" >Grundlagen</a> (7)
</li>
	<li class="cat-item cat-item-383"><a href="http://www.3d-drucken.de/category/interviews/" >Interviews</a> (13)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.3d-drucken.de/category/kolumnen/" >Kolumnen</a> (35)
</li>
	<li class="cat-item cat-item-96"><a href="http://www.3d-drucken.de/category/news/" >News</a> (354)
</li>
		</ul>
</div>				
			</div>
			<!-- END SIDEBAR -->			
		</div>
		<!-- END WRAPPER-CONTENT -->
		
		<!-- BEGIN WRAPPER -->
		<div id="wrapper-footer">
		
			<div id="footer">

				<div class="widget">			<div class="textwidget"><br><br>
<img src="http://www.3d-drucken.de/wp-content/themes/Avenue/images/LogoFooter.png">
<br><br>
<p align="justify">3D-Drucken.de begleitet die Leute, die unser Leben besser, facettenreicher und interessanter machen, und informiert Leser über die wichtigsten Mitteilungen und Neuerungen der 3D-Druckszene.</p>
<br>
<a href="https://twitter.com/team3ddrucken" class="social-twitter"><img src="http://www.3d-drucken.de/wp-content/themes/Avenue/images/twitter_logo.png" height="25" width="25" alt="Twitter"></a>&nbsp;<a href="https://www.facebook.com/pages/3D-Druckende/301569366668240" class="social-facebook"><img src="http://www.3d-drucken.de/wp-content/themes/Avenue/images/facebook_logo.png" height="25" width="25" alt="Facebook"></a></div>
		</div>				
								
							
								<div id="footer-bottom">
				
										<p class="left">Copyright © 2015 - 3D-Drucken.de. All rights reserved.</p>
															<p class="right"><a href="http://wordpress.org">Powered by WordPress</a><a href='#top' class='backToTop'>Nach oben</a></p>
									
				</div>
									
			</div>
		
		</div>

	</div>
	<!-- END WRAPPER -->
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57684755-1', 'auto');
  ga('send', 'pageview');

</script>	
	
<script type='text/javascript'>
/* <![CDATA[ */
r3f5x9JS=escape(document['referrer']);
hf4N='0877cc3315528937e5b7e3941dbca55a';
hf4V='a06cbdd6480c024614d12842f1d7b2b0';
cm4S="form[action='http://www.3d-drucken.de/wp-comments-post.php']";
jQuery(document).ready(function($){var e="#commentform, .comment-respond form, .comment-form, "+cm4S+", #lostpasswordform, #registerform, #loginform, #login_form, #wpss_contact_form";$(e).submit(function(){$("<input>").attr("type","hidden").attr("name","r3f5x9JS").attr("value",r3f5x9JS).appendTo(e);$("<input>").attr("type","hidden").attr("name",hf4N).attr("value",hf4V).appendTo(e);return true;});$("#comment").attr({minlength:"15",maxlength:"15360"})});
/* ]]> */
</script> 
<script type='text/javascript' src='http://www.3d-drucken.de/wp-includes/js/comment-reply.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://www.3d-drucken.de/wp-content/plugins/wp-spamshield/js/jscripts-ftr-min.js'></script>
<script type='text/javascript' src='http://www.3d-drucken.de/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://www.3d-drucken.de/wp-content/plugins/wysija-newsletters/js/validate/languages/jquery.validationEngine-de.js?ver=2.7'></script>
<script type='text/javascript' src='http://www.3d-drucken.de/wp-content/plugins/wysija-newsletters/js/validate/jquery.validationEngine.js?ver=2.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wysijaAJAX = {"action":"wysija_ajax","controller":"subscribers","ajaxurl":"http:\/\/www.3d-drucken.de\/wp-admin\/admin-ajax.php","loadingTrans":"Laden...","is_rtl":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.3d-drucken.de/wp-content/plugins/wysija-newsletters/js/front-subscribers.js?ver=2.7'></script>
</body>

</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

 Served from: 3d-drucken.de @ 2016-02-18 17:30:46 by W3 Total Cache -->