<!DOCTYPE html>
<html lang="de" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Multi Jet Modeling – Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Multi_Jet_Modeling","wgTitle":"Multi Jet Modeling","wgCurRevisionId":148963717,"wgRevisionId":148963717,"wgArticleId":339082,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Generatives Fertigungsverfahren","3D-Druck"],"wgBreakFrames":false,"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRelevantPageName":"Multi_Jet_Modeling","wgRelevantArticleId":339082,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":["de-ch"],"wgULSCurrentAutonym":"Deutsch","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgStableRevisionId":148963717,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q681102","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"de"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=de&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.gadget.CommonsDirekt%2COpenStreetMap%2CWikiMiniAtlas%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=de&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=de&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.13" />
<link rel="alternate" href="android-app://org.wikipedia/http/de.m.wikipedia.org/wiki/Multi_Jet_Modeling" />
<link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="/w/index.php?title=Multi_Jet_Modeling&amp;action=edit" />
<link rel="edit" title="Seite bearbeiten" href="/w/index.php?title=Multi_Jet_Modeling&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)" />
<link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://de.wikipedia.org/wiki/Multi_Jet_Modeling" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/static/1.27.0-wmf.13/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr capitalize-all-nouns ns-0 ns-subject page-Multi_Jet_Modeling skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="de">Multi Jet Modeling</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">aus Wikipedia, der freien Enzyklopädie</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Wechseln zu:					<a href="#mw-head">Navigation</a>, 					<a href="#p-search">Suche</a>
				</div>
				<div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr"><p>Der Begriff <b>Multi-Jet Modeling (MJM)</b> bezeichnet ein Verfahren des <a href="/wiki/Rapid_Prototyping" title="Rapid Prototyping">Rapid Prototyping</a>, bei dem ein Modell durch einen <a href="/wiki/Druckkopf" title="Druckkopf">Druckkopf</a> mit mehreren linear angeordneten Düsen, der ähnlich wie der Druckkopf eines <a href="/wiki/Tintenstrahldrucker" title="Tintenstrahldrucker">Tintenstrahldruckers</a> funktioniert, schichtweise aufgebaut wird. Maschinen, mit denen das Multi-Jet Modeling ausgeführt wird, gehören zur Maschinenklasse der <a href="/wiki/3D-Druck" title="3D-Druck">3D-Drucker</a>.</p>
<p>Aufgrund der geringen Größe der mit diesen Systemen erzeugten Tröpfchen können auch feine Details dargestellt werden. Eine Druckauflösung von 450&#160;<a href="/wiki/Dots_per_inch" title="Dots per inch" class="mw-redirect">dpi</a> und besser ist technisch möglich.</p>
<p>Um Überhänge fertigen zu können, sind Stützkonstruktionen nötig. Diese werden –&#160;je nach Hersteller&#160;– massiv aus einem niedriger schmelzenden Wachs oder in Form nadelartiger Stützen aus dem Modellwerkstoff aufgebaut.</p>
<p>Als Ausgangsmaterial verwendete man zuerst <a href="/w/index.php?title=Hartwachs&amp;action=edit&amp;redlink=1" class="new" title="Hartwachs (Seite nicht vorhanden)">Hartwachse</a> oder spezielle wachsähnliche <a href="/wiki/Thermoplast" title="Thermoplast">Thermoplaste</a>. Die ersten Systeme dieser Verfahrensgruppe verfügten nur über diese schmelzfähigen <a href="/wiki/Kunststoff" title="Kunststoff">Kunststoffe</a> und nur einen Druckkopf. Die Weiterentwicklung der Anlagentechnik führte zu Zweikopfsystemen. Hierbei ist der Einsatz eines Modellwerkstoffes und eines speziellen Stützwachses möglich. Die während der Fertigung erforderliche Stützgeometrie (auch als Support bezeichnet) kann auf Grund der Verwendung von schmelzfähigen Materialien mit geringem Aufwand durch Erwärmen entfernt werden.</p>
<p>Als Modellwerkstoff finden häufig UV-empfindliche <a href="/w/index.php?title=Photopolymere&amp;action=edit&amp;redlink=1" class="new" title="Photopolymere (Seite nicht vorhanden)">Photopolymere</a> Anwendung. Diese Rohmaterialien in Form von <a href="/wiki/Monomer" title="Monomer">Monomeren</a> werden unmittelbar nach dem „Aufdrucken“ auf die bereits vorhanden Schichten mittels <a href="/wiki/Ultraviolettstrahlung" title="Ultraviolettstrahlung">UV-Licht</a> <a href="/wiki/Polymerisation" title="Polymerisation">polymerisiert</a> und dabei vom flüssigen Ausgangszustand in den festen Endzustand überführt. Der chemische Prozess dabei ähnelt der <a href="/wiki/Stereolithografie" title="Stereolithografie">Stereolithografie</a> (SL). Auch die wesentlichen Eigenschaften der generierten Objekte entsprechen weitgehend den mittels SL gefertigten Teilen. Die Maschinen sind sehr kompakt und können in einer Büroumgebung betrieben werden.</p>
<h2><span class="mw-headline" id="Drucken_in_pulvriges_Substrat">Drucken in pulvriges Substrat</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Multi_Jet_Modeling&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Drucken in pulvriges Substrat">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Eine weitere Variante des Multi Jet Modelling ist es, einen Klebstoff im Tintenstrahlverfahren auf ein pulvriges Substrat aufzubringen.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p>Dazu wird in einer Wanne mit absenkbarem Boden Schicht für Schicht des Substrates auf den Boden aufgebracht. Nach jeder aufgebrachten Schicht wird dann der Klebstoff auf die Stellen gesprüht, die zum fertigen Modell gehören. Zusätzliche Stützstrukturen können so entfallen, da das Modell bis zur Fertigstellung vollkommen vom Substrat umschlossen ist.</p>
<p>Auch beschränkt sich der Modellwerkstoff nicht mehr nur auf flüssige Materialien, die nach dem Auftragen ausgehärtet werden. Durch das Drucken in ein beliebiges Pulver, dies kann auch ein Metall- oder Glaspulver sein, entsteht ein Verbund aus Klebstoff und Substrat. Im Fall von Metall- und Glaspulvern kann das Modell anschließend gesintert werden, um sogar ein massives Metall oder Glasmodell entstehen zu lassen. Der Klebstoff wird dabei weggebrannt.</p>
<p>Da nach dem Sintern die Dichte des Stoffes bedingt durch die ehemaligen Klebstoffeinschlüsse nur ca. 60&#160;% beträgt, ist zur Erhöhung der Dichte bei Metallmodellen ein zusätzlicher Schritt, das Infiltrieren, möglich. Dabei wird in die Zwischenräume zusätzliches Material, meist Bronze, eingebracht.</p>
<p>Bei Glasmodellen ist das Infiltrieren derzeit (2014) nicht möglich.</p>
<h2><span class="mw-headline" id="Einzelnachweise">Einzelnachweise</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Multi_Jet_Modeling&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Einzelnachweise">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">ExOne: <a rel="nofollow" class="external free" href="http://www.exone.com/de/materialization/what-is-digital-part-materialization/explanation-technology">http://www.exone.com/de/materialization/what-is-digital-part-materialization/explanation-technology</a></span></li>
</ol>


<!-- 
NewPP limit report
Parsed by mw1090
Cached time: 20160121065014
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.010 seconds
Real time usage: 0.015 seconds
Preprocessor visited node count: 58/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key dewiki:stable-pcache:idhash:339082-0!*!0!!*!*!* and timestamp 20160121065014 and revision id 148963717
 -->
<noscript><img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Multi_Jet_Modeling&amp;oldid=148963717">https://de.wikipedia.org/w/index.php?title=Multi_Jet_Modeling&amp;oldid=148963717</a>“					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorien</a>: <ul><li><a href="/wiki/Kategorie:Generatives_Fertigungsverfahren" title="Kategorie:Generatives Fertigungsverfahren">Generatives Fertigungsverfahren</a></li><li><a href="/wiki/Kategorie:3D-Druck" title="Kategorie:3D-Druck">3D-Druck</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigationsmenü</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Meine Werkzeuge</h3>
						<ul>
							<li id="pt-anonuserpage">Nicht angemeldet</li><li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li><li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Multi+Jet+Modeling&amp;type=signup" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li><li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Multi+Jet+Modeling" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namensräume</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Multi_Jet_Modeling"  title="Seiteninhalt anzeigen [c]" accesskey="c">Artikel</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Diskussion:Multi_Jet_Modeling"  title="Diskussion zum Seiteninhalt [t]" accesskey="t" rel="discussion">Diskussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Varianten</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Ansichten</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Multi_Jet_Modeling" >Lesen</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Multi_Jet_Modeling&amp;action=edit"  title="Diese Seite bearbeiten [e]" accesskey="e">Bearbeiten</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Multi_Jet_Modeling&amp;action=history"  title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Mehr</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Suche</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Suchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spezial:Suche" name="title" /><input type="submit" name="fulltext" value="Volltext" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"  title="Hauptseite"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li><li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li><li id="n-alphindex"><a href="/wiki/Spezial:Alle_Seiten">Von A bis Z</a></li><li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Mitmachen' aria-labelledby='p-Mitmachen-label'>
			<h3 id='p-Mitmachen-label'>Mitmachen</h3>

			<div class="body">
									<ul>
						<li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li><li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li><li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li><li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li><li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Werkzeuge</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Multi_Jet_Modeling" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li><li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Multi_Jet_Modeling" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li><li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li><li id="t-permalink"><a href="/w/index.php?title=Multi_Jet_Modeling&amp;oldid=148963717" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li><li id="t-info"><a href="/w/index.php?title=Multi_Jet_Modeling&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q681102" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g">Wikidata-Datenobjekt</a></li><li id="t-cite"><a href="/w/index.php?title=Spezial:Zitierhilfe&amp;page=Multi_Jet_Modeling&amp;id=148963717" title="Hinweise, wie diese Seite zitiert werden kann">Artikel zitieren</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Drucken/­exportieren</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Multi+Jet+Modeling">Buch erstellen</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=render_article&amp;arttitle=Multi+Jet+Modeling&amp;returnto=Multi+Jet+Modeling&amp;oldid=148963717&amp;writer=rdf2latex">Als PDF herunterladen</a></li><li id="t-print"><a href="/w/index.php?title=Multi_Jet_Modeling&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>In anderen Sprachen</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Modelage_%C3%A0_jets_multiples" title="Modelage à jets multiples – Französisch" lang="fr" hreflang="fr">Français</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q681102#sitelinks-wikipedia" title="Links auf Artikel in anderen Sprachen bearbeiten" class="wbc-editpage">Links bearbeiten</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 11. Dezember 2015 um 16:11 Uhr geändert.</li>
											<li id="footer-info-copyright"><div id="footer-info-copyright-stats"><a class="external" href="https://tools.wmflabs.org/pageviews#pages=Multi_Jet_Modeling&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a></div><div id="footer-info-copyright-info"><br />
Der Text ist unter der Lizenz <a class="internal" href="//de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="//wikimediafoundation.org/wiki/Nutzungsbedingungen">Nutzungsbedingungen</a> und der <a class="internal" href="//de.wikipedia.org/wiki/Wikipedia:Datenschutz">Datenschutzrichtlinie</a> einverstanden.<br />
Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.</div></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/de" title="m:Privacy policy/de">Datenschutz</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Haftungsausschluss</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li>
											<li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Multi_Jet_Modeling&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.13/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ = window.RLQ || []).push(function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.flaggedRevs.advanced"]);
} );</script><script>(window.RLQ = window.RLQ || []).push(function () {
mw.config.set({"wgBackendResponseTime":71,"wgHostname":"mw1236"}); /* @nomin */
} );</script>
	</body>
</html>
