



<!DOCTYPE html>
<html data-environment="production">
<head>

  <title>New technology allows for high-speed 3D printing of tiny objects</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(){}function r(t){function e(t){return t&&t instanceof n?t:t?a(t,i,o):o()}function c(n,r,o){t&&t(n,r,o);for(var i=e(o),a=f(n),c=a.length,u=0;c>u;u++)a[u].apply(i,r);return i}function u(t,e){p[t]=f(t).concat(e)}function f(t){return p[t]||[]}function s(){return r(c)}var p={};return{on:u,emit:c,create:s,listeners:f,context:e,_events:p}}function o(){return new n}var i="nr@context",a=t("gos");e.exports=r()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):void(r.q&&(r.q[t]||(r.q[t]=[]),r.q[t].push(e)))}var r=t("ee").create();e.exports=n,n.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){if(!v++){var t=l.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(p,function(e,n){t[e]||(t[e]=n)});var n="https"===s.split(":")[0]||t.sslForHttp;l.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=l.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),c=t(1),u=window,f=u.document;t(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-852.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),l=e.exports={offset:i(),origin:s,features:{},xhrWrappable:d};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",n)),a("mark",["firstbyte",i()]);var v=0},{1:12,2:3,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],12:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],13:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}]},{},["G9z0Bl"]);</script><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","queueTime":1,"licenseKey":"2798a8ea7c","agent":"","transactionName":"Y1BUNxcHV0IEUENYXVoacBYLBU1YCl0YXEdYQV8WFwoDXBBfQ1hEXVBB","applicationID":"12753935","errorBeacon":"bam.nr-data.net","applicationTime":167}</script>
  <meta name="robots" content="index, follow">
  <meta name="description" content="Researchers have created a high-speed 3D printer, capable of creating intricate objects smaller than a grain of sand.
">
  <meta name="keywords" content="3D Printers, Vienna University of Technology, Nanotechnology">
  <meta name='news_keywords' content='3D Printers, Vienna University of Technology, Nanotechnology'>
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gizmag" />
    <meta name="twitter:title" content="New technology allows for high-speed 3D printing of tiny objects" />
    <meta name="twitter:description" content="Researchers have created a high-speed 3D printer, capable of creating intricate objects smaller than a grain of sand.
" />
    <meta name="twitter:image:src" content="http://img-2.gizmag.com/twophoton.jpg?auto=format&ch=Width%2CDPR&crop=entropy&fit=crop&h=394&q=60&w=700&s=2606b4809a8cf96cc19b37403dbf4528" />
    <meta name="twitter:domain" content="gizmag.com" />

    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://img-2.gizmag.com/twophoton.jpg?auto=format&ch=Width%2CDPR&crop=entropy&fit=crop&h=394&q=60&w=700&s=2606b4809a8cf96cc19b37403dbf4528"/>
    <meta property="og:title" content="New technology allows for high-speed 3D printing of tiny objects" />
    <meta property="og:description" content="Researchers have created a high-speed 3D printer, capable of creating intricate objects smaller than a grain of sand.
" />
    <meta property="og:url" content="http://www.gizmag.com/two-photon-lithography-fast-3d-printer/21800/"/>

  <link rel="canonical" href="http://www.gizmag.com/two-photon-lithography-fast-3d-printer/21800/">
  
  <link rel="image_src" href="http://img-2.gizmag.com/twophoton.jpg?auto=format&fit=max&h=670&q=60&w=930&s=dc8312b8d5cb7a101c75d76f71b88b66">
  <link rel="shortcut icon" href="https://production-assetsbucket-wvksza8x3q2f.s3.amazonaws.com/ico/favicon.ico" />
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.1/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.1/es5-sham.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
  <link type="text/css" href="https://d2n36zyhledaqq.cloudfront.net/build/public-d43d5f75fbdabedb2835.css" rel="stylesheet"/>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  <script type="text/javascript">
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement("script");
    gads.async = true;
    gads.type = "text/javascript";
    var useSSL = "https:" == document.location.protocol;
    gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
    var node = document.getElementsByTagName("script")[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

  
    <!-- Sharethrough Config JS -->
<script type="text/javascript" src="//native.sharethrough.com/assets/sfp.js"></script>


  <script type="text/javascript">
googletag.cmd.push(function() {

    gpt_pushdown = googletag.defineSlot('/1007667/pushdown', [[728,90], [970,90], [970,250]], 'pushdown')
    .addService(googletag.pubads());

    gpt_skyscraper = googletag.defineSlot('/1007667/Science_Skyscraper_Right_160x600', [160,600], 'skyscraper_right')
    .addService(googletag.pubads());

    gpt_bottom_inc = googletag.defineSlot('/1007667/bottom_include', [1,1], 'bottom_include')
    .addService(googletag.pubads());

    gpt_islandtr = googletag.defineSlot('/1007667/Science_IslandTop_Right_300x250', [[300,250], [300,600], [300,1050]], 'island_top_right')
    .addService(googletag.pubads());

    gpt_islandbr = googletag.defineSlot('/1007667/Science_IslandBottom_Right_300x250', [[300,250], [300,600]], 'island_bottom_right')
    .addService(googletag.pubads());

    gpt_sticky_btf = googletag.defineSlot('/1007667/sticky_btf', [[300,250], [160,600], [300,600]], 'sticky_btf')
    .addService(googletag.pubads());

    
    stacksocial = googletag.defineSlot('/7346874/GZM-300x250', [300,250], 'stacksocial')
    .addService(googletag.pubads());
    

    

    

    
    googletag.pubads().setTargeting('s', 'science');
    

    
    googletag.pubads().setTargeting('c', 'science');
    

    googletag.pubads().setTargeting('pt', 'a');
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.pubads().set('page_url','http://www.gizmag.com/two-photon-lithography-fast-3d-printer/21800/');
    googletag.enableServices();
});
</script>

  <!-- Chartbeat Config -->
<script type="text/javascript">
    var _sf_async_config = _sf_async_config || {};
    _sf_async_config.uid = 4159;
    _sf_async_config.domain = "gizmag.com";
</script>

  <script type="text/javascript" id="nsgpt" src="//cdn.nsstatic.net/ns/gizmag.com.js" async="true"></script>

  

    <script id="liftigniter-metadata" type="application/json">
    {
        "noShow" : "false",
        "thumbnail": "http://img-2.gizmag.com/twophoton.jpg?auto=format&crop=entropy&fit=crop&h=113&q=60&w=200&s=a9689ec1713d280f0a0327ffb1f119cc",
        "thumbnailRetina": "http://img-2.gizmag.com/twophoton.jpg?auto=format&crop=entropy&dpr=2&fit=crop&h=113&q=40&w=200&s=fdea66ab6be7c860181de0334087e71e",
        "altText": "A race car model no larger than a grain of sand, created using the new high-speed ..."
    }
    </script>

  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '185498565121014');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=185498565121014&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>

  <!-- Google analytics tracking script -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2235360-4']);
    
    _gaq.push(['_setCustomVar', 1, 'Category', 'Science', 3 ]);
    
    _gaq.push(['_setCustomVar', 2, 'Writer', 'Ben Coxworth', 3 ]);
    
    _gaq.push(['_setCustomVar', 3, 'View', 'Article', 3 ]);
    
    _gaq.push(['_setCustomVar', 5, 'ArticleID', '21800', 3 ]);
    
    _gaq.push(['_setCustomVar', 4, 'PPV_test3', '1', 3 ]);
    
    
    _gaq.push(['_trackPageview']);
    
    _gaq.push(['_trackPageLoadTime']);
    
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();
</script>

  <div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=38456013908";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>


  <div id="header"><header class="header" data-reactid=".rxdbhyaxvk" data-react-checksum="-1371194348"><div class="header__main" data-reactid=".rxdbhyaxvk.0"><ul class="header__tools" data-reactid=".rxdbhyaxvk.0.0"><li class="header__icon-search" data-reactid=".rxdbhyaxvk.0.0.$Search"><a href="javascript:void(0);" title="Search" data-tracking="header-menu" class="" data-reactid=".rxdbhyaxvk.0.0.$Search.0">Search</a></li><li class="header__icon-subscribe" data-reactid=".rxdbhyaxvk.0.0.$Subscribe"><a href="javascript:void(0);" title="Subscribe" data-tracking="header-menu" class="" data-reactid=".rxdbhyaxvk.0.0.$Subscribe.0">Subscribe</a></li></ul><div class="container" data-reactid=".rxdbhyaxvk.0.1"><a href="/" title="Home" class="header__logo" data-reactid=".rxdbhyaxvk.0.1.0"><h1 data-reactid=".rxdbhyaxvk.0.1.0.0">Gizmag</h1></a><nav class="header__categories" data-reactid=".rxdbhyaxvk.0.1.1"><ul data-reactid=".rxdbhyaxvk.0.1.1.0"><li data-reactid=".rxdbhyaxvk.0.1.1.0.$Lifestyle"><a href="javascript:void(0);" class="" data-tracking="header-menu" data-reactid=".rxdbhyaxvk.0.1.1.0.$Lifestyle.0">Lifestyle</a></li><li data-reactid=".rxdbhyaxvk.0.1.1.0.$Science"><a href="javascript:void(0);" class="" data-tracking="header-menu" data-reactid=".rxdbhyaxvk.0.1.1.0.$Science.0">Science</a></li><li data-reactid=".rxdbhyaxvk.0.1.1.0.$Technology"><a href="javascript:void(0);" class="" data-tracking="header-menu" data-reactid=".rxdbhyaxvk.0.1.1.0.$Technology.0">Technology</a></li><li data-reactid=".rxdbhyaxvk.0.1.1.0.$Transport"><a href="javascript:void(0);" class="" data-tracking="header-menu" data-reactid=".rxdbhyaxvk.0.1.1.0.$Transport.0">Transport</a></li><li data-reactid=".rxdbhyaxvk.0.1.1.0.$Features"><a href="javascript:void(0);" class="" data-tracking="header-menu" data-reactid=".rxdbhyaxvk.0.1.1.0.$Features.0">Features</a></li><li data-reactid=".rxdbhyaxvk.0.1.1.0.$Reviews"><a href="javascript:void(0);" class="" data-tracking="header-menu" data-reactid=".rxdbhyaxvk.0.1.1.0.$Reviews.0">Reviews</a></li></ul></nav></div></div><div class="header__menu" style="top:-200px;" data-reactid=".rxdbhyaxvk.1"></div><script type="application/json" id="header_props" data-reactid=".rxdbhyaxvk.2">{"siteName":"Gizmag","initialDataUrl":"http://www.gizmag.com/api/umbrella-category/","searchUrl":"http://www.gizmag.com/search/","initialData":[{"id":1,"name":"Transport","slug":"transport","categories":[{"id":16,"name":"Aircraft","slug":"aircraft"},{"id":14,"name":"Automotive","slug":"automotive"},{"id":217,"name":"Bicycles","slug":"bicycles"},{"id":32,"name":"Marine","slug":"marine"},{"id":30,"name":"Motorcycles","slug":"motorcycles"},{"id":41,"name":"Urban Transport","slug":"urbantransport"}]},{"id":3,"name":"Technology","slug":"technology","categories":[{"id":224,"name":"3D Printing","slug":"3d-printing"},{"id":34,"name":"Computers","slug":"computers"},{"id":18,"name":"Digital Cameras","slug":"digital-cameras"},{"id":225,"name":"Drones","slug":"drones"},{"id":22,"name":"Games","slug":"games"},{"id":26,"name":"Home Entertainment","slug":"homeentertainment"},{"id":147,"name":"Laptops","slug":"laptops"},{"id":93,"name":"Military","slug":"military"},{"id":29,"name":"Mobile Technology","slug":"mobiletechnology"},{"id":116,"name":"Music","slug":"music"},{"id":94,"name":"Robotics","slug":"robotics"},{"id":226,"name":"Smartwatches","slug":"smartwatches"},{"id":40,"name":"Telecommunications","slug":"telecommunications"},{"id":229,"name":"VR","slug":"virtual-reality"},{"id":95,"name":"Wearables","slug":"wearableelectronics"}]},{"id":4,"name":"Science","slug":"science","categories":[{"id":230,"name":"Biology","slug":"biology"},{"id":21,"name":"Electronics","slug":"electronics"},{"id":231,"name":"Energy","slug":"energy"},{"id":20,"name":"Environment","slug":"environment"},{"id":232,"name":"Materials","slug":"materials"},{"id":214,"name":"Medical","slug":"medical"},{"id":233,"name":"Physics","slug":"physics"},{"id":234,"name":"Quantum Computing","slug":"quantum-computing"},{"id":37,"name":"Research Watch","slug":"researchwatch"},{"id":38,"name":"Science","slug":"science"},{"id":213,"name":"Space","slug":"space"}]},{"id":2,"name":"Lifestyle","slug":"lifestyle","categories":[{"id":191,"name":"Architecture","slug":"architecture"},{"id":17,"name":"Around The Home","slug":"aroundthehome"},{"id":218,"name":"Children","slug":"children"},{"id":227,"name":"Collectibles","slug":"collectibles"},{"id":23,"name":"Good Thinking","slug":"goodthinking"},{"id":24,"name":"Health & Wellbeing","slug":"health"},{"id":25,"name":"Holiday Destinations","slug":"destinations"},{"id":27,"name":"Inventors & Remarkable People","slug":"remarkablepeople"},{"id":33,"name":"Outdoors","slug":"outdoors"},{"id":35,"name":"Pets","slug":"pets"},{"id":117,"name":"Sports","slug":"sports"},{"id":228,"name":"Tiny Houses","slug":"tiny-houses"}]}]}</script></header></div>

  <div class="ad-skin">

    <div class="container container--opaque">

      

    </div>

    
    <!-- Top Stories -->
    <div class="top-stories">
      <div class="container">
        <a class="more-top-stories" href="http://www.gizmag.com/top-stories/">more top stories &raquo;</a>
        <ul>
          
          <li>
            <a href="http://www.gizmag.com/techrules-turbine-supercar/41884/" data-tracking="top-story">
              <img src="http://img-2.gizmag.com/techrules-turbine-supercar-1.jpg?auto=format&fit=max&h=164&q=60&rect=0%2C0%2C1919%2C1079&w=292&s=087a091c334589599fa378493812ae8f" srcset="http://img-2.gizmag.com/techrules-turbine-supercar-1.jpg?auto=format&dpr=2&fit=clip&h=164&q=40&rect=0%2C0%2C1919%2C1079&w=292&s=a9077610c64a55a540211d40b1eaaf87 2x" alt="A race car model no larger than a grain of sand, created using the new high-speed ...">
            </a>
            <div class="top-stories__title">
              <a href="http://www.gizmag.com/techrules-turbine-supercar/41884/" data-tracking="top-story">1,030-hp Chinese supercar concept with turbine range extender to go the distance in Geneva</a>
            </div>
          </li>
          
          <li>
            <a href="http://www.gizmag.com/humanoid-robots-aircraft-assembly/41846/" data-tracking="top-story">
              <img src="http://img.gizmag.com/jrl-aircraft-production-6.jpg?auto=format&fit=max&h=164&q=60&rect=224%2C0%2C1636%2C920&w=292&s=c02335c4cb85bef2ec4f385fc364a88b" srcset="http://img.gizmag.com/jrl-aircraft-production-6.jpg?auto=format&dpr=2&fit=clip&h=164&q=40&rect=224%2C0%2C1636%2C920&w=292&s=be11d16891170076ec7917cdf38f0290 2x" alt="A race car model no larger than a grain of sand, created using the new high-speed ...">
            </a>
            <div class="top-stories__title">
              <a href="http://www.gizmag.com/humanoid-robots-aircraft-assembly/41846/" data-tracking="top-story">Will humanoid robots build tomorrow&#39;s aircraft?</a>
            </div>
          </li>
          
          <li>
            <a href="http://www.gizmag.com/best-gear-vr-apps-games-february-2016/41876/" data-tracking="top-story">
              <img src="http://img.gizmag.com/new-gear-vr-apps-2016-february-1.jpg?auto=format&fit=max&h=164&q=60&rect=0%2C0%2C1704%2C958&w=292&s=ab551a565f11d63ec7b2671db8b09a96" srcset="http://img.gizmag.com/new-gear-vr-apps-2016-february-1.jpg?auto=format&dpr=2&fit=clip&h=164&q=40&rect=0%2C0%2C1704%2C958&w=292&s=373f66e0a48c126d7d709a3cde178446 2x" alt="A race car model no larger than a grain of sand, created using the new high-speed ...">
            </a>
            <div class="top-stories__title">
              <a href="http://www.gizmag.com/best-gear-vr-apps-games-february-2016/41876/" data-tracking="top-story">The best new Gear VR apps and games</a>
            </div>
          </li>
          
          <li>
            <a href="http://www.gizmag.com/kawasaki-h2-review-supercharged-road-test/41847/" data-tracking="top-story">
              <img src="http://img-2.gizmag.com/kawasaki-h2-review-supercharged-20.jpg?auto=format&fit=max&h=164&q=60&rect=0%2C78%2C1671%2C940&w=292&s=5c3dc61c4d65109f75d87039dc29d672" srcset="http://img-2.gizmag.com/kawasaki-h2-review-supercharged-20.jpg?auto=format&dpr=2&fit=clip&h=164&q=40&rect=0%2C78%2C1671%2C940&w=292&s=5bab8734748210de29d0ff64d70babcb 2x" alt="A race car model no larger than a grain of sand, created using the new high-speed ...">
            </a>
            <div class="top-stories__title">
              <a href="http://www.gizmag.com/kawasaki-h2-review-supercharged-road-test/41847/" data-tracking="top-story">Review: Kawasaki&#39;s supercharged H2 is an elegant artwork of supreme violence</a>
            </div>
          </li>
          
        </ul>
      </div>
    </div>
    

    
<div class="ad ad--leaderboard">
    <div class="ad-label">Advertisement</div>
    <div class="ad-inner" id="pushdown">
        <script type="text/javascript">
            googletag.cmd.push(function() {
                googletag.display("pushdown");
            });
        </script>
    </div>
</div>



    <div class="container container--opaque js-container-main">

      <div class="column-primary column-primary--default">
      

    

        

<div class="article-top" data-article="21800">

    
        
        <a class="label" href="/science/">
            &mdash; Science
        </a>
        
    

    

    
        <h1>New technology allows for high-speed 3D printing of tiny objects</h1>
    

    
        <ul class="article-attributes">
            <li class="article-attributes__writer">
                <a href="http://www.gizmag.com/author/ben-coxworth/" rel="author" class="link-camo">
                    <i class="fa fa-user"></i>
                    Ben Coxworth
                </a>
            </li>

            <li class="article-attributes__published">
                
                    <i class="fa fa-clock-o"></i>
                    March 12, 2012
                
            </li>

            <li class="article-attributes__pictures">
                
                    <a href="http://www.gizmag.com/two-photon-lithography-fast-3d-printer/21800/pictures" class="link-ui" data-tracking="gallery-picture_count_article">
                        <i class="fa fa-picture-o"></i>
                        7 PICTURES
                    </a>
                
            </li>
        </ul>
    
</div>


        
        <div class="inline-item">
            <a href="http://www.gizmag.com/two-photon-lithography-fast-3d-printer/21800/pictures" data-tracking="gallery-hero_image">
                <img src="http://img-2.gizmag.com/twophoton.jpg?auto=format&ch=Width%2CDPR&crop=entropy&fit=crop&h=394&q=60&w=700&s=2606b4809a8cf96cc19b37403dbf4528"
                     srcset="http://img-2.gizmag.com/twophoton.jpg?auto=format&ch=Width%2CDPR&crop=entropy&dpr=2&fit=crop&h=394&q=40&w=700&s=401d9876de4086007841d2bcf87293ab 2x"
                     sizes="(min-width: 320px) 100vw"
                     alt="A race car model no larger than a grain of sand, created using the new high-speed ..."
                     class="hero-img" />
            </a>
            <div class="caption caption--hero">
                <p>
                    A race car model no larger than a grain of sand, created using the new high-speed two-photon lithography process

                    
                </p>
                
                    <a href="http://www.gizmag.com/two-photon-lithography-fast-3d-printer/21800/pictures" class="gallery-link" data-tracking="gallery-caption">Image Gallery</a> (7 images)
                
            </div>
        </div>
        

        <div class="article-body">

            <p>Are 3D printers not amazing enough already? Apparently some scientists at the Vienna University of Technology (TU Vienna) didn't think so, as they have now built one that can create intricate objects as small as a grain of sand. While the ability to 3D-print such tiny items is actually not unique to the TU Vienna device, the speed at which it can do so is. According to the researchers, this makes the commercial production of things such as medical implants much more viable.</p>

            
                <ul class="gallery-preview">
                    
                    <li>
                        <a href="http://www.gizmag.com/two-photon-lithography-fast-3d-printer/21800/pictures#1" class="js-gallery-preview-link" data-tracking="gallery-preview_thumbnail_top">
                            <img src="http://img.gizmag.com/twophoton-1.jpg?auto=format&fit=crop&h=200&q=60&w=200&s=54a7397d30a063d55480b7b1922b79d0"
                                 srcset="http://img.gizmag.com/twophoton-1.jpg?auto=format&dpr=2&fit=crop&h=200&q=40&w=200&s=76c7b10baf8becfcfa4fbc1117c87836 2x"
                                 title="A detail of the race car model"
                                 alt="A detail of the race car model" />
                        </a>
                    
                    <li>
                        <a href="http://www.gizmag.com/two-photon-lithography-fast-3d-printer/21800/pictures#2" class="js-gallery-preview-link" data-tracking="gallery-preview_thumbnail_top">
                            <img src="http://img-2.gizmag.com/twophoton-2.jpg?auto=format&fit=crop&h=200&q=60&w=200&s=d292f46bdb7a62f8803125026d0c8d01"
                                 srcset="http://img-2.gizmag.com/twophoton-2.jpg?auto=format&dpr=2&fit=crop&h=200&q=40&w=200&s=538cdce0f9c71e319f473be4f44cfff9 2x"
                                 title="A model of St. Stephen's Cathedral, Vienna, created using the new high-speed two-photon lithography process"
                                 alt="A model of St. Stephen's Cathedral, Vienna, created using the new high-speed two-photon lithography process" />
                        </a>
                    
                    <li>
                        <a href="http://www.gizmag.com/two-photon-lithography-fast-3d-printer/21800/pictures#3" class="js-gallery-preview-link" data-tracking="gallery-preview_thumbnail_top">
                            <img src="http://img-2.gizmag.com/twophoton-3.jpg?auto=format&fit=crop&h=200&q=60&w=200&s=87fb2a4b2159d8931bbf65a37e8c57ba"
                                 srcset="http://img-2.gizmag.com/twophoton-3.jpg?auto=format&dpr=2&fit=crop&h=200&q=40&w=200&s=c91be23f7bbe1b69f6db87f21adbb1af 2x"
                                 title="A larger model of St. Stephen's Cathedral"
                                 alt="A larger model of St. Stephen's Cathedral" />
                        </a>
                    
                    <li>
                        <a href="http://www.gizmag.com/two-photon-lithography-fast-3d-printer/21800/pictures#4" class="js-gallery-preview-link" data-tracking="gallery-preview_thumbnail_top">
                            <img src="http://img-3.gizmag.com/twophoton-4.jpg?auto=format&fit=crop&h=200&q=60&w=200&s=f3af02a90808282caf56c6fb1e525e36"
                                 srcset="http://img-3.gizmag.com/twophoton-4.jpg?auto=format&dpr=2&fit=crop&h=200&q=40&w=200&s=37e7f7402e467378bdd98abff1559775 2x"
                                 title="A model of London's Tower Bridge, created using the new high-speed two-photon lithography process"
                                 alt="A model of London's Tower Bridge, created using the new high-speed two-photon lithography process" />
                        </a>
                    
                </ul>
            

            
                
                    <p>The printer uses an existing process called "two-photon lithography," and utilizes a special type of liquid resin. That resin contains molecules which cause the liquid around them to harden into a polymer, once they're exposed to laser light. In order to be activated, however, they must absorb two photons of that light at once. The only place where the beam is intense enough for that to happen is right at its center. This allows for great precision in the printing process, as only the very middle of the beam is the "active" part.</p>
                    
                
                    <p>Additionally, unlike traditional 3D printing, two-photon lithography allows for solid material to be created anywhere within the depth of the liquid resin - it isn't limited to simply adding to a surface layer of hardened material.</p>
                    
                
                    <p>
<div class="inline-item js-inline-image dj-inline-image" data-pic-id="159642" contenteditable="false">
    <a href="http://www.gizmag.com/two-photon-lithography-fast-3d-printer/21800/pictures#5" target="_blank">
        <img
            src="http://img-3.gizmag.com/twophoton-4.jpg?auto=format&ch=Width%2CDPR&fit=max&h=700&q=60&w=700&s=454863b267956e057f32544f1513aa85"
            srcset="http://img-3.gizmag.com/twophoton-4.jpg?auto=format&ch=Width%2CDPR&dpr=2&fit=max&h=700&q=40&w=700&s=af80289b321ea8dcdd15c62680d93524 2x"
            alt=""
            sizes="(min-width: 320px) 100vw"
            data-pic-id="159642" />
    </a>
	
</div>
</p>
                    
                
                    <p>Along with the resin, another one of the keys to the Vienna printer's peppy performance is a high-speed motorized mirror system, that directs the beam of the laser within that resin. Because the mirrors are constantly in motion throughout the printing process, their acceleration and deceleration times have been minimized as much as possible, in order that more of their time can be spent on the actual creation of the object.</p>
                    
                        
                    
                
                    <p>"The printing speed [of two-photon lithography] used to be measured in millimeters per second," said Prof. Jürgen Stampfl. "Our device can do five meters in one second."</p>
                    
                
                    <p>As can be seen in the video below, the printer is currently pretty darn good at building things such as tiny race car models - it can make one that's a mere 285 micrometers long in just four minutes. A bio-compatible resin is currently in the works, however, which could hopefully be used to build micro-scaffolding for a patient's living cells to grow into, in the creation of biological tissues.</p>
                    
                
                    <p>Source: <a href="http://www.tuwien.ac.at/en/news/news_detail/article/7444/" target="_blank">TU Vienna</a></p><div class="inline-item inline-item--video dj-inline-video" data-video-type="youtube" data-video-id="5y0j191H0kY">
    <iframe src="//www.youtube.com/embed/5y0j191H0kY" frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>
</div>

                    
                
            

            

        </div>

    

    <div class="page-section share-bar">
    <ul class="list-ui list-ui--horizontal">
        <li>
            <a href="javascript:typeof(FB) !== 'undefined' ? FB.ui({method: 'share',href: 'http://www.gizmag.com/two-photon-lithography-fast-3d-printer/21800/'}, function(response){}) : window.open('http://www.facebook.com/sharer.php?u=http://www.gizmag.com/two-photon-lithography-fast-3d-printer/21800/');" target="_blank" title="Share on Facebook" data-tracking="share-facebook_article">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" ><path style="fill:#3C5A99;" d="M0,0h40v40H0V0z"/><path style="fill:#FFFFFF;" d="M25.6,15.8h-3.8v-2.5c0-0.9,0.6-1.2,1.1-1.2h2.7V8l-3.7,0c-4.1,0-5,3.1-5,5v2.7h-2.4V20h2.4v12h5V20h3.4L25.6,15.8"/></svg>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/intent/tweet?text=New technology allows for high-speed 3D printing of tiny objects&url=http://www.gizmag.com/two-photon-lithography-fast-3d-printer/21800/&via=gizmag" target="_blank" title="Tweet on Twitter" data-tracking="share-twitter_article">
                <svg version="1.1" width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><path style="fill:#28AAE2;" d="M0,0h40v40H0V0z"/><path style="fill:#FFFFFF;" d="M30.7,12.5c-0.8,0.4-1.7,0.6-2.6,0.8c0.9-0.6,1.7-1.5,2-2.7c-0.9,0.6-1.8,1-2.9,1.2c-0.8-0.9-2-1.5-3.3-1.5c-2.5,0-4.5,2.2-4.5,4.9c0,0.4,0,0.8,0.1,1.1c-3.7-0.2-7.1-2.1-9.3-5.1c-0.4,0.7-0.6,1.5-0.6,2.4c0,1.7,0.8,3.2,2,4c-0.7,0-1.4-0.2-2-0.6v0.1c0,2.3,1.6,4.3,3.6,4.8c-0.4,0.1-0.8,0.2-1.2,0.2c-0.3,0-0.6,0-0.8-0.1c0.6,1.9,2.2,3.3,4.2,3.4c-1.5,1.3-3.5,2.1-5.6,2.1c-0.4,0-0.7,0-1.1-0.1c2,1.4,4.4,2.2,6.9,2.2c8.3,0,12.8-7.4,12.8-13.8c0-0.2,0-0.4,0-0.6C29.4,14.4,30.1,13.5,30.7,12.5"/></svg>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.gizmag.com/two-photon-lithography-fast-3d-printer/21800/&title=New technology allows for high-speed 3D printing of tiny objects&summary=&source=" target="_blank" title="Share on Linkedin" data-tracking="share-linkedin_article">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="40" height="40"><rect style="fill:#1E76B7;" width="40" height="40"/><g><path id="LinkedIn" style="fill:#F1F2F2;" d="M32.6,22.7V32h-5.4v-8.7c0-2.2-0.8-3.7-2.7-3.7c-1.5,0-2.4,1-2.8,2c-0.1,0.3-0.2,0.8-0.2,1.3v9h-5.4c0,0,0.1-14.7,0-16.2h5.4v2.3c0,0,0,0,0,0.1h0v-0.1c0.7-1.1,2-2.7,4.9-2.7C29.9,15.4,32.6,17.7,32.6,22.7zM10.5,8c-1.8,0-3,1.2-3,2.8c0,1.6,1.2,2.8,3,2.8h0c1.9,0,3-1.2,3-2.8C13.5,9.2,12.3,8,10.5,8zM7.8,32h5.4V15.8H7.8V32z"/></g></svg>
            </a>
        </li>        
        <li>
            <a href="https://pinterest.com/pin/create/button/?url=http://www.gizmag.com/two-photon-lithography-fast-3d-printer/21800/&media=http%3A//img-2.gizmag.com/twophoton.jpg%3Fauto%3Dformat%26ch%3DWidth%252CDPR%26crop%3Dentropy%26fit%3Dcrop%26h%3D394%26q%3D60%26w%3D700%26s%3D2606b4809a8cf96cc19b37403dbf4528&description=New technology allows for high-speed 3D printing of tiny objects" target="_blank" title="Pin on Pintrest" data-tracking="share-pintrest_article">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="40" height="40"><rect style="fill:#CB2128;" width="40" height="40"/><path style="fill:#FFFFFF;" d="M20.6,8.8c-6.5,0-9.9,4.7-9.9,8.6c0,2.4,0.9,4.5,2.8,5.3c0.3,0.1,0.6,0,0.7-0.3c0.1-0.2,0.2-0.9,0.3-1.1c0.1-0.3,0.1-0.5-0.2-0.8c-0.6-0.7-0.9-1.5-0.9-2.7c0-3.5,2.6-6.6,6.8-6.6c3.7,0,5.7,2.3,5.7,5.3c0,4-1.8,7.3-4.4,7.3c-1.4,0-2.5-1.2-2.2-2.7c0.4-1.7,1.2-3.6,1.2-4.9c0-1.1-0.6-2.1-1.9-2.1c-1.5,0-2.7,1.5-2.7,3.6c0,1.3,0.4,2.2,0.4,2.2s-1.5,6.4-1.8,7.5c-0.5,2.2-0.1,5,0,5.2c0,0.2,0.2,0.2,0.3,0.1c0.1-0.2,1.9-2.3,2.5-4.5c0.2-0.6,1-3.8,1-3.8c0.5,0.9,1.9,1.7,3.4,1.7c4.4,0,7.4-4,7.4-9.4C29.3,12.6,25.8,8.8,20.6,8.8z"/></svg>
            </a>
        </li>
        <li>
            <a href="https://plus.google.com/share?url=http://www.gizmag.com/two-photon-lithography-fast-3d-printer/21800/" title="Share on Google+" target="_blank" data-tracking="share-google_plus_article">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="40" height="40"><rect style="fill:#DC4E41;" width="40" height="40"/><g><path id="Shape" sketch:type="MSShapeGroup" style="fill:#F1F2F2;" d="M14.5,18.6v3.3H20c-0.2,1.4-1.6,4.1-5.4,4.1c-3.3,0-5.9-2.7-5.9-6s2.7-6,5.9-6c1.9,0,3.1,0.8,3.8,1.5l2.6-2.5c-1.7-1.6-3.8-2.5-6.4-2.5C9.3,10.5,5,14.7,5,20s4.3,9.5,9.5,9.5c5.5,0,9.2-3.9,9.2-9.3c0-0.6-0.1-1.1-0.1-1.6H14.5L14.5,18.6z"/><path id="Shape_1_" sketch:type="MSShapeGroup" style="fill:#F1F2F2;" d="M35,18.6h-2.7v-2.7h-2.7v2.7h-2.7v2.7h2.7v2.7h2.7v-2.7H35"/></g></svg>
            </a>
        </li>
        <li>
            <a href="http://www.stumbleupon.com/submit?url=http://www.gizmag.com/two-photon-lithography-fast-3d-printer/21800/&title=New technology allows for high-speed 3D printing of tiny objects" title="Share on StumbleUpon" target="_blank" data-tracking="share-stumbleupon_article">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><rect style="fill:#EA4924;" width="40" height="40"/><path style="fill:#FFFFFF;" d="M3.792,24.968v-4.344h5.376v4.296c0,0.448,0.16,0.836,0.48,1.164c0.32,0.328,0.712,0.492,1.176,0.492	c0.464,0,0.86-0.16,1.188-0.48s0.492-0.712,0.492-1.176V14.768c0-1.872,0.692-3.468,2.076-4.788S17.608,8,19.512,8c1.904,0,3.548,0.664,4.932,1.992s2.076,2.936,2.076,4.824v2.208l-3.216,0.96l-2.136-1.008v-1.92c0-0.464-0.16-0.856-0.48-1.176s-0.712-0.48-1.176-0.48c-0.464,0-0.86,0.16-1.188,0.48c-0.328,0.32-0.492,0.712-0.492,1.176v10.008c0,1.92-0.688,3.556-2.064,4.908S12.744,32,10.824,32c-1.936,0-3.592-0.684-4.968-2.052S3.792,26.92,3.792,24.968zM21.168,25.04v-4.392l2.136,1.008l3.216-0.96v4.416c0,0.464,0.16,0.86,0.48,1.188c0.32,0.328,0.712,0.492,1.176,0.492s0.856-0.164,1.176-0.492c0.32-0.328,0.48-0.724,0.48-1.188v-4.488h5.376v4.344c0,1.936-0.684,3.592-2.052,4.968C31.788,31.312,30.136,32,28.2,32s-3.592-0.68-4.968-2.04	C21.856,28.6,21.168,26.96,21.168,25.04z"/></svg>
            </a>
        </li>
        <li>
            <a href="http://www.reddit.com/submit?url=http://www.gizmag.com/two-photon-lithography-fast-3d-printer/21800/&title=New technology allows for high-speed 3D printing of tiny objects" title="Post on Reddit" target="_blank" data-tracking="share-reddit_article">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><rect x="0.1084595" style="fill:#CEE2F5;" width="40" height="40"/><circle id="circle21800" style="fill:#FFFFFF;stroke:#010101;stroke-width:1.1;" cx="8.4105577" cy="19.6176567" r="2.8342655"></circle><circle id="circle21802" style="fill:#FFFFFF;stroke:#010101;stroke-width:1.1;" cx="31.5944805" cy="19.6176567" r="2.8342655"></circle><path id="path21804" style="fill:none;stroke:#010101;stroke-width:1.1;stroke-linecap:round;stroke-linejoin:round;" d="M27.8602085,9.669405c0,0,0,0-5.6685314-1.3342657l-2.0832157,6.5853148"/><circle id="circle21808" style="fill:#FFFFFF;stroke:#010101;stroke-width:1.1;" cx="30.1731472" cy="10.1277962" r="2.2342658"></circle><ellipse id="ellipse21820"  style="fill:#FFFFFF;stroke:#010101;stroke-width:1.1;" cx="19.9406281" cy="23.5155582" rx="12.8370657" ry="8.3779716"></ellipse><g id="g21824"><path id="circle21826" style="fill:#F04B23;" d="M15.4938231,19.7904053c-1.1402187,0-2.0967646,0.9565449-2.0967646,2.0967636s0.9565458,2.0655079,2.0967646,2.0655079s2.0655088-0.9252892,2.0655088-2.0655079S16.6340408,19.7904053,15.4938231,19.7904053z"/>	<path id="circle21828" style="fill:#F04B23;" d="M24.542469,19.7904053 c-1.1407986,0-2.099369,0.955965-2.099369,2.0967636s0.9585705,2.0655079,2.099369,2.0655079	c1.1408005,0,2.0655079-0.9247093,2.0655079-2.0655079S25.6832695,19.7904053,24.542469,19.7904053z"/>		<path id="path21830"  style="fill:none;stroke:#010101;stroke-width:1.1;stroke-linecap:round;" d="		M15.5675535,27.3725529c1.1181803,1.1181812,2.9223757,1.3332157,4.4181833,1.3332157"/><path id="path21832" style="fill:none;stroke:#010101;stroke-width:1.1;stroke-linecap:round;" d="		M24.4374809,27.3725529c-1.1192284,1.1181812-2.9223766,1.3332157-4.4192276,1.3332157"/></g></svg>
            </a>
        </li>
    </ul>
</div>


    <!-- begin ad tag (tile=1) -->
<script type="text/javascript">
//<![CDATA[
ord = window.ord || Math.floor(Math.random() * 1E16);
document.write('<script type="text/javascript" src="http://ad2.netshelter.net/adj/ns.gizmag/BelowArticle;kw=;tile=1;sz=1x1;sharethrough=true;strnativekey=ef030ea9;ord=' + ord + '?"><\/script>');
//]]>
</script>
<noscript>
<a href="http://ad2.netshelter.net/jump/ns.gizmag/BelowArticle;kw=;tile=1;sz=1x1;sharethrough=true;strnativekey=ef030ea9;ord=123456789?" target="_blank"><img src="http://ad2.netshelter.net/ad/ns.gizmag/BelowArticle;kw=;tile=1;sz=1x1;sharethrough=true;strnativekey=ef030ea9;ord=123456789?" border="0" alt="" /></a>
</noscript>
<!-- end ad tag -->


    
        <!-- Article Bottom Desktop -->
        
<div class="ad ad-article-bottom">
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle "
         style=""
         data-ad-client="ca-pub-1607124478120364"
         data-ad-slot="1467308169"
         
    ></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>


    

    <!-- Outbrain -->
    <div class="page-section">
        <div class="OUTBRAIN" data-src="http://www.gizmag.com/two-photon-lithography-fast-3d-printer/21800/" data-widget-id="AR_1" data-ob-template="Gizmag"></div>
        <script type="text/javascript" async="async" src="http://widgets.outbrain.com/outbrain.js"></script>
    </div>

    

    
    <!-- Bio -->
    <div class="page-section media">
        <p class="h2 title-standout">About the Author</p>
        
            <a class="media__right" href="http://www.gizmag.com/author/ben-coxworth/">
                <img src="http://images.gizmag.com/CACHE/images/avatars/127.3447568347cb.jpg" alt="Ben Coxworth" />
            </a>
        
        
            <p>An experienced freelance writer, videographer and television producer, Ben's interest in all forms of innovation is particularly fanatical when it comes to human-powered transportation, film-making gear, environmentally-friendly technologies and anything that's designed to go underwater. He lives in Edmonton, Alberta, where he spends a lot of time going over the handlebars of his mountain bike, hanging out in off-leash parks, and wishing the Pacific Ocean wasn't so far away.</p>
        
        <a href="http://www.gizmag.com/author/ben-coxworth/">
            All articles by Ben Coxworth
        </a>
    </div>
    

    
    
        <!-- Tags -->
        <div class="page-section">
            <p class="h2 title-standout">Tags</p>
            <ul class="list-ui list-ui--horizontal article-tags">
                
                    <li>&raquo;&nbsp;<a href="http://www.gizmag.com/tag/3d%2Bprinter/" rel="tag">3D Printers</a></li>
                
                    <li>&raquo;&nbsp;<a href="http://www.gizmag.com/tag/vienna-university-of-technology/" rel="tag">Vienna University of Technology</a></li>
                
                    <li>&raquo;&nbsp;<a href="http://www.gizmag.com/tag/nanotechnology/" rel="tag">Nanotechnology</a></li>
                
            </ul>
        </div>
    
    

    <!-- Comments -->
    
        
            <div class="page-section">
                <p class="h2 title-standout">9 Comments</p>
                <ul class="list-ui list-ui--vertical word-wrap">
                    
                        <li>
                            <p>That is freaking amazing. Can't wait for this to take off.</p>
                            <span class="strong">Joel Detrow</span>
                            
                                <span class="em">12th March, 2012 @ 2:08 p.m. (California Time)</span>
                            
                        </li>
                    
                        <li>
                            <p>While 3-D printing is neat and very useful in some areas, it will be nice when the novelty, yes for the most part it is a novelty, wears off and we quit hearing about it on a daily basis.  Maybe the end all, be all would be a 3-D printer that prints 3-D copies of itself in infinite regress.</p>
                            <span class="strong">Rt1583</span>
                            
                                <span class="em">12th March, 2012 @ 7:45 p.m. (California Time)</span>
                            
                        </li>
                    
                        <li>
                            <p>Fantastic! Now prototyping for those super tiny motors, robots etc can be done. There is going to be a whole lot of micro stuff around, like tiny, small as ants, robots that help search for victims in earthquakes, etc.</p>
<p>Unfortunately, there'll be a downside, too when they use this technology wrongly.</p>
                            <span class="strong">Nantha</span>
                            
                                <span class="em">12th March, 2012 @ 10:40 p.m. (California Time)</span>
                            
                        </li>
                    
                        <li>
                            <p>@Rt1583 - I disagree.  The machine above looks like the immediate forbearer of ridiculously useful devices CAPABLE OF BUILDING LARGE PROFIT MARGINS...not a "novelty" item.</p>
                            <span class="strong">Chris Cranmer</span>
                            
                                <span class="em">12th March, 2012 @ 11:20 p.m. (California Time)</span>
                            
                        </li>
                    
                        <li>
                            <p>unfu@*ingbelievable!!</p>
                            <span class="strong">Vivek Yadav</span>
                            
                                <span class="em">13th March, 2012 @ 2:53 a.m. (California Time)</span>
                            
                        </li>
                    
                        <li>
                            <p>Really transformational technology... if "micro" is the future, now we have a way to build those devices for our common good (and profit).</p>
<p>huzzah!</p>
                            <span class="strong">Matt Rings</span>
                            
                                <span class="em">13th March, 2012 @ 9:07 a.m. (California Time)</span>
                            
                        </li>
                    
                        <li>
                            <p>I am just wondering how "super tiny motors" will be powered. Wouldn't that require "super-duper tiny batteries" ?? And just how long would these batteries last??</p>
                            <span class="strong">Charles Fischer</span>
                            
                                <span class="em">13th March, 2012 @ 10:14 a.m. (California Time)</span>
                            
                        </li>
                    
                        <li>
                            <p>That is awesome, will absolutely have to Tweet this.</p>
<p>Its amazing just how far we have come this last decade.</p>
                            <span class="strong">AdzuraTech</span>
                            
                                <span class="em">13th March, 2012 @ 10:51 a.m. (California Time)</span>
                            
                        </li>
                    
                        <li>
                            <p>Sure it is neat...Sure somebody will buy it.  Now somebody explains to me this micro tech stuff...Where is it getting its power from again?</p>
                            <span class="strong">Luan To</span>
                            
                                <span class="em">16th April, 2013 @ 10:03 a.m. (California Time)</span>
                            
                        </li>
                    
                </ul>
            </div>
        

        <!-- Post a Comment -->
        <div class="page-section">
            <a name="comment-form"></a>
            <p class="h2 title-standout">Post a Comment</p>
            <div data-article="21800">

                

                    <form class="login-form form-full js-login-form" action="http://www.gizmag.com/rest-auth/login/" method="post">
                        <p class="strong">Login with your Gizmag account:</p>
                        <p class="js-login-error"></p>
                        <input type='hidden' name='csrfmiddlewaretoken' value='HkIV5I2GbElnSHFZao2y91Fu6JoLG6F4' />
                        <input type='hidden' name='next' value="/two-photon-lithography-fast-3d-printer/21800/">
                        <tr><th><label for="id_email">Email:</label></th><td><input id="id_email" maxlength="254" name="email" type="email" /></td></tr>
<tr><th><label for="id_password">Password:</label></th><td><input id="id_password" name="password" type="password" /></td></tr>
                        <button class="btn btn-primary btn-lg pull-right">Log In</button>
                        <div class="pull-left">
                            <a class="small" href="/register/">Register here</a><br />
                            <a class="small" href="http://www.gizmag.com/password-reset/recover/">Forgotten your password?</a>
                        </div>
                    </form>

                    <p class="strong">Login with Facebook:</p>
                    <a href="http://www.gizmag.com/login/facebook?next=/two-photon-lithography-fast-3d-printer/21800/" class="facebook-login-button" rel="nofollow"></a>

                
            </div>
        </div>
    

    
<div class="page-section">
    <p class="h2 title-standout">Related Articles</p>
    <ul class="list-ui list-ui--vertical related-articles">
        
            <li class="media">
                <a class="media__left" href="http://www.gizmag.com/laser-printing-nanotechnology-area-human-hair-denmark/41017/" title="Nanoscale laser-printing creates text and images that could fit on a single hair" data-tracking="related-article">
                    
                    <img src="http://img-2.gizmag.com/nanoscale-laser-printing-5.JPG?auto=format&fit=crop&h=113&q=60&rect=0%2C0%2C800%2C450&w=200&s=7abb2c88d989c4211c1b0bebf9599e81" srcset="http://img-2.gizmag.com/nanoscale-laser-printing-5.JPG?auto=format&dpr=2&fit=clip&h=113&q=40&rect=0%2C0%2C800%2C450&w=200&s=b0856903693d3c893cd2cbd0d4627228 2x" alt="Nanoscale laser-printing creates text and images that could fit on a single hair" />
                    
                </a>
                <a class="h3 title-link" href="http://www.gizmag.com/laser-printing-nanotechnology-area-human-hair-denmark/41017/" data-tracking="related-article">
                    Nanoscale laser-printing creates text and images that could fit on a single hair
                </a>
                <p class="related-article__date">
                    December 21, 2015
                </p>
            </li>
        
            <li class="media">
                <a class="media__left" href="http://www.gizmag.com/edible-coatings-extends-strawberry-shelf-life/38985/" title="Edible coating more than doubles strawberry shelf life" data-tracking="related-article">
                    
                    <img src="http://img-2.gizmag.com/strawberries.jpg?auto=format&fit=crop&h=113&q=60&rect=0%2C0%2C1919%2C1079&w=200&s=1d95ab1483d3e03a9fa03848cedd907c" srcset="http://img-2.gizmag.com/strawberries.jpg?auto=format&dpr=2&fit=clip&h=113&q=40&rect=0%2C0%2C1919%2C1079&w=200&s=7ab81db5cb499392da21ae7a814d8f56 2x" alt="Edible coating more than doubles strawberry shelf life" />
                    
                </a>
                <a class="h3 title-link" href="http://www.gizmag.com/edible-coatings-extends-strawberry-shelf-life/38985/" data-tracking="related-article">
                    Edible coating more than doubles strawberry shelf life
                </a>
                <p class="related-article__date">
                    August 18, 2015
                </p>
            </li>
        
            <li class="media">
                <a class="media__left" href="http://www.gizmag.com/darpa-self-healing-body-initiative-electrx/39719/" title="DARPA&#39;s fascinating self-healing body initiative – ElectRx" data-tracking="related-article">
                    
                    <img src="http://img-3.gizmag.com/darpa-electrx-electric-prescriptions-2.jpg?auto=format&fit=crop&h=113&q=60&rect=0%2C0%2C1905%2C1071&w=200&s=9263677926260b8d15cdb92f61080bb5" srcset="http://img-3.gizmag.com/darpa-electrx-electric-prescriptions-2.jpg?auto=format&dpr=2&fit=clip&h=113&q=40&rect=0%2C0%2C1905%2C1071&w=200&s=8735797d9a8f0386ab2f077abde5c246 2x" alt="DARPA&#39;s fascinating self-healing body initiative – ElectRx" />
                    
                </a>
                <a class="h3 title-link" href="http://www.gizmag.com/darpa-self-healing-body-initiative-electrx/39719/" data-tracking="related-article">
                    DARPA&#39;s fascinating self-healing body initiative – ElectRx
                </a>
                <p class="related-article__date">
                    October 5, 2015
                </p>
            </li>
        
            <li class="media">
                <a class="media__left" href="http://www.gizmag.com/go/6974/" title="IBN Nano-Bio Kits demonstrate bioengineering and nanotechnology through interactive experiments " data-tracking="related-article">
                    
                    <img src="http://img-2.gizmag.com/6974_120307101725.jpg?auto=format&crop=entropy&fit=crop&h=113&q=60&w=200&s=0d93960b0b2e0a909548737bd61efa68" srcset="http://img-2.gizmag.com/6974_120307101725.jpg?auto=format&crop=entropy&dpr=2&fit=crop&h=113&q=40&w=200&s=210d2bc51cb6c53ed8b0d2f9c08a1c28 2x" alt="IBN Nano-Bio Kits demonstrate bioengineering and nanotechnology through interactive experiments" />
                    
                </a>
                <a class="h3 title-link" href="http://www.gizmag.com/go/6974/" data-tracking="related-article">
                    IBN Nano-Bio Kits demonstrate bioengineering and nanotechnology through interactive experiments 
                </a>
                <p class="related-article__date">
                    March 11, 2007
                </p>
            </li>
        
            <li class="media">
                <a class="media__left" href="http://www.gizmag.com/silver-nanowire-anti-counterfeiting-fingerprints/31347/" title="Silver nanowire &quot;fingerprints&quot; may be used to fight counterfeiting" data-tracking="related-article">
                    
                    <img src="http://img-3.gizmag.com/snf.jpg?auto=format&crop=entropy&fit=crop&h=113&q=60&w=200&s=417ff8d75abf430a01d9e920ef6e440e" srcset="http://img-3.gizmag.com/snf.jpg?auto=format&crop=entropy&dpr=2&fit=crop&h=113&q=40&w=200&s=22f192ab34ee9853d96b63dce09daded 2x" alt="Silver nanowire &quot;fingerprints&quot; may be used to fight counterfeiting" />
                    
                </a>
                <a class="h3 title-link" href="http://www.gizmag.com/silver-nanowire-anti-counterfeiting-fingerprints/31347/" data-tracking="related-article">
                    Silver nanowire &quot;fingerprints&quot; may be used to fight counterfeiting
                </a>
                <p class="related-article__date">
                    March 24, 2014
                </p>
            </li>
        
            <li class="media">
                <a class="media__left" href="http://www.gizmag.com/nanoscale-wrench/39582/" title="Nanoscale wrench is just 1.7 nanometers wide" data-tracking="related-article">
                    
                    <img src="http://img-2.gizmag.com/nanoscalewrench-2.jpg?auto=format&fit=crop&h=113&q=60&rect=0%2C41%2C1000%2C563&w=200&s=a8081217c340ea99e27472ae3b6fc3f0" srcset="http://img-2.gizmag.com/nanoscalewrench-2.jpg?auto=format&dpr=2&fit=clip&h=113&q=40&rect=0%2C41%2C1000%2C563&w=200&s=aef471ada18da58ecbed2f8db08929bd 2x" alt="Nanoscale wrench is just 1.7 nanometers wide" />
                    
                </a>
                <a class="h3 title-link" href="http://www.gizmag.com/nanoscale-wrench/39582/" data-tracking="related-article">
                    Nanoscale wrench is just 1.7 nanometers wide
                </a>
                <p class="related-article__date">
                    October 6, 2015
                </p>
            </li>
        
    </ul>
</div>


    
        
            <div id="subscribe_modal_container" class="jqmWindow">
    <div class="modal_close">
        <a href="#" class="modal_close_button close_modal">&nbsp;</a>
    </div>
    <div class="modal_inner">
        <div class="modal_content">
            <p class="h2">Over 235,000 people receive our email newsletter</p>

            <p class="note_normal">See the stories that matter in your inbox every morning</p>

            <form id="subscribe_modal" name="subscribe_modal" action="">
                <label>Your Email</label><br>
                <input name="email" type="text" id="modal_email" size="425">
                <p id="modal_result"></p>
                <input class="btn btn-primary pull-right" type="submit" value="Subscribe" />
            </form>

            <div class="fb-page-wrapper">
                <div class="fb-page" data-href="https://www.facebook.com/gizmag" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="false"></div>
            </div>

        </div>
    </div>
</div>
        
    


      </div>

      
      <div class="column-tertiary">
        <ul class="tertiary-highlights js-recommendation-unit"></ul>

        <script type="application/mustache" class="js-liftigniter-template">
          <li class="js-liftigniter-item">
            <a href="{{ url }}" data-tracking="tertiary-highlight">
              <img src="{{ thumbnail }}" srcset="{{ thumbnailRetina }} 2x" alt="{{ altText }}" />
            </a>
            <div class="tertiary-highlights__title">
              <a href="{{ url }}" data-tracking="tertiary-highlight">
                {{ title }}
              </a>
            </div>
          </li>
        </script>

        <!-- Stack Social Best Sellers -->
        <ul class="ss-best-sellers">
          
          <li>
            <a class="ss-best-sellers__img-container" href="https://store.gizmag.com/sales/adobe-knowhow-photography-skills-course-bundle?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=adobe-knowhow-photography-skills-course-bundle" data-tracking="store-item">
              <span class="ss-best-sellers__store">gizmag store</span>
              <img src="http://gizmag-proxied.imgix.net/https%3A%2F%2Fimage-assets.stackcommerce.com%2Fimages%2F3404%2Fmedium_sale_3404_image.jpg?auto=format&fit=crop&h=113&q=60&w=200&s=4790d5c89b353f2fdd6644a74f52c46a" srcset="http://gizmag-proxied.imgix.net/https%3A%2F%2Fimage-assets.stackcommerce.com%2Fimages%2F3404%2Fmedium_sale_3404_image.jpg?auto=format&dpr=2&fit=crop&h=113&q=40&w=200&s=52f8ac997bbb1a251342e8b3a618930c 2x" alt="Adobe KnowHow All-Inclusive Photography Bundle">
            </a>
            <a class="ss-best-sellers__price" href="https://store.gizmag.com/sales/adobe-knowhow-photography-skills-course-bundle?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=adobe-knowhow-photography-skills-course-bundle" data-tracking="store-item">BUY NOW - $69</a>
            <a class="ss-best-sellers__title" href="https://store.gizmag.com/sales/adobe-knowhow-photography-skills-course-bundle?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=adobe-knowhow-photography-skills-course-bundle" data-tracking="store-item">Adobe KnowHow All-Inclusive Photography Bundle</a>
          
          <li>
            <a class="ss-best-sellers__img-container" href="https://store.gizmag.com/sales/dscvr-headset-for-smartphones?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=dscvr-headset-for-smartphones" data-tracking="store-item">
              <span class="ss-best-sellers__store">gizmag store</span>
              <img src="http://gizmag-proxied.imgix.net/https%3A%2F%2Fimages.stackcommerce.com%2Fassets%2Fproductshot1-image%2F14193%2F86d26792b82ce84dc9d66adb0dcf9d68558a5191_main_hero_image.jpg?auto=format&fit=crop&h=113&q=60&w=200&s=82fec7db868a073e3b56371e7cf442f4" srcset="http://gizmag-proxied.imgix.net/https%3A%2F%2Fimages.stackcommerce.com%2Fassets%2Fproductshot1-image%2F14193%2F86d26792b82ce84dc9d66adb0dcf9d68558a5191_main_hero_image.jpg?auto=format&dpr=2&fit=crop&h=113&q=40&w=200&s=5403b63ec5f6d4db3b2d2fe9061c8735 2x" alt="DSCVR Virtual Reality Headset for Smartphones">
            </a>
            <a class="ss-best-sellers__price" href="https://store.gizmag.com/sales/dscvr-headset-for-smartphones?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=dscvr-headset-for-smartphones" data-tracking="store-item">BUY NOW - $24</a>
            <a class="ss-best-sellers__title" href="https://store.gizmag.com/sales/dscvr-headset-for-smartphones?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=dscvr-headset-for-smartphones" data-tracking="store-item">DSCVR Virtual Reality Headset for Smartphones </a>
          
          <li>
            <a class="ss-best-sellers__img-container" href="https://store.gizmag.com/sales/pay-what-you-want-white-hat-hacker-bundle?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=pay-what-you-want-white-hat-hacker-bundle" data-tracking="store-item">
              <span class="ss-best-sellers__store">gizmag store</span>
              <img src="http://gizmag-proxied.imgix.net/https%3A%2F%2Fimage-assets.stackcommerce.com%2Fimages%2F3001%2Fmedium_sale_3001_image.jpg?auto=format&fit=crop&h=113&q=60&w=200&s=e2226017c7250244d6c1287bfc9e1d69" srcset="http://gizmag-proxied.imgix.net/https%3A%2F%2Fimage-assets.stackcommerce.com%2Fimages%2F3001%2Fmedium_sale_3001_image.jpg?auto=format&dpr=2&fit=crop&h=113&q=40&w=200&s=84f529bdb114eee8df898772e5603e0b 2x" alt="Pay What You Want: White Hat Hacker Bundle">
            </a>
            <a class="ss-best-sellers__price" href="https://store.gizmag.com/sales/pay-what-you-want-white-hat-hacker-bundle?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=pay-what-you-want-white-hat-hacker-bundle" data-tracking="store-item">BUY NOW - $1</a>
            <a class="ss-best-sellers__title" href="https://store.gizmag.com/sales/pay-what-you-want-white-hat-hacker-bundle?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=pay-what-you-want-white-hat-hacker-bundle" data-tracking="store-item">Pay What You Want: White Hat Hacker Bundle</a>
          
          <li>
            <a class="ss-best-sellers__img-container" href="https://store.gizmag.com/sales/become-a-certified-web-developer-bundle?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=become-a-certified-web-developer-bundle" data-tracking="store-item">
              <span class="ss-best-sellers__store">gizmag store</span>
              <img src="http://gizmag-proxied.imgix.net/https%3A%2F%2Fimage-assets.stackcommerce.com%2Fimages%2F3298%2Fmedium_sale_3298_image-update.jpg?auto=format&fit=crop&h=113&q=60&w=200&s=79c08450fc8febfb3e94869d5d40be25" srcset="http://gizmag-proxied.imgix.net/https%3A%2F%2Fimage-assets.stackcommerce.com%2Fimages%2F3298%2Fmedium_sale_3298_image-update.jpg?auto=format&dpr=2&fit=crop&h=113&q=40&w=200&s=fc4b4c6fc27c1fb5da7b72ff49ae959b 2x" alt="Become a Certified Web Developer Bundle">
            </a>
            <a class="ss-best-sellers__price" href="https://store.gizmag.com/sales/become-a-certified-web-developer-bundle?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=become-a-certified-web-developer-bundle" data-tracking="store-item">BUY NOW - $39</a>
            <a class="ss-best-sellers__title" href="https://store.gizmag.com/sales/become-a-certified-web-developer-bundle?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=become-a-certified-web-developer-bundle" data-tracking="store-item">Become a Certified Web Developer Bundle</a>
          
          <li>
            <a class="ss-best-sellers__img-container" href="https://store.gizmag.com/sales/lithiumcard-wallet-battery?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=lithiumcard-wallet-battery" data-tracking="store-item">
              <span class="ss-best-sellers__store">gizmag store</span>
              <img src="http://gizmag-proxied.imgix.net/https%3A%2F%2Fimage-assets.stackcommerce.com%2Fimages%2F3233%2Fmedium_3233_LithiumWallet_MF-CES.jpg?auto=format&fit=crop&h=113&q=60&w=200&s=b15cebd0522bcc35ebf1f12f97a530b9" srcset="http://gizmag-proxied.imgix.net/https%3A%2F%2Fimage-assets.stackcommerce.com%2Fimages%2F3233%2Fmedium_3233_LithiumWallet_MF-CES.jpg?auto=format&dpr=2&fit=crop&h=113&q=40&w=200&s=383c95eb94f7f323604871d46a59dd7e 2x" alt="LithiumCard Wallet Battery">
            </a>
            <a class="ss-best-sellers__price" href="https://store.gizmag.com/sales/lithiumcard-wallet-battery?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=lithiumcard-wallet-battery" data-tracking="store-item">BUY NOW - $20</a>
            <a class="ss-best-sellers__title" href="https://store.gizmag.com/sales/lithiumcard-wallet-battery?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=lithiumcard-wallet-battery" data-tracking="store-item">LithiumCard Wallet Battery</a>
          
          <li>
            <a class="ss-best-sellers__img-container" href="https://store.gizmag.com/sales/2016-pure-python-bundle?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=2016-pure-python-bundle" data-tracking="store-item">
              <span class="ss-best-sellers__store">gizmag store</span>
              <img src="http://gizmag-proxied.imgix.net/https%3A%2F%2Fimage-assets.stackcommerce.com%2Fimages%2F3284%2Fmedium_sale_3284_image.jpg?auto=format&fit=crop&h=113&q=60&w=200&s=ca73e6d6711bcc04ab0693f236108a20" srcset="http://gizmag-proxied.imgix.net/https%3A%2F%2Fimage-assets.stackcommerce.com%2Fimages%2F3284%2Fmedium_sale_3284_image.jpg?auto=format&dpr=2&fit=crop&h=113&q=40&w=200&s=4177d1d9965936ff569487c3468ac62d 2x" alt="Python Programming Bootcamp">
            </a>
            <a class="ss-best-sellers__price" href="https://store.gizmag.com/sales/2016-pure-python-bundle?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=2016-pure-python-bundle" data-tracking="store-item">BUY NOW - $39</a>
            <a class="ss-best-sellers__title" href="https://store.gizmag.com/sales/2016-pure-python-bundle?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=2016-pure-python-bundle" data-tracking="store-item">Python Programming Bootcamp</a>
          
          <li>
            <a class="ss-best-sellers__img-container" href="https://store.gizmag.com/sales/it-security-and-ethical-hacking?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=it-security-and-ethical-hacking" data-tracking="store-item">
              <span class="ss-best-sellers__store">gizmag store</span>
              <img src="http://gizmag-proxied.imgix.net/https%3A%2F%2Fimages.stackcommerce.com%2Fassets%2Fproductshot1-image%2F14306%2F4cd72a46477bdb86c015aafc1cf73ab55d774ee3_main_hero_image.jpg?auto=format&fit=crop&h=113&q=60&w=200&s=36f9419ef3321fa28ce07d1da60f8a7b" srcset="http://gizmag-proxied.imgix.net/https%3A%2F%2Fimages.stackcommerce.com%2Fassets%2Fproductshot1-image%2F14306%2F4cd72a46477bdb86c015aafc1cf73ab55d774ee3_main_hero_image.jpg?auto=format&dpr=2&fit=crop&h=113&q=40&w=200&s=52c63b5cc67dfdfd39526dbf9ea57007 2x" alt="IT Security &amp; Ethical Hacking Certification Training">
            </a>
            <a class="ss-best-sellers__price" href="https://store.gizmag.com/sales/it-security-and-ethical-hacking?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=it-security-and-ethical-hacking" data-tracking="store-item">BUY NOW - $29</a>
            <a class="ss-best-sellers__title" href="https://store.gizmag.com/sales/it-security-and-ethical-hacking?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=it-security-and-ethical-hacking" data-tracking="store-item">IT Security &amp; Ethical Hacking Certification Training</a>
          
          <li>
            <a class="ss-best-sellers__img-container" href="https://store.gizmag.com/sales/arduino-step-by-step-your-complete-guide?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=arduino-step-by-step-your-complete-guide" data-tracking="store-item">
              <span class="ss-best-sellers__store">gizmag store</span>
              <img src="http://gizmag-proxied.imgix.net/https%3A%2F%2Fimage-assets.stackcommerce.com%2Fimages%2F3344%2Fmedium_3344_ArduinoCompleteGuide_MF01.jpg?auto=format&fit=crop&h=113&q=60&w=200&s=5968340536c82105fb8374a69af1c026" srcset="http://gizmag-proxied.imgix.net/https%3A%2F%2Fimage-assets.stackcommerce.com%2Fimages%2F3344%2Fmedium_3344_ArduinoCompleteGuide_MF01.jpg?auto=format&dpr=2&fit=crop&h=113&q=40&w=200&s=65d28eda6057998eb13fd435380f8148 2x" alt="Arduino Step-by-Step: Your Complete Guide">
            </a>
            <a class="ss-best-sellers__price" href="https://store.gizmag.com/sales/arduino-step-by-step-your-complete-guide?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=arduino-step-by-step-your-complete-guide" data-tracking="store-item">BUY NOW - $14</a>
            <a class="ss-best-sellers__title" href="https://store.gizmag.com/sales/arduino-step-by-step-your-complete-guide?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=arduino-step-by-step-your-complete-guide" data-tracking="store-item">Arduino Step-by-Step: Your Complete Guide</a>
          
          <li>
            <a class="ss-best-sellers__img-container" href="https://store.gizmag.com/sales/project-management-professional-certification-training-lifetime?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=project-management-professional-certification-training-lifetime" data-tracking="store-item">
              <span class="ss-best-sellers__store">gizmag store</span>
              <img src="http://gizmag-proxied.imgix.net/https%3A%2F%2Fimage-assets.stackcommerce.com%2Fimages%2F3308%2Fmedium_3308_ProjectManagementTraining_MF01.jpg?auto=format&fit=crop&h=113&q=60&w=200&s=519a3398625c61c8d3c7e3fb05fb81a8" srcset="http://gizmag-proxied.imgix.net/https%3A%2F%2Fimage-assets.stackcommerce.com%2Fimages%2F3308%2Fmedium_3308_ProjectManagementTraining_MF01.jpg?auto=format&dpr=2&fit=crop&h=113&q=40&w=200&s=992ffc3dc3aa292e0eb7821f26c400bc 2x" alt="Project Management Professional (PMP)® Certification Training">
            </a>
            <a class="ss-best-sellers__price" href="https://store.gizmag.com/sales/project-management-professional-certification-training-lifetime?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=project-management-professional-certification-training-lifetime" data-tracking="store-item">BUY NOW - $49</a>
            <a class="ss-best-sellers__title" href="https://store.gizmag.com/sales/project-management-professional-certification-training-lifetime?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=project-management-professional-certification-training-lifetime" data-tracking="store-item">Project Management Professional (PMP)® Certification Training </a>
          
          <li>
            <a class="ss-best-sellers__img-container" href="https://store.gizmag.com/sales/datacenters-penetration-testing-bundle?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=datacenters-penetration-testing-bundle" data-tracking="store-item">
              <span class="ss-best-sellers__store">gizmag store</span>
              <img src="http://gizmag-proxied.imgix.net/https%3A%2F%2Fimage-assets.stackcommerce.com%2Fimages%2F3150%2Fmedium_sale_3150_image.jpg?auto=format&fit=crop&h=113&q=60&w=200&s=5508e2e461a34059c59613fd5e31db47" srcset="http://gizmag-proxied.imgix.net/https%3A%2F%2Fimage-assets.stackcommerce.com%2Fimages%2F3150%2Fmedium_sale_3150_image.jpg?auto=format&dpr=2&fit=crop&h=113&q=40&w=200&s=06aa410a042e6cfd0ccf5f4eb6867f3d 2x" alt="Complete White Hat Hacking &amp; Penetration Testing Bundle">
            </a>
            <a class="ss-best-sellers__price" href="https://store.gizmag.com/sales/datacenters-penetration-testing-bundle?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=datacenters-penetration-testing-bundle" data-tracking="store-item">BUY NOW - $19</a>
            <a class="ss-best-sellers__title" href="https://store.gizmag.com/sales/datacenters-penetration-testing-bundle?utm_source=gizmag.com&amp;utm_medium=feed-tertiary&amp;utm_campaign=datacenters-penetration-testing-bundle" data-tracking="store-item">Complete White Hat Hacking &amp; Penetration Testing Bundle</a>
          
        </ul>

      </div>
      

      
      <div class="column-secondary">

        
        <div class="ad-island-top-wrapper">
        
<div class="ad js-ad-island-top">
    <div class="ad-label">Advertisement</div>
    <div class="ad-inner" id="island_top_right">
        <script type="text/javascript">
            googletag.cmd.push(function() {
                googletag.display("island_top_right");
            });
        </script>
    </div>
</div>


        </div>
        

        
<div class="ad ">
    <div class="ad-label">Advertisement</div>
    <div class="ad-inner" id="skyscraper_right">
        <script type="text/javascript">
            googletag.cmd.push(function() {
                googletag.display("skyscraper_right");
            });
        </script>
    </div>
</div>



        
<div class="ad ">
    <div class="ad-label">Advertisement</div>
    <div class="ad-inner" id="island_bottom_right">
        <script type="text/javascript">
            googletag.cmd.push(function() {
                googletag.display("island_bottom_right");
            });
        </script>
    </div>
</div>



        

<div class="ad stacksocial">
    <div class="ad-label">Advertisement</div>
    <div class="ad-inner" id="stacksocial">
        <script type="text/javascript">
            googletag.cmd.push(function() {
                googletag.display("stacksocial");
            });
        </script>
    </div>
</div>




        
<div class="ad js-ad-follower">
    <div class="ad-label">Advertisement</div>
    <div class="ad-inner" id="sticky_btf">
        <script type="text/javascript">
            googletag.cmd.push(function() {
                googletag.display("sticky_btf");
            });
        </script>
    </div>
</div>



        <!-- Detect adblocker -->
<div id="adsense" style="visibility:hidden; position:absolute;">unused</div>

      </div>
      

    </div><!-- close main container -->
  </div><!-- close ad skin -->

  
<div id="subscribe-form"><div class="subscribe" data-reactid=".gr7w6fl14w" data-react-checksum="-1040722528"><form action="javascript:void(0);" class="subscribe__form" data-tracking="form-subscribe" data-reactid=".gr7w6fl14w.0"><h3 class="subscribe__heading" data-reactid=".gr7w6fl14w.0.0:$/=10"><span data-reactid=".gr7w6fl14w.0.0:$/=10.0">Subscribe to the </span><span data-reactid=".gr7w6fl14w.0.0:$/=10.1">Gizmag</span><span data-reactid=".gr7w6fl14w.0.0:$/=10.2"> newsletter</span></h3><div class="form__control" data-reactid=".gr7w6fl14w.0.0:$/=11"><span data-reactid=".gr7w6fl14w.0.0:$/=11.0"><label class="form__label" for="input-InputText--email" data-reactid=".gr7w6fl14w.0.0:$/=11.0.0"><span data-reactid=".gr7w6fl14w.0.0:$/=11.0.0.0">Email address</span><span data-reactid=".gr7w6fl14w.0.0:$/=11.0.0.1"></span></label><input id="input-InputText--email" type="email" class="form__text-field form__text-field--transparent" placeholder="Enter your email address..." value="" name="email" data-reactid=".gr7w6fl14w.0.0:$/=11.0.1"/></span></div><div class="form__submit" data-reactid=".gr7w6fl14w.0.0:$/=12"><input id="input-submit--subscribe-submit" type="submit" value="Subscribe" name="subscribe-submit" class="button button--white" data-reactid=".gr7w6fl14w.0.0:$/=12.0"/><div data-reactid=".gr7w6fl14w.0.0:$/=12.1"></div></div></form><script type="application/json" id="subscribe-form_props" data-reactid=".gr7w6fl14w.1">{"siteName":"Gizmag","isMobile":false}</script></div></div>


  

<div class="footer-highlights-container">
    <div class="container">
        
            <ul class="footer-highlights">
    
        <li>
            <a href="http://www.gizmag.com/rasa-hydrogen-fuel-cell-car-riversimple/41841/" data-tracking="footer-highlight">
                <img src="http://img.gizmag.com/riversimple-hydrogen-car-13.jpg?auto=format&fit=max&h=225&q=60&rect=0%2C149%2C1622%2C913&w=400&s=6bec442897815de283a19071f9031f2e"
                     srcset="http://img.gizmag.com/riversimple-hydrogen-car-13.jpg?auto=format&dpr=2&fit=clip&h=225&q=40&rect=0%2C149%2C1622%2C913&w=400&s=edd96c27e39d0bf9393c66e0ca16fcd9 2x"
                     sizes="(min-width: 320px) 100vw"
                     alt="Riversimple launches Rasa, a hydrogen-powered city car for the masses">
            </a>
            <div class="footer-highlights__title">
              <a href="http://www.gizmag.com/rasa-hydrogen-fuel-cell-car-riversimple/41841/" data-tracking="footer-highlight">Riversimple launches Rasa, a hydrogen-powered city car for the masses</a>
            </div>
    
        <li>
            <a href="http://www.gizmag.com/tag/product-comparison/" data-tracking="footer-highlight">
                <img src="http://gizmag-proxied.imgix.net/https%3A%2F%2Fgizmag-images.imgix.net%2Fnikond500-canon7dii-25.jpg%3Fauto%3Dformat%26fit%3Dmax%26h%3D670%26q%3D60%26w%3D930%26s%3D037e2207dc7485af4ead495d2796c717?auto=format&fit=max&h=225&w=400&s=7f29446ef3220bbe43fe54320f16a9db"
                     srcset="http://gizmag-proxied.imgix.net/https%3A%2F%2Fgizmag-images.imgix.net%2Fnikond500-canon7dii-25.jpg%3Fauto%3Dformat%26fit%3Dmax%26h%3D670%26q%3D60%26w%3D930%26s%3D037e2207dc7485af4ead495d2796c717?auto=format&dpr=2&fit=clip&h=225&q=40&w=400&s=cac6e773c4c8393f69b4a1dd611386a0 2x"
                     sizes="(min-width: 320px) 100vw"
                     alt="Compare the latest tech gear">
            </a>
            <div class="footer-highlights__title">
              <a href="http://www.gizmag.com/tag/product-comparison/" data-tracking="footer-highlight">Compare the latest tech gear</a>
            </div>
    
        <li>
            <a href="http://www.gizmag.com/calfee-manta-road-bicycle-bike-suspension/41795/" data-tracking="footer-highlight">
                <img src="http://img.gizmag.com/calfee-manta-road-bike-suspension-19.jpg?auto=format&fit=max&h=225&q=60&rect=0%2C143%2C1571%2C884&w=400&s=ea55afc4ed9fef3669cb6f6a58e51da0"
                     srcset="http://img.gizmag.com/calfee-manta-road-bike-suspension-19.jpg?auto=format&dpr=2&fit=clip&h=225&q=40&rect=0%2C143%2C1571%2C884&w=400&s=ff6426b3b8338e81d35f80d90246091b 2x"
                     sizes="(min-width: 320px) 100vw"
                     alt="Craig Calfee: Rear suspension will revolutionize road-race cycling">
            </a>
            <div class="footer-highlights__title">
              <a href="http://www.gizmag.com/calfee-manta-road-bicycle-bike-suspension/41795/" data-tracking="footer-highlight">Craig Calfee: Rear suspension will revolutionize road-race cycling</a>
            </div>
    
        <li>
            <a href="http://www.gizmag.com/damaged-core-oculus-rift/41780/" data-tracking="footer-highlight">
                <img src="http://img-2.gizmag.com/damaged-core-interview-1.jpg?auto=format&fit=max&h=225&q=60&rect=0%2C0%2C1799%2C1012&w=400&s=d94dbf3f24d5b0bf977e1bcb39a7efbc"
                     srcset="http://img-2.gizmag.com/damaged-core-interview-1.jpg?auto=format&dpr=2&fit=clip&h=225&q=40&rect=0%2C0%2C1799%2C1012&w=400&s=65e59b61189653b6be294253aa91fa4b 2x"
                     sizes="(min-width: 320px) 100vw"
                     alt="Oculus Rift exclusive Damaged Core: Throwing out the rulebook on first-person shooters (interview)">
            </a>
            <div class="footer-highlights__title">
              <a href="http://www.gizmag.com/damaged-core-oculus-rift/41780/" data-tracking="footer-highlight">Oculus Rift exclusive Damaged Core: Throwing out the rulebook on first-person shooters (interview)</a>
            </div>
    
        <li>
            <a href="http://www.gizmag.com/graphene-electrode-brain-disorders/41591/" data-tracking="footer-highlight">
                <img src="http://img-3.gizmag.com/grapheneimplant-2.jpg?auto=format&fit=max&h=225&q=60&rect=50%2C0%2C768%2C432&w=400&s=2ea5cd691eba531c151b7db9374bcb60"
                     srcset="http://img-3.gizmag.com/grapheneimplant-2.jpg?auto=format&dpr=2&fit=clip&h=225&q=40&rect=50%2C0%2C768%2C432&w=400&s=c1a1f3d458906db3ca245d8e816937c7 2x"
                     sizes="(min-width: 320px) 100vw"
                     alt="Graphene successfully interfaced with neurons in the brain">
            </a>
            <div class="footer-highlights__title">
              <a href="http://www.gizmag.com/graphene-electrode-brain-disorders/41591/" data-tracking="footer-highlight">Graphene successfully interfaced with neurons in the brain</a>
            </div>
    
        <li>
            <a href="http://www.gizmag.com/2016-chicago-auto-show-roundup/41837/" data-tracking="footer-highlight">
                <img src="http://img-3.gizmag.com/2016-chicago-auto-show-60.jpg?auto=format&fit=max&h=225&q=60&rect=0%2C64%2C930%2C524&w=400&s=83960af035d6d2b52084533048cea8a6"
                     srcset="http://img-3.gizmag.com/2016-chicago-auto-show-60.jpg?auto=format&dpr=2&fit=clip&h=225&q=40&rect=0%2C64%2C930%2C524&w=400&s=861debc39c070dbd85bed2b33f755698 2x"
                     sizes="(min-width: 320px) 100vw"
                     alt="Roundup: Chicago Auto Show 2016">
            </a>
            <div class="footer-highlights__title">
              <a href="http://www.gizmag.com/2016-chicago-auto-show-roundup/41837/" data-tracking="footer-highlight">Roundup: Chicago Auto Show 2016</a>
            </div>
    
        <li>
            <a href="http://www.gizmag.com/irig-one-inflatable-windsurfing/41701/" data-tracking="footer-highlight">
                <img src="http://img-2.gizmag.com/irig-one-7.jpg?auto=format&fit=max&h=225&q=60&rect=0%2C99%2C959%2C540&w=400&s=9b32ef8695871b7ad88c7d3f4201afca"
                     srcset="http://img-2.gizmag.com/irig-one-7.jpg?auto=format&dpr=2&fit=clip&h=225&q=40&rect=0%2C99%2C959%2C540&w=400&s=01933110860106c7aa16c317aa3eefbc 2x"
                     sizes="(min-width: 320px) 100vw"
                     alt="Inflatable windsurfing rig sails on air ... and fits in a backpack">
            </a>
            <div class="footer-highlights__title">
              <a href="http://www.gizmag.com/irig-one-inflatable-windsurfing/41701/" data-tracking="footer-highlight">Inflatable windsurfing rig sails on air ... and fits in a backpack</a>
            </div>
    
        <li>
            <a href="http://www.gizmag.com/powervision-poweregg-drone-egg/41754/" data-tracking="footer-highlight">
                <img src="http://img-2.gizmag.com/poweregg-12.jpg?auto=format&fit=max&h=225&q=60&rect=0%2C148%2C1655%2C931&w=400&s=0b919fdcddede8d897a626d3b50c3d4a"
                     srcset="http://img-2.gizmag.com/poweregg-12.jpg?auto=format&dpr=2&fit=clip&h=225&q=40&rect=0%2C148%2C1655%2C931&w=400&s=8a528e2eede363748ed5133269da90ad 2x"
                     sizes="(min-width: 320px) 100vw"
                     alt="Which came first, the drone or the PowerEgg?">
            </a>
            <div class="footer-highlights__title">
              <a href="http://www.gizmag.com/powervision-poweregg-drone-egg/41754/" data-tracking="footer-highlight">Which came first, the drone or the PowerEgg?</a>
            </div>
    
        <li>
            <a href="http://www.gizmag.com/gravity-waves-ligo-einstein-mit-caltech/41771/" data-tracking="footer-highlight">
                <img src="http://img-2.gizmag.com/gravity-waves-4.jpg?auto=format&fit=max&h=225&q=60&rect=0%2C0%2C891%2C501&w=400&s=8779f94875c4daf437398ab6c77ca22e"
                     srcset="http://img-2.gizmag.com/gravity-waves-4.jpg?auto=format&dpr=2&fit=clip&h=225&q=40&rect=0%2C0%2C891%2C501&w=400&s=a8aa0016be139a6cace59bea2e53dee7 2x"
                     sizes="(min-width: 320px) 100vw"
                     alt="Gravitational waves detected, providing the final piece of the puzzle for general relativity">
            </a>
            <div class="footer-highlights__title">
              <a href="http://www.gizmag.com/gravity-waves-ligo-einstein-mit-caltech/41771/" data-tracking="footer-highlight">Gravitational waves detected, providing the final piece of the puzzle for general relativity</a>
            </div>
    
</ul>

        
    </div>
</div>

<footer class="footer">

    <div class="container">

        <div class="footer__left-block">

            <ul class="footer__links">
                <li><a href="#">Top</a></li>
                <li><a href="/">Home</a></li>
                <li><a href="http://www.gizmag.com/about/">About</a></li>
                <li><a href="http://www.gizmag.com/contact/">Contact</a></li>
                <li><a href="http://www.gizmag.com/privacy/">Privacy</a></li>
                <li><a href="http://www.gizmag.com/termsofuse/">Terms &amp; Conditions</a></li>
                <li><a href="http://www.gizmag.com/advertise/">Advertise</a></li>
            </ul>

            <p class="footer__copyright">All content copyright &copy; Gizmag 2016</p>

        </div>

        <ul class="footer__social">
            <li class="footer__twitter">
                <a href="https://twitter.com/gizmag" title="Twitter" target="_blank"><span>Twitter</span></a>
            </li>
            <li class="footer__facebook">
                <a href="https://www.facebook.com/gizmag" title="Facebook" target="_blank"><span>Facebook</span></a>
            </li>
            <li class="footer__stumbleupon">
                <a href="http://www.stumbleupon.com/channel/Gizmag/" title="Stumbleupon" target="_blank"><span>StumbleUpon</span></a>
            </li>
            <li class="footer__youtube">
                <a href="https://www.youtube.com/user/gizmag" title="YouTube" target="_blank"><span>Youtube</span></a>
            </li>
            <li class="footer__rss">
                <a href="http://www.gizmag.com/xml/" title="RSS" target="_blank"><span>RSS</span></a>
            </li>
        </ul>

    </div>

</footer>


  
<div class="ad hide ad-bottom-include">
    <div class="ad-label">Advertisement</div>
    <div class="ad-inner" id="bottom_include">
        <script type="text/javascript">
            googletag.cmd.push(function() {
                googletag.display("bottom_include");
            });
        </script>
    </div>
</div>


  <script type="text/javascript" src="https://d2n36zyhledaqq.cloudfront.net/build/public-d43d5f75fbdabedb2835.js"></script>
  
  <script type="text/javascript">
	var clicky_site_ids = clicky_site_ids || [];
	clicky_site_ids.push(110681);
	(function() {
	  var s = document.createElement('script');
	  s.type = 'text/javascript';
	  s.async = true;
	  s.src = '//static.getclicky.com/js';
	  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
	})();
</script>

<!-- Chartbeat Tracking Code -->
<script type="text/javascript">
var _sf_async_config = _sf_async_config || {};

_sf_async_config.authors = "Ben Coxworth";
_sf_async_config.sections = "Science";
(function(){
function loadChartbeat() {
  window._sf_endpt=(new Date()).getTime();
  var e = document.createElement('script');
  e.setAttribute('language', 'javascript');
  e.setAttribute('type', 'text/javascript');
  e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');

  document.body.appendChild(e);
}
var oldonload = window.onload;
window.onload = (typeof window.onload != 'function') ?
   loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();

</script>

<!-- Optimal (ad block detection) -->
<img src="//www.subtraxion.com/vpks0a61/n25a30lkfxm3/c83.gif" style="display:none"/>
<img src="//ads.adswitcher.com/tracking/n25a30lkfxm3/ads.gif" style="display:none"/>

  

<script type="text/javascript" src="//s.skimresources.com/js/3971X639606.skimlinks.js"></script>



  


</body>
</html>
