<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>RepRap - RepRapWiki</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.1" />
<meta name="robots" content="noarchive" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/mediawiki/opensearch_desc.php" title="RepRapWiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://reprap.org/mediawiki/api.php?action=rsd" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="RepRapWiki Atom feed" href="/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="alternate" type="application/rss+xml" title="RepRapWiki RSS feed" href="/mediawiki/index.php?title=Special:RecentChanges&amp;feed=rss" />
<link rel="stylesheet" href="http://reprap.org/mediawiki/load.php?debug=false&amp;lang=en&amp;modules=ext.rtlcite%7Cmediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://reprap.org/mediawiki/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: mediawiki_121:resourceloader:filter:minify-css:7:0c3e4654831aeb1f565f4042e7f0f926 */</style>

<script src="http://reprap.org/mediawiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"RepRap","wgTitle":"RepRap","wgCurRevisionId":165471,"wgArticleId":42532,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Community","Categories"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"RepRap","wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgRestrictionRead":["sysop"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":6,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs274":false,"searchNs275":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mediawiki_121:resourceloader:filter:minify-js:7:693c4e15be025fa0b3a3b7a8bd3447ec */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-RepRap skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">RepRap</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From RepRapWiki</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id='security-info-toggle'>There are <span onClick='toggleSecurityInfo()'><a href='javascript:'>security restrictions</a></span> on this page</div>
<div id='security-info' style='display:none'><ul>
<li><b>edit</b> is restricted to the <b>sysop</b> group (set from the "protect" tab)</li>
<li><b>move</b> is restricted to the <b>sysop</b> group (set from the "protect" tab)</li>
<li><b>read</b> is restricted to the <b>sysop</b> group (set from the "protect" tab)</li>
</ul>
</div>
<div class="LanguageLinks">
<table width="100%" style="clear: both; border-collapse: collapse; padding: 0; margin: 0; font-size: 85%;">
<tr valign="top" style="background: #ffffff">
<td style="padding: 1px 1em 0; background: #ffffff;">
<p><strong class="selflink">English</strong>&#160;&#8226;&#160;
<a href="/wiki/RepRap/ar" title="RepRap/ar">العربية</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/bg" title="RepRap/bg">български</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/ca" title="RepRap/ca">català</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/cs" title="RepRap/cs">česky</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/de" title="RepRap/de">Deutsch</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/el" title="RepRap/el">Ελληνικά</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/es" title="RepRap/es">español</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/fa" title="RepRap/fa">فارسی</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/fr" title="RepRap/fr">français</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/hr" title="RepRap/hr">hrvatski</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/hu" title="RepRap/hu">magyar</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/it" title="RepRap/it">italiano</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/ro" title="RepRap/ro">română</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/ja" title="RepRap/ja">日本語</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/kr" title="RepRap/kr">한국어</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/lt" title="RepRap/lt">lietuvių</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/nl" title="RepRap/nl">Nederlands</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/no" title="RepRap/no">norsk bokmål</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/pl" title="RepRap/pl">polski</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/pt" title="RepRap/pt">português</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/ru" title="RepRap/ru">русский</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/tr" title="RepRap/tr">Türkçe</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/ua" title="RepRap/ua">українська</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/zh_cn" title="RepRap/zh cn">中文（中国大陆）‎</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/zh_tw" title="RepRap/zh tw">中文（台灣）‎</a>&#160;&#8226;&#160;
<a href="/wiki/RepRap/he" title="RepRap/he">עברית</a>&#160;&#8226;&#160;
</p>
</td></tr></table></div>
<p><br />
</p>
<font size="+1"><b><center style="font-weight:bold;size=+5px"></b>
<p><a href="/wiki/About" title="About">About</a> | <a href="/wiki/Development" title="Development" class="mw-redirect">Development</a> | <a href="/wiki/Community_portal" title="Community portal"> Community</a> | <a href="/wiki/RepRap_Machines" title="RepRap Machines">RepRap Machines</a> | <a href="/wiki/Resources" title="Resources">Resources</a>
</p>
</center><b></font></b>
<div style="border: solid 1px #aaaaaa;">
<h1 style="background:#eeeeee; color:#cf7606; padding: 0.4em; font-weight: bold; font-size: 200%;"> <span class="mw-headline" id="Welcome_to_RepRap.org">Welcome to <span style="color:#005288;">RepRap.org</span></span></h1>
<div style="padding:0px 10px 10px;">
<div style="float: right;">
<p><object width="425" height="350" style="">
</p>
 <param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=5202148&amp;;server=www.vimeo.com&amp;fullscreen=true&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=">
 <param name="allowfullscreen" value="true" />
 <param name="wmode" value="transparent">
 <embed src="http://vimeo.com/moogaloop.swf?clip_id=5202148&amp;;server=www.vimeo.com&amp;fullscreen=true&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350" allowfullscreen="true" style="" flashvars=""></embed>
</object>

</div>
<p><br />
</p><p><font size="+2"><b>RepRap</b></font> is humanity's first general-purpose <a href="http://en.wikipedia.org/wiki/Self-replicating_machine" class="extiw" title="wikipedia:Self-replicating machine">self-replicating manufacturing machine</a>.
</p><p><b>RepRap</b> takes the form of a <a href="http://en.wikipedia.org/wiki/Free_software" class="extiw" title="wikipedia:Free software">free</a> <a href="http://en.wikipedia.org/wiki/3D_printing" class="extiw" title="wikipedia:3D printing">desktop 3D printer</a> capable of printing plastic objects. Since many parts of RepRap are made from plastic and RepRap prints those parts, RepRap self-replicates by making a kit of itself  - a kit that anyone can assemble given time and materials.  It also means that - if you've got a RepRap - you can print <a href="/wiki/Printable_part_sources" title="Printable part sources">lots of useful stuff</a>, and you can <a href="/mediawiki/images/5/5f/Three_mendels_parent_children.jpg" class="internal" title="Three mendels parent children.jpg">print another RepRap</a> for a <a href="/wiki/Loaner_Program" title="Loaner Program" class="mw-redirect">friend</a>...
</p><p><b>RepRap is about making self-replicating machines</b>, and making them freely available for the benefit of everyone.  We are using 3D printing to do this, but if you have other technologies that can copy themselves and that can be made freely available to all, then this is the place for you too.
</p><p><b>Reprap.org is a community project</b>, which means you are welcome to edit most pages on this site, or better yet, create new pages of your own.  Our <a href="/wiki/Community_portal" title="Community portal">community portal</a> and <a href="/wiki/Development" title="Development" class="mw-redirect">New Development</a> pages have more information on how to get involved.  Use the links below and on the left to explore the site contents. You'll find some content <a href="/wiki/Translations" title="Translations">translated into other languages</a>.
</p><p><b>RepRap</b> was the first of the low-cost 3D printers, and the RepRap Project started the open-source 3D printer revolution.  It has become the most widely-used 3D printer among the global members of the <a href="http://en.wikipedia.org/wiki/Maker_culture" class="extiw" title="wikipedia:Maker culture">Maker Community</a>.
</p><p><b>RepRap</b> state-of-the-art when this page was last updated (January 2016) is well represented by the <a href="/wiki/Snappy" title="Snappy"> RepRap Snappy</a> and the <a href="/wiki/Generation_7_Electronics" title="Generation 7 Electronics">RepRap Generation 7 Electronics</a>.  By state-of-the-art we mean the best self-replicators.  These may not be the most technically advanced 3D printers, but - arguably - any self-replicator is, by that very fact, more advanced than anything that is not.
</p>
<table width="442" align="center">
<tr>
<td> <div class="center"><div class="floatnone"><a href="/wiki/File:3D-printing-user-chart.png" class="image"><img alt="3D-printing-user-chart.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="441" height="299" data-url="/mediawiki/images/9/96/3D-printing-user-chart.png" /></a></div></div>
</td></tr>
<tr>
<td> <small>Source: Moilanen, J. &amp; Vadén, T.: Manufacturing in motion: first survey on the 3D printing community, <a rel="nofollow" class="external text" href="http://surveys.peerproduction.net/2012/05/manufacturing-in-motion"><i>Statistical Studies of Peer Production</i></a>.</small>
</td></tr></table>
<p><br />
</p>
<table width="80%" align="center">
<tr>
<td> A family using one RepRap to print only 20 domestic products per year (about 0.02% of the products available) can expect to save between  $300 and $2000:<br />
<p><b>"...the unavoidable conclusion from this study is that the RepRap is an economically attractive investment for the average US household already."</b>
</p>
</td></tr>
<tr>
<td> <small>Source: B.T. Wittbrodt <i>et al</i>., Life-cycle economic analysis of distributed manufacturing with open-source 3-D printers, <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016/j.mechatronics.2013.06.002"><i>Mechatronics</i></a>.</small>
</td></tr></table>
<p><br />
</p>
<center style="font-weight:bold;size=+5px"><a href="/wiki/About" title="About">About</a>   |   <a href="/wiki/Development" title="Development" class="mw-redirect">Development</a>   |   <a href="/wiki/Community_portal" title="Community portal">Community</a>   |   <a href="/wiki/RepRap_Machines" title="RepRap Machines">RepRap Machines</a>   |   <a href="/wiki/Resources" title="Resources">Resources</a></center>
</div>
</div>
<p><br />
</p>
<div class="center"><div class="floatnone"><a href="/wiki/File:Builder.jpg" class="image"><img alt="Builder.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="800" height="238" data-url="/mediawiki/images/thumb/5/5b/Builder.jpg/800px-Builder.jpg" data-srcset="/mediawiki/images/5/5b/Builder.jpg 1.5x, /mediawiki/images/5/5b/Builder.jpg 2x" /></a></div></div>
<p><br />
</p>
<center>
<p><b>If you want to <a href="/wiki/Build_A_RepRap" title="Build A RepRap"> build a RepRap, click here</a> for details of some of the more popular designs.  There is also a legacy section at the end for our older machines so you can see how the designs have evolved.</b>
</p>
</center>
<p><br clear="all" />
</p>
<div id="mainPage.news" style="border: solid 1px #aaaaaa; padding: 0px;">
<h2 id="mainPage.news.title" style="background:#eeeeee; font-size: 105%; line-height: 120%; font-weight: bold; padding: 0px; margin: 0px; padding: 5px 1em;"> <span class="mw-headline" id="Recent_Wiki_Changes">Recent Wiki Changes</span></h2>
<div id="mainPage.news.text" style="padding:0px 10px 10px;">
<p><script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A//reprap.org/mediawiki/index.php%3Ftitle%3DSpecial%3ARecentChanges%26feed%3Drss&amp;chan=n&amp;num=5&amp;desc=0&amp;date=y&amp;targ=n&amp;utf=y" type="text/javascript"></script>
</p>
</div>
</div>

<!-- 
NewPP limit report
Preprocessor visited node count: 100/1000000
Preprocessor generated node count: 761/1000000
Post‐expand include size: 1971/2097152 bytes
Template argument size: 162/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://reprap.org/mediawiki/index.php?title=RepRap&amp;oldid=165471">http://reprap.org/mediawiki/index.php?title=RepRap&amp;oldid=165471</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Community" title="Category:Community">Community</a></li><li><a href="/wiki/Category:Categories" title="Category:Categories">Categories</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-login"><a href="/mediawiki/index.php?title=Special:UserLogin&amp;returnto=RepRap" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/RepRap"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:RepRap"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/RepRap" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="/mediawiki/index.php?title=RepRap&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/mediawiki/index.php?title=RepRap&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/mediawiki/index.php" id="searchform">
				<div>
			<input type="search" name="search" title="Search RepRapWiki [f]" accesskey="f" id="searchInput" />			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />			<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />					<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(/mediawiki/reprap_logo.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- SEARCH -->

<!-- /SEARCH -->

<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-Main-Page"><a href="/wiki/RepRap">Main Page</a></li>
			<li id="n-Build-a-RepRap"><a href="/wiki/RepRap_Options">Build a RepRap</a></li>
			<li id="n-Glossary"><a href="/wiki/Glossary">Glossary</a></li>
			<li id="n-Reference"><a href="/wiki/Reference">Reference</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- Participation -->
<div class="portal" role="navigation" id='p-Participation'>
	<h3>Participation</h3>
	<div class="body">
		<ul>
			<li id="n-Recent-Changes"><a href="/wiki/Special:RecentChanges">Recent Changes</a></li>
			<li id="n-Create-a-new-page"><a href="/wiki/Very_Messy_Example">Create a new page</a></li>
			<li id="n-Donation-Page"><a href="http://sourceforge.net/donate/index.php?group_id=159590" rel="nofollow">Donation Page</a></li>
		</ul>
	</div>
</div>

<!-- /Participation -->

<!-- Community -->
<div class="portal" role="navigation" id='p-Community'>
	<h3>Community</h3>
	<div class="body">
		<ul>
			<li id="n-Development-Index"><a href="/wiki/Development">Development Index</a></li>
			<li id="n-Planet-RepRap"><a href="http://planet.arcol.hu/" rel="nofollow">Planet RepRap</a></li>
			<li id="n-Blog-of-Blogs"><a href="http://pipes.yahoo.com/pipesadrian_reprap_pipe/reprap" rel="nofollow">Blog of Blogs</a></li>
			<li id="n-IRC"><a href="/wiki/IRC">IRC</a></li>
			<li id="n-Forums"><a href="http://forums.reprap.org/" rel="nofollow">Forums</a></li>
			<li id="n-RepRap-Groups"><a href="http://forums.reprap.org/index.php?19" rel="nofollow">RepRap Groups</a></li>
			<li id="n-Community-Portal"><a href="/wiki/Community_portal">Community Portal</a></li>
			<li id="n-Licence"><a href="/wiki/RepRapGPLLicence">Licence</a></li>
		</ul>
	</div>
</div>

<!-- /Community -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/RepRap" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/RepRap" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="/mediawiki/index.php?title=RepRap&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="/mediawiki/index.php?title=RepRap&amp;oldid=165471" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/mediawiki/index.php?title=RepRap&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->

				<div class="portal" role="navigation" id="adsense">
				<div class="body">
				<!-- Google AdSense "skyscaper" block (125x600) -->
<script type="text/javascript"><!--
google_ad_client = "pub-7619640428450381";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "F9F9F9";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
				</div>
				</div>
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 January 2016, at 23:07.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.2</a>.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/wiki/RepRapWiki:Privacy_policy" title="RepRapWiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/RepRapWiki:About" title="RepRapWiki:About">About RepRapWiki</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/RepRapWiki:General_disclaimer" title="RepRapWiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="http://www.gnu.org/copyleft/fdl.html"><img src="/mediawiki/skins/common/images/gnu-fdl.png" alt="GNU Free Documentation License 1.2" width="88" height="31" /></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/mediawiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.lazyload","skins.vector.js"], null, true);
}</script>
<script type='text/javascript'>
				function toggleSecurityInfo() {
					var info = document.getElementById('security-info');
					info.style.display = info.style.display ? '' : 'none';
				}</script>
<script src="http://reprap.org/mediawiki/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served in 0.154 secs. -->
	</body>
</html>
