<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article"><head>
<meta charset="UTF-8">
<link href="https://plus.google.com/100292833634918081724" rel="publisher"/>
<title>When Will 3D Printers Be Worth Buying For Home Use?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta property="fb:page_id" content="65878196434"/>
<meta name="verify-v1" content="WiU7236KQY8e6jcxePbZscPXDuMvJ3b9ydseGd4G5AE="/>
<meta name="ROBOTS" content="INDEX, FOLLOW"/>
<meta name="REVISIT-AFTER" content="1 DAYS"/>
<link rel="alternate" type="application/rss+xml" title="How-To Geek RSS Feed" href="http://feeds.howtogeek.com/HowToGeek"/>
<meta property="og:title" itemprop="name" name="title" content="When Will 3D Printers Be Worth Buying For Home Use?"/>
<meta property="og:type" content="article"/>
<meta property="og:description" name="og:description" itemprop="og:description" content="We all want the replicator from Star Trek: a machine that can create any object we desire. 3D printers, which create objects from plastics and other materials, are the closest things we have. And they&#8217;re getting cheaper every year."/>
<meta property="og:image" content="http://www.howtogeek.com/thumbcache/280/160/17044766bd73718da29b3565da032378/wp-content/uploads/2015/01/makerbot-3d-printer.jpg"/>
<link rel="image_src" href="http://www.howtogeek.com/thumbcache/280/160/17044766bd73718da29b3565da032378/wp-content/uploads/2015/01/makerbot-3d-printer.jpg"/>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@howtogeek">
<meta name="twitter:title" content="When Will 3D Printers Be Worth Buying For Home Use?">
<meta name="twitter:description" content="We all want the replicator from Star Trek: a machine that can create any object we desire. 3D printers, which create objects from plastics and other materials, are the closest things we have. And they&#8217;re getting cheaper every year.">
<meta name="twitter:image:src" content="http://www.howtogeek.com/thumbcache/648/248/07b5b8090c5445316441215a8ed0d7c1/wp-content/uploads/2015/01/makerbot-3d-printer.jpg">
<link rel="stylesheet" href="http://www.howtogeek.com/public/css/A.howtogeek.css,q1443109684.pagespeed.gp+jp+jw+pj+ec+ei+fc+if+ii+js+rj+rp+rw+ri+cp+md.cf.d_nF6ZviPX.css" type="text/css"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="http://www.howtogeek.com/public/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type='text/javascript'>var statsUrl='/public/image.php?id=206765&1455759589';</script>	<script type="text/javascript" src="http://www.howtogeek.com/public/js/howtogeek.js?upd=1451614510"></script>
<link rel='https://api.w.org/' href='http://www.howtogeek.com/wp-json/'/>
<link rel='shortlink' href='http://www.howtogeek.com/?p=206765'/>
<link rel="alternate" type="application/json+oembed" href="http://www.howtogeek.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.howtogeek.com%2F206765%2Fwhen-will-3d-printers-be-worth-buying-for-home-use%2F"/>
<link rel="alternate" type="text/xml+oembed" href="http://www.howtogeek.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.howtogeek.com%2F206765%2Fwhen-will-3d-printers-be-worth-buying-for-home-use%2F&#038;format=xml"/>
<link rel='canonical' href='http://www.howtogeek.com/206765/when-will-3d-printers-be-worth-buying-for-home-use/'/>
<meta property="og:url" content="http://www.howtogeek.com/206765/when-will-3d-printers-be-worth-buying-for-home-use/"/>
<script type='text/javascript' src='http://ads.servebom.com/tmnhead.js'></script>
<script type='text/javascript'>tmntag.placement('2460');tmntag.target({kw:['hardware','206765']});tmntag.start();</script>
</head>
<body class='v3'>
<div id="doc4" class="yui-t7">
<div id="hd">
<div id='htgHeader'>
<div class='logo'>
<h1 id='printH1'>How-To Geek</h1><a href='http://www.howtogeek.com/' class='home'><img src='/public/images/blank.gif.pagespeed.ce.Ulei5-zhiK.gif' alt='How-To Geek'/></a>
<div class="logo2">
<div id='htgyl11'>
<script type='text/javascript'>tmntag.adTag('purch_Y_L_1_1');</script>
</div>
</div>
</div>
</div>
</div>
<div id="bd">
<div class='yui-g' id='htgNavBar2' style="min-height:37px;">
<div id="htgNavBar">
<a href="/" title="How-To Geek Home" id="home"></a>
<ul id="mnuMainul">
<li>
<a id='mnuMainMenu' href='#' class='arrow'>ARTICLES</a>
<div class='subMenu'>
<div class='subMenuSection'>
<h4>SECTIONS</h4>
<ul style="width:100px;">
<li><h2><a href='/t/windows/'>WINDOWS</a></h2></li>
<li><h2><a href='/t/linux/'>LINUX</a></h2></li>
<li><h2><a href='/t/office/'>OFFICE</a></h2></li>
<li><h2><a href='/t/gadgets/'>GADGETS</a></h2></li>
</ul>
<ul>
<li><h2><a href='/t/mobile/'>MOBILE</a></h2></li>
<li><h2><a href='/t/hardware/'>HARDWARE</a></h2></li>
<li><h2><a href='/t/apple/'>APPLE</a></h2></li>
<li><h2><a href='/school/'>GEEK SCHOOL</a></h2></li>
</ul>
</div>
<div class='subMenuSection' style="margin-left:20px;">
<div class="submenudetail sm300" onclick="window.location='/t/features'">
<div id="ftquest"></div>
<span>FEATURED ARTICLES</span>
<p>Read just our best, feature-length articles without all the extra stuff.</p><div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>
<div onclick="window.location='http://www.howtogeek.com/206765/when-will-3d-printers-be-worth-buying-for-home-use/'" class="submenudetail sm300">
<div id="gtquest"></div>
<span>GEEK TRIVIA</span>
<p>When Will 3D Printers Be Worth Buying For Home Use?</p>
<div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>
</div>
<div class="subMenuSection" style="margin-left:30px;">
<!--<div class="submenudetail sm330" onclick="window.location='/books/windows-8/'">
								<img src="http://www.howtogeek.com/geekers/up/sshot51103afc72508.png">
								<span>HOW-TO GEEK BOOKS</span><p>Read our first book, the HTG Guide to Windows 8, or check our upcoming books.</p>
								<div style="clear:both;"></div>
							</div>-->
<ul style="margin-top:0px;">
<li><h2><a style="color:#CCC;" href="/about/" rel="nofollow">ABOUT</a></h2></li>
<li><h2><a style="color:#CCC;" href="/contact/" rel="nofollow">CONTACT</a></h2></li>
</ul>
</div>
</div>
</li>
</ul>
<ul>
<li><a class="mnuMainItem" href="http://discuss.howtogeek.com">DISCUSSION</a></li>
</ul>
<ul id="mnuMainul2">
<li><a id='mnuSubNow' class="mnuMainItem arrow" href="#">SUBSCRIBE</a>
<div class='subMenu' style="padding-bottom:10px">
<div class="subMenuSection" style="margin-left:20px;">
<h4>FOLLOW US</h4>
<ul style="width:100px;">
<li><h2><a class="icon-twitter" href='https://twitter.com/intent/user?original_referer=http://www.howtogeek.com&amp;region=following&amp;screen_name=howtogeek&amp;tw_p=followbutton&amp;variant=2.0' target="_blank">TWITTER</a></h2></li>
<li><h2><a class="icon-google-plus" href='http://plus.google.com/+howtogeek'>GOOGLE+</a></h2></li>
</ul>
</div>
<div class="subMenuSection" style="margin-left:0px;">
<h4>&nbsp;</h4>
<ul style="width:100px;">
<li><h2><a class="icon-facebook" href='http://facebook.com/thehowtogeek' rel="nofollow">FACEBOOK</a></h2></li>
</ul>
</div>
<div class="subMenuSection" style="margin-left:20px;">
<div id="subemsub" class="submenudetail sm400 noclick" style="padding-bottom:20px">
<div id="emquest"><div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div></div>
<span>GET UPDATES BY EMAIL</span>
<form action="/em/subscribe" method="get">
<input type="hidden" name="list" value="weekday">
<input type="hidden" name="tr" value="topmenu">
<input type="text" id="fromaddress" name="emailaddress" style="z-index:-9;left:-1500;top:-1500;height:1px;width:1px;position:absolute;">
<p>Enter your email below to get exclusive access to our best articles and tips before everybody else.</p>
<p><input type="text" id="from" name="email" value="Enter Your Email Here" style="width:200px;color:#BBB;margin-left:59px;"><input id="sub1" name="sub1" type="submit" value="Get Your Newsletter Now" style="background:#55A8DF;margin-left:59px;width:212px;margin-top:6px;"></p>
<div style="clear:both;"></div>
</form>
</div>
</div>
<div class="subMenuSection" style="margin-left:20px;">
<h4>RSS</h4>
<ul style="width:130px;">
<li><h2><a class="icon-feed" href='http://feeds.howtogeek.com/howtogeek'>ALL ARTICLES</a></h2></li>
<li><h2><a class="icon-feed" href='http://www.howtogeek.com/t/features/feed/' rel="nofollow">FEATURES ONLY</a></h2></li>
</ul>
</div>
<div class="subMenuSection" style="margin-left:0px;">
<h4>&nbsp;</h4>
<ul style="width:150px;">
<li><h2><a class="icon-feed" href='http://www.howtogeek.com/trivia/feed/' rel="nofollow">TRIVIA</a></h2></li>
</ul>
</div>
</div>
</li>
</ul>
<ul>
<li><a class="mnuMainItem" href="/t/windows10">Windows 10</a></li>
</ul>
<div id="searchwrapper" class="searchinactive">
<span id="searchhover">SEARCH</span>
<form action="/search/" method='get' id="sea">
<input type="text" name="q" id="s" value="">
<input id="searchsubmit" type="submit" value="" style="">
</form>
</div>
<div style='clear:both'></div>
</div>
<div style='clear:both'></div>
</div>
<div class='yui-g' id='headerpanel'></div>
<div class='yui-ge'>
<div class='yui-u first'>
<div class='content' id='htgArticle'>
<h1 id='printHeader' style='display:none'>How-To Geek</h1>
<!-- abovepost -->
<div class='thepost' id='post-206765'>
<style>.thepost h2 a em{font-style:italic;font-weight:600}.thecontent>pre{text-align:left;clear:both;margin:0;border:1px dashed #2f6fab;color:#000;background-color:#f9f9f9;line-height:1.1em;font-family:monospace;max-width:618px;padding:20px 10px 20px 10px;overflow-x:auto;margin-bottom:10px}</style>
<div style="max-width:650px;width:100%;margin-bottom:0px;margin-top:-10px;min-height:24px;">
<div style="clear:both;"></div>
</div>
<h2><a href="http://www.howtogeek.com/206765/when-will-3d-printers-be-worth-buying-for-home-use/" rel='bookmark' title="When Will 3D Printers Be Worth Buying For Home Use?">When Will 3D Printers Be Worth Buying For Home Use?</a></h2>
<div class='thecontent'>
<!-- google_ad_section_start -->
<p><img class="alignnone size-full wp-image-206768" src="http://www.howtogeek.com/wp-content/uploads/2015/01/650x300xmakerbot-3d-printer.jpg.pagespeed.gp+jp+jw+pj+js+rj+rp+rw+ri+cp+md.ic.4yQs5pETmf.jpg" alt="makerbot 3d printer" width="650" height="300"/></p>
<p>We all want the replicator from Star Trek: a machine that can create any object we desire. 3D printers, which create objects from plastics and other materials, are the closest things we have. And they&#8217;re getting cheaper every year.</p>
<p>There was a lot of hype about 3D printers just a few years ago. The hype has calmed down now, but 3D printer companies still want to put a 3D printer in every home &#8212; including yours.</p>
<div id="div-thetop1" style="margin-top:10px;padding-top:10px;border-top:1px solid #CCC;margin-bottom:10px;border-bottom:1px solid #CCC;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- htg-desktop-top -->
<ins class="adsbygoogle" style="display:inline-block;width:650px;height:141px" data-ad-client="ca-pub-9173525300015284" data-ad-slot="1477883008"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<h3>How Expensive Are 3D Printers?</h3>
<p>The cost is a serious factor here. 3D printers used to cost thousands of dollars, and they&#8217;ve come down a lot in price. You can get <a href="http://www.amazon.com/XYZprinting-Da-Vinci-1-0-Printer/dp/B00H7VEU0G/?tag=823814-20">Amazon&#8217;s current best-selling 3D printer</a> for $500, and that&#8217;s before the next wave of big consumer printers revealed at CES come out in 2015. We haven&#8217;t tried this printer in particular, so we can&#8217;t recommend it &#8212; but it&#8217;s a good example of where the prices are.</p>
<p>If you want a 3D printer from a bigger brand, you&#8217;ll probably end up paying more. MakerBot&#8217;s cheapest, smallest 3D printer &#8212; the &#8220;<a href="http://store.makerbot.com/replicator-mini">Replicator Mini</a>&#8221; &#8212; currently costs $1375. That&#8217;s a lot cheaper than the thousands a MakerBot printer cost a few years ago, but it&#8217;s rather expensive for the limited use most households could get out of one.</p>
<h3>3D Printers Are Awesome for Prototyping</h3>
<p>3D printers aren&#8217;t just toys. Businesses that need to do rapid prototyping or design can design an object and 3D print it immediately, helping speed up the design process and make prototypes more quickly. If you can see a clear business case for a 3D printer, buy one.</p>
<p>But this isn&#8217;t about the businesses that already know they need their own 3D printers. This is about the typical home users who 3D printer companies are now advertising to. 3D printer companies want a 3D printer in every home, but should you really buy one yet?</p>
<p><img class="alignnone size-full wp-image-206769" src="http://www.howtogeek.com/wp-content/uploads/2015/01/650x487x3d-printer-and-laptop.jpg.pagespeed.gp+jp+jw+pj+js+rj+rp+rw+ri+cp+md.ic.O4yBj_na9h.jpg" alt="3d printer and laptop" width="650" height="487"/></p>
<h3>3D Printing 101</h3>
<p>A 3D printer is a device that &#8212; given an appropriate 3D model you download or construct on a computer &#8212; produces a physical copy of that 3D model. The 3D printer is generally a box with a head that puts down layers of a special plastic one over another. The heated plastic solidifies and produces a physical, three-dimensional copy of the model.</p>
<p>3D printers can print all sorts of little toys, busts, game pieces, and figurines. More practically, a 3D printer could be used for producing many of the various objects we already use today. The basics like plastic dishware are obvious, but there are already now 3D printed shoes. We&#8217;re not sure how comfortable such shoes would be to actually wear, though!</p>
<p>To use a 3D printer, you need to buy the printer and also the appropriate raw materials &#8212; generally plastic filaments &#8212; for the printer. It&#8217;s a bit like <a href="http://www.howtogeek.com/174232/htg-explains-why-is-printer-ink-so-expensive/">buying ink for a paper printer</a>. (3D printers could also use other materials, such as metals, but consumer 3D printers generally use plastics.)</p>
<h3>Interested in 3D Printing? You Don&#8217;t Need a 3D Printer!</h3>
<p>If you&#8217;ve never had the urge to 3D print something before, a 3D printer may not be for you. You actually don&#8217;t need a 3D printer at all to get started with the world of 3D printing. Here&#8217;s what you can play with before buying one:</p>
<ul>
<li><strong>3D-Printing-On-Demand Services</strong>: <a href="http://www.shapeways.com/">Shapeways</a> and similar websites allow you to choose an existing model or upload your own model and that service will use its own 3D printer to print your model and then mail it to you for a fee. If you just want to 3D print an occasional object, this is probably more cost effective and easier than buying your own 3D printer. You can dabble with 3D printing without owning your own.</li>
<li><b>Pay-Per-Use 3d Printers</b>: If you just need to <a href="http://www.howtogeek.com/186378/how-to-never-fax-a-document-again/">fax</a>, print, or copy documents occasionally, you don&#8217;t need to own your own fax and copy machines. Instead, you can go to a nearby store with one and use it. Various stores are trying to bring that &#8220;Kinkos&#8221; approach to 3D printing. Staples is rolling out 3D printing centers in some stores, for example. As 3D printers become more popular for home use, they&#8217;ll become even more widespread so you can use them without owning your own.</li>
</ul>
<p>If you&#8217;re interested in 3D printing, you can already look at models, modify them, or design your own and have them printed on someone else&#8217;s 3D printer. If you love the experience, you may want to consider getting your own 3D printer. If it seems like a hassle or you&#8217;re not sure what&#8217;s practical or useful to make, you saved a lot of money you might have otherwise spent on a 3D printer!</p>
<p><img class="alignnone size-full wp-image-206770" src="http://www.howtogeek.com/wp-content/uploads/2015/01/650x487x3d-printed-objects-from-shapeways.jpg.pagespeed.gp+jp+jw+pj+js+rj+rp+rw+ri+cp+md.ic.2Kjd5UypjT.jpg" alt="3d printed objects from shapeways" width="650" height="487"/></p>
<h3>What Exactly Will You Do With a 3D Printer?</h3>
<p>3D printers aren&#8217;t the Star Trek replicator. You won&#8217;t be producing a piece of pizza with them any time soon, nor will you be printing yourself a new laptop. You&#8217;ll create small objects made of plastic. With most 3D printers, those plastic objects will be a single color of plastic instead of multiple colors. You could potentially use white plastic and then paint the objects yourself, but that&#8217;s obviously more work. While we&#8217;re all craving the whole replicator experience, 3D printers really aren&#8217;t there yet.</p>
<p>So, if you&#8217;re thinking about buying a 3D printer, ask yourself what you&#8217;d actually make with it. Take a look around 3D printing sites like <a href="http://www.thingiverse.com/">Thingiverse</a> to check out models other people have made and consider ordering one that catches your fancy.</p>
<p>The idea of having a small device at home that can create the stuff we need &#8212; even just the cheap, plastic junk, which is currently made halfway around the world and shipped to us &#8212; is appealing. But 3D printers aren&#8217;t particularly cheap to buy, they take a few minutes to print even small objects, and you have to pay for the plastic filament to produce those objects &#8212; they&#8217;re not &#8220;free.&#8221;</p>
<p>One thing that might make 3D printers more practical are &#8220;3D scanners&#8221; that can examine a physical object and convert it to a 3D model that can be 3D-printed. MakerBot&#8217;s $799 &#8220;<a href="http://store.makerbot.com/digitizer">MakerBot Digitizer</a>&#8221; works in this way. This might help typical home users create models and print them more easily, but it&#8217;s still a long ways off being affordable and practical.</p>
<p><img class="alignnone size-full wp-image-206771" src="http://www.howtogeek.com/wp-content/uploads/2015/01/650x430x3d-printer-creating-a-turtle-out-of-plastic.jpg.pagespeed.gp+jp+jw+pj+js+rj+rp+rw+ri+cp+md.ic.1zQ0WrPfB1.jpg" alt="3d printer creating a turtle out of plastic" width="650" height="430"/></p>
<hr/>
<p>Don&#8217;t get us wrong: 3D printers are an awesome idea. We&#8217;d love to live in a world where everyone had a 3D printer at home and we could all download or custom-make all the various things we might otherwise buy. But 3D printers still aren&#8217;t all that practical and need a lot of improvement until they&#8217;re such a dream device. Feel free to dabble with 3D printers, but &#8212; if you don&#8217;t see the use of 3D-printing-on-demand services or 3D printers in local stores you can pay a fee to use &#8212; you won&#8217;t really see find having your own 3D printer at home very useful.</p>
<p>But, of course, we&#8217;re all geeks here. If you really want to play with a 3D printer, go ahead and take that leap. Just realize that you&#8217;re on the bleeding edge of technology, and it isn&#8217;t very practical yet. That&#8217;s who should really buy a 3D printer: Enthusiasts who realize it won&#8217;t do all that much for them, but who really want to play with the technology. Everyone else should wait a while longer.</p>
<p><small>Image Credit: <a href="http://www.flickr.com/photos/creative_tools/8080034547">Creative Tools on Flickr</a>, <a href="http://www.flickr.com/photos/gastev/9319065887">Mirko Tobias Schaefer on Flickr</a>, <a href="http://www.flickr.com/photos/doctorow/8686137745">Cory Doctorow on Flickr</a>, <a href="http://www.flickr.com/photos/kakissel/6165114664">Keith Kissel on Flickr</a></small></p>
<!-- google_ad_section_end -->
</div>
<div style='clear:both;height:0px;'></div>
<!-- discourse comments begin -->
<style>#discusslink{color:#585858;text-decoration:none}#discusslink:hover{color:#00f;text-decoration:none}.commenttext img{max-width:618px}</style>
<div style="max-width:650px;width:100%;padding-top:10px;"><span style="font-family:bebas_neueregular;font-size:19px;position:relative;top:-9px;padding-right: 10px;float: left;background-color:#FFF;font-weight:normal;color: #868686;"><a id="discusslink" href="#" onclick="$('#discusscomments').toggle();return false;">JOIN THE DISCUSSION (1 REPLY)</a></span><div style="border-top:4px solid #CCC;"></div></div>
<div id="discusscomments" style="display:none;"><style>img.avatar{display:none}</style>
<div style="clear:both"></div>
<div id="discourselink">
<h3 id="reply-title"><a href="https://discuss.howtogeek.com/t/when-will-3d-printers-be-worth-buying-for-home-use/23554">Got Feedback? Click Here to Join the Discussion</a></h3>
</div>
</div>
<div style='clear:both;height:0px;'></div>
<div style="margin-top:0px;/* margin-bottom:10px; */padding: 10px;background: #DDD;max-width: 630px;width:630px;border: 1px solid #CCC;border-bottom: none;">
<!-- Place this tag where you want the +1 button to render. -->
<div class="g-plusone" data-annotation="inline" data-width="300"></div>
<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">(function(){var po=document.createElement('script');po.type='text/javascript';po.async=true;po.src='https://apis.google.com/js/plusone.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,s);})();</script>
<div style="clear:both;"></div>
</div>
<div id='postiddiv' post='206765'></div>
<div style="clear:both;"></div>
<div class='articleExtras' style="background: #FEFEFE;border-top:none;">
<div style="width:450px;float:left;" id="authorinfobox">
<p style="font-weight:normal;color:#333;"><a href="http://www.howtogeek.com/author/chrishoffman/"><strong>Chris Hoffman</strong></a> is a technology writer and all-around computer geek. He's as at home using the Linux terminal as he is digging into the Windows registry.
Connect with him on <a href="https://plus.google.com/107865379603964146316?rel=author">Google+</a>.</p>
</div>
<div style="width:130px;float:right;">
<ul class="normul" style="margin-bottom:6px;">
<li>Published 01/7/15</li>
<!--<li><span id="pv3"></span></li>-->
</ul>
<div style="margin-left:-14px;"><a href="https://twitter.com/chrisbhoffman" class="twitter-follow-button" data-show-count="false"></a></div>
</div>
<div style='clear:both'></div>
</div>
<div style='clear:both;'></div>
<div class="below-post-features" style="">
<div id='outbrain-below-article' style="min-height:500px;">
<div class="OUTBRAIN" data-src="http://www.howtogeek.com/206765/when-will-3d-printers-be-worth-buying-for-home-use/" data-widget-id="AR_1" data-ob-template="How-ToGeek"></div>
<script type="text/javascript" async="async" src="http://widgets.outbrain.com/outbrain.js"></script>
</div>
</div>
<div style='clear:both;height:20px;'></div>
<div style="width:100%;max-width:650px;margin-bottom:0px;">
<div id='div-the2'>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- htg-desktop-bottom -->
<ins class="adsbygoogle" style="display:inline-block;width:650px;height:150px" data-ad-client="ca-pub-9173525300015284" data-ad-slot="5908082602"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<div style="clear:both;"></div>
</div>
<div style='clear:both;'></div>
<div style="clear:both;"></div>
<div class="contsep"></div>
<div class="contsep"></div>
</div>
<div style="clear:both;"></div>
</div>
</div>
<div class="yui-u">
<div class="sidebar">
<div style='margin-top:25px;clear:both;'></div>
<div class="sidebar-glossary">
<h4 class="sidebarh4">DID YOU KNOW?</h4><div class="glossaryhomebox" style="padding:10px;"><p>The Library Hotel in New York City is arranged based on the Dewey Decimal System; its ten guest floors correspond to the ten major categories in the Dewey Decimal System and its 60 rooms are outfitted with books, artifacts, and artwork related to sub-categories there of.</p>
</div>
</div>
<div id="side78"><div id='htgyr11'>
<script type='text/javascript'>tmntag.adTag('purch_Y_R_1_1');</script>
</div>
</div>	<div class="sidebar-glossary lazyloaddiv">
<style>.sfp3 a em{font-style:italic;font-weight:bold}</style>
<h4 class="sidebarh4">BEST OF HOW-TO GEEK</h4>
<div class="sfpost">
<div class="sfp2">
<a href='http://www.howtogeek.com/192016/what-you-need-to-know-about-upgrading-your-laptops-hardware/' class='title' rel='bookmark'><span><img src="http://www.howtogeek.com/thumbcache/60/40/4f6aeb742496938593961c20be1df358/wp-content/uploads/2014/06/xupgrade-laptop-hardware.jpg.pagespeed.gp+jp+jw+pj+js+rj+rp+rw+ri+cp+md.ic.is9006AS9F.jpg"/></span></a>
</div>
<div class="sfp3">
<a href='http://www.howtogeek.com/192016/what-you-need-to-know-about-upgrading-your-laptops-hardware/' class='title' rel='bookmark'>What You Need to Know About Upgrading Your Laptop&#8217;s Hardware</a>
</div>
<div style="clear:both;"></div>
</div>
<script async type="text/javascript" src="http://cdn.bttrack.com/js/infeed/1.1/5ffc6f78-a277-43dd-8b7b-5fdfa1483100/34320547/infeed.min.js" class="bt-script"></script><img src="//bttrack.com/Pixel/Check/34320547?1455759589" height="1" width="1" border="0">
<div class="sfpost">
<div class="sfp2">
<a href='http://www.howtogeek.com/240417/does-rooting-or-unlocking-void-your-android-phones-warranty/' class='title' rel='bookmark'><span><img src="http://www.howtogeek.com/thumbcache/60/40/c5359381443b008facf047d6bbcd5054/wp-content/uploads/2016/01/ximg_56a850b3a06dd.png.pagespeed.gp+jp+jw+pj+js+rj+rp+rw+ri+cp+md.ic.S_ORGcOQ9R.jpg"/></span></a>
</div>
<div class="sfp3">
<a href='http://www.howtogeek.com/240417/does-rooting-or-unlocking-void-your-android-phones-warranty/' class='title' rel='bookmark'>Does Rooting or Unlocking Void Your Android Phone&#8217;s Warranty?</a>
</div>
<div style="clear:both;"></div>
</div>
<div class="sfpost">
<div class="sfp2">
<a href='http://www.howtogeek.com/141711/how-to-play-android-games-and-run-android-apps-on-windows-8/' class='title' rel='bookmark'><span><img src="http://www.howtogeek.com/thumbcache/60/40/1652c89b3042ba7db6722a4b1e844d03/wp-content/uploads/2013/03/xrun-android-games-on-windows-8.png.pagespeed.gp+jp+jw+pj+js+rj+rp+rw+ri+cp+md.ic.67V70fFIAG.jpg"/></span></a>
</div>
<div class="sfp3">
<a href='http://www.howtogeek.com/141711/how-to-play-android-games-and-run-android-apps-on-windows-8/' class='title' rel='bookmark'>How to Play Android Games (and Run Android Apps) on Windows</a>
</div>
<div style="clear:both;"></div>
</div>
<script async type="text/javascript" src="http://cdn.bttrack.com/js/infeed/1.1/5ffc6f78-a277-43dd-8b7b-5fdfa1483100/34320549/infeed.min.js" class="bt-script"></script><img src="//bttrack.com/Pixel/Check/34320549?1455759589" height="1" width="1" border="0">
<div class="sfpost">
<div class="sfp2">
<a href='http://www.howtogeek.com/182965/how-to-get-navigation-directions-even-offline-without-buying-a-gps/' class='title' rel='bookmark'><span><img src="http://www.howtogeek.com/thumbcache/60/40/1a1e405f0f8133d7cf0404b50b2907ff/wp-content/uploads/2014/02/xsmartphone-gps-navigation-mount-in-car.jpg.pagespeed.gp+jp+jw+pj+js+rj+rp+rw+ri+cp+md.ic.ct75hcPgY5.jpg"/></span></a>
</div>
<div class="sfp3">
<a href='http://www.howtogeek.com/182965/how-to-get-navigation-directions-even-offline-without-buying-a-gps/' class='title' rel='bookmark'>How to Get Navigation Directions (Even Offline) Without Buying a GPS</a>
</div>
<div style="clear:both;"></div>
</div>
<div class="sfpost">
<div class="sfp2">
<a href='http://www.howtogeek.com/102897/whats-the-difference-between-sleep-and-hibernate-in-windows/' class='title' rel='bookmark'><span><img src="http://www.howtogeek.com/thumbcache/60/40/a316b2737be2b645dc4e174024e6284c/wp-content/uploads/gg/up/xsshot4f10a99f6aa1f.jpg.pagespeed.gp+jp+jw+pj+js+rj+rp+rw+ri+cp+md.ic.wOZ1y4zryh.jpg"/></span></a>
</div>
<div class="sfp3">
<a href='http://www.howtogeek.com/102897/whats-the-difference-between-sleep-and-hibernate-in-windows/' class='title' rel='bookmark'>What&#8217;s the Difference Between Sleep and Hibernate in Windows?</a>
</div>
<div style="clear:both;"></div>
</div>
<div class="sfpost">
<div class="sfp2">
<a href='http://www.howtogeek.com/190107/does-your-smartphone-really-need-a-screen-protector/' class='title' rel='bookmark'><span><img src="http://www.howtogeek.com/thumbcache/60/40/1baddc62d65a4c940bae46601ea3f75e/wp-content/uploads/2014/06/xsmartphone-screen-protector.jpg.pagespeed.gp+jp+jw+pj+js+rj+rp+rw+ri+cp+md.ic.4SrBIQk3fh.jpg"/></span></a>
</div>
<div class="sfp3">
<a href='http://www.howtogeek.com/190107/does-your-smartphone-really-need-a-screen-protector/' class='title' rel='bookmark'>Does Your Smartphone Really Need a Screen Protector?</a>
</div>
<div style="clear:both;"></div>
</div>
<div class="sfpost">
<div class="sfp2">
<a href='http://www.howtogeek.com/123780/htg-explains-is-readyboost-worth-using/' class='title' rel='bookmark'><span><img src="http://www.howtogeek.com/thumbcache/60/40/3c35b3343cb2e5bb7dd83a6234ef3a6a/wp-content/uploads/2012/09/ximage38.png.pagespeed.gp+jp+jw+pj+js+rj+rp+rw+ri+cp+md.ic.ttHWfl02aq.jpg"/></span></a>
</div>
<div class="sfp3">
<a href='http://www.howtogeek.com/123780/htg-explains-is-readyboost-worth-using/' class='title' rel='bookmark'>HTG Explains: Is ReadyBoost Worth Using?</a>
</div>
<div style="clear:both;"></div>
</div>
</div>
<div style="clear:both;"></div>	<div style="width:300px;min-height:20px;margin-top:30px;">
<div style="width:160px;text-align:center;margin-left:auto;margin-right:auto;">
<div id='htgys01'>
<script type='text/javascript'>tmntag.adTag('purch_Y_S_0_1');</script>
</div>
<div style="padding-top:10px;"></div>
</div>
<div id="sidebar-float-widget">
<div class="sidebar-float-widget-internal">
<div class='adSystem_ads'>
<div class='html'><div style="margin-bottom:0px"></div>
<div class="g-page" data-width="320" data-href="//plus.google.com/100292833634918081724" data-layout="landscape" data-rel="publisher"></div>
<div style="margin-top:8px;">
<a href="https://twitter.com/howtogeek" class="twitter-follow-button" data-show-count="true" data-size="large">Follow @howtogeek</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs');</script>
</div>
<div id="fb-root"></div>
<script>(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=391129387654171&version=v2.0";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));</script>
<div style="margin-bottom:10px"></div>
<div class="fb-like" data-href="https://www.facebook.com/thehowtogeek" data-width="300" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
<div style="margin-bottom:15px"></div></div>
<div style='clear:both'></div>
</div>
<div style="clear:both;margin-bottom:20px;"></div>
<div style="clear:both;"></div>
<div id='htgyr01'>
<script type='text/javascript'>tmntag.adTag('purch_Y_R_0_1');</script>
</div>
<div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>
</div>
</div>
</div>
</div>
<div class="yui-g" id="sb2">
<div id="sb3">
<div id="ns_ad8">
<div id="sb4">
<div id='htgyl01'>
<script type='text/javascript'>tmntag.adTag('purch_Y_L_0_1');</script>
</div>
</div>
<div style="clear:both;"></div>
</div>
</div>
</div>
<div class="yui-g" style=""></div>
</div>
<div class="footer" id="ft">
<div style="width:18%;" class="ftdiv">
<div class="ftsection" style="">ABOUT</div>
<ul class="bottomul">
<li><a href="/about/" rel="nofollow">About Us</a></li>
<li><a href="/contact/" rel="nofollow">Contact Us</a></li>
<li><a href="http://purch.com/" rel="nofollow">Advertising</a></li>
<li><a href="/privacy-policy/" rel="nofollow">Privacy Policy</a></li>
</ul>
</div>
<div style="width: 45%;" class="ftdiv">
<div class="ftsection" style="color:#FF9854">GET ARTICLES BY EMAIL</div>
<p id="ftemp">Enter your email address to get our daily newsletter.</p>
<p>
<form action="/em/subscribe" method="get">
<input type="hidden" name="list" value="weekday">
<input type="hidden" name="tr" value="footer">
<input type="text" id="fromaddress2" name="emailaddress" style="z-index:-9;left:-1500;top:-1500;height:1px;width:1px;position:absolute;">
<input type="text" name="email" id="ftemtxt" style="color:#BBB" value="Enter Your Email Here">
<input type="submit" id="ftemsub" value="Get Articles by Email" style="background:#55A8DF;">
</form>
</p>
<div style="clear:both;"></div>
</div>
<div style="width:280px;float:left;">
<div class="ftsection">FOLLOW US</div>
<ul class="ftsub" style="float: left;">
<li class="icon-twitter"><a href="https://twitter.com/intent/user?original_referer=http://www.howtogeek.com&region=following&screen_name=howtogeek&tw_p=followbutton&variant=2.0">Twitter</a></li>
<li class="icon-facebook"><a href="http://facebook.com/thehowtogeek" rel="nofollow">Facebook</a></li>
</ul>
<ul class="ftsub" style="float: left;margin-left: 20px;">
<li class="icon-google-plus"><a href="http://plus.google.com/+howtogeek">Google+</a></li>
<li class="icon-feed"><a href="http://feeds.howtogeek.com/howtogeek">RSS Feed</a></li>
</ul>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
<div style="font-style:italic;font-size:11px;text-align:center;">Disclaimer: Most of the pages on the internet include affiliate links, including some on this site.</div>
<br>
<div class="copyright" style="font-size: 11px;">Copyright &copy; 2006-2016 How-To Geek, LLC&nbsp; All Rights Reserved</div>
</div>
</div></div>
<style>#subscribeoverlay{background:url(/public/images/xemailoverlay4.jpg.pagespeed.gp+jp+jw+pj+js+rj+rp+rw+ri+cp+md.ic.bdAMUqnBuz.jpg) no-repeat}#emailoverlaylist{color:#222}#emailoverlayformbutton{background:#6fc6ff}#emailoverlayformbutton:hover{background:#29a7fa}#emfh2{color:#000;top:100px}</style>
<div class="overlay-bg">
<div id="subscribeoverlay">
<a href="#" id="ovclose"></a>
<h2 id="emfh2"></h2>
<div id="emftag"></div>
<ul id="emailoverlaylist">
<li>Get exclusive articles before everybody else.</li>
<li>Get downloadable ebooks for free!</li>
<li>Get geeky trivia, fun facts, and much more.</li>
</ul>
<form id="emailoverlayform" method="GET" action="/em/subscribe">
<p>
<input type="hidden" name="list" value="weekday">
<input type="hidden" name="tr" value="overlay1">
<p id="emoflbl" style="
            position: absolute;
            left: 20px;
            top: 240px;font-weight:bold;font-size:120%;
            color: #000;
        ">Enter Your Email Here to Get Access for Free:</p>
<input type="text" style="color:#BBB;" id="overlayfrom" name="email" value="Enter Your Email Here">
<input id="emailoverlayformbutton" type="submit" value="Get Free Content Now" style="">
</p>
</form>
<div id="overlayformsuccess">Go check your email!</div>
<img id="overlayimage" style="position:absolute;left:-9000px;top:-9000px;" src="/public/images/xemailoverlay4.jpg.pagespeed.gp+jp+jw+pj+js+rj+rp+rw+ri+cp+md.ic.bdAMUqnBuz.jpg">
</div>
</div>
<script type='text/javascript' src='http://www.howtogeek.com/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<script type="text/javascript">$('.sfp2 a, .sfp3 a').on('click',function(){ga('send','event','nav','click','sidebar-bestof');});$('.sidebar .triviahomebox, .sidebar .triviahomebox a').on('click',function(){ga('send','event','nav','click','sidebar-trivia');});$('.geekthoughtul li a').on('click',function(){ga('send','event','nav','click','sidebar-thoughts');});$('.relateditemwrap a').on('click',function(){ga('send','event','nav','click','article-relatedbox');});$('.pf2 a, .pf3 a').on('click',function(){ga('send','event','nav','click','article-bestof');});</script>
<script type="text/javascript" src="https://cdn.georiot.com/snippet.js"></script>
<script type="text/javascript">$(document).ready(function(){var tsid=9350;Georiot.amazon.convertToGeoRiotLinks(tsid);});</script>
<!-- Begin comScore Tag -->
<script>var _comscore=_comscore||[];_comscore.push({c1:"2",c2:"6035753"});(function(){var s=document.createElement("script"),el=document.getElementsByTagName("script")[0];s.async=true;s.src=(document.location.protocol=="https:"?"https://sb":"http://b")+".scorecardresearch.com/beacon.js";el.parentNode.insertBefore(s,el);})();</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6035753&cv=2.0&cj=1"/>
</noscript>
<!-- End comScore Tag -->
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-1113647-1','howtogeek.com');ga('send','pageview');</script>
<!-- Quantcast Tag -->
<script type="text/javascript">var _qevents=_qevents||[];(function(){var elem=document.createElement('script');elem.src=(document.location.protocol=="https:"?"https://secure":"http://edge")+".quantserve.com/quant.js";elem.async=true;elem.type="text/javascript";var scpt=document.getElementsByTagName('script')[0];scpt.parentNode.insertBefore(elem,scpt);})();_qevents.push({qacct:"p-e1gWzoEHleH1I"});</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-e1gWzoEHleH1I.gif" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
</body>
</html>
