\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\"U}bersicht}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einleitung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hauptteil}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schlussteil}{2}}
